# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_secure_OVER.properties:AUSF_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties:EDA1_Server.properties

# general properties
RATE=30
DURATION_SECONDS=36000
RAMPUP_TIME=1
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30


# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

SCENARIO_NAME = INT45-Authentication-Autoprovisioning
INT45-Authentication-Autoprovisioning.scenario.type = CUCUMBER
INT45-Authentication-Autoprovisioning.enabled = true
INT45-Authentication-Autoprovisioning.single = false
INT45-Authentication-Autoprovisioning.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_Autoprovisioning.feature
INT45-Authentication-Autoprovisioning.property = startingImsi:240820000450000
INT45-Authentication-Autoprovisioning.property = subscriberCount:1000
INT45-Authentication-Autoprovisioning.weight = 1

#This scenario will handle the EDA token when requested
SCENARIO_NAME = UDM30-UE-Registration-no-prev-NSSAI
UDM30-UE-Registration-no-prev-NSSAI.scenario.type = CUCUMBER
UDM30-UE-Registration-no-prev-NSSAI.enabled = true
UDM30-UE-Registration-no-prev-NSSAI.single = false
UDM30-UE-Registration-no-prev-NSSAI.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_GetNSSAI_EDA_Token.feature
UDM30-UE-Registration-no-prev-NSSAI.property = startingImsi:240810000300000
UDM30-UE-Registration-no-prev-NSSAI.property = subscriberCount:1000
UDM30-UE-Registration-no-prev-NSSAI.weight = 1

SCENARIO_NAME = UDM33-UE-NSSAI-Autoprovisioning
UDM33-UE-NSSAI-Autoprovisioning.scenario.type = CUCUMBER
UDM33-UE-NSSAI-Autoprovisioning.enabled = true
UDM33-UE-NSSAI-Autoprovisioning.single = false
UDM33-UE-NSSAI-Autoprovisioning.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_GetNSSAI_Autoprovisioning.feature
UDM33-UE-NSSAI-Autoprovisioning.property = startingImsi:240810000330000
UDM33-UE-NSSAI-Autoprovisioning.property = subscriberCount:1000
UDM33-UE-NSSAI-Autoprovisioning.weight = 1

SCENARIO_NAME = UDM35-UE-Registration-Autoprovisioning
UDM35-UE-Registration-Autoprovisioning.scenario.type = CUCUMBER
UDM35-UE-Registration-Autoprovisioning.enabled = true
UDM35-UE-Registration-Autoprovisioning.single = false
UDM35-UE-Registration-Autoprovisioning.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_AutoProvisioning.feature
UDM35-UE-Registration-Autoprovisioning.property = startingImsi:240810000350000
UDM35-UE-Registration-Autoprovisioning.property = subscriberCount:1000
UDM35-UE-Registration-Autoprovisioning.weight = 1

