
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=150

DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER


#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-uecmamfregupdate
# uServ eric-udm-sdmimplicitunsub
SCENARIO_NAME = Nudm_UECM_ModifyAmf3GPPAccess_001B
Nudm_UECM_ModifyAmf3GPPAccess_001B.scenario.type = CUCUMBER
Nudm_UECM_ModifyAmf3GPPAccess_001B.enabled = true
Nudm_UECM_ModifyAmf3GPPAccess_001B.single = false
Nudm_UECM_ModifyAmf3GPPAccess_001B.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001B.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001B.property = startingImsi:240810000602000
Nudm_UECM_ModifyAmf3GPPAccess_001B.property = startingMsisdn:860810000602000
Nudm_UECM_ModifyAmf3GPPAccess_001B.property = subscriberCount:2000
Nudm_UECM_ModifyAmf3GPPAccess_001B.weight = 1

#####################
# uServ eric-udm-uecmsmfregistration
# uServ eric-udm-uecmsmfderegistration
# uServ eric-udm-sdmimplicitunsub
SCENARIO_NAME = Nudm_UECM_Register-Smf-Pdu-Session_002
Nudm_UECM_Register-Smf-Pdu-Session_002.scenario.type = CUCUMBER
Nudm_UECM_Register-Smf-Pdu-Session_002.enabled = true
Nudm_UECM_Register-Smf-Pdu-Session_002.single = false
Nudm_UECM_Register-Smf-Pdu-Session_002.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_UECM_Register-Smf-Pdu-Session_002.property = startingImsi:240810000410000
Nudm_UECM_Register-Smf-Pdu-Session_002.property = subscriberCount:4000
Nudm_UECM_Register-Smf-Pdu-Session_002.weight = 1

