# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_OVER_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties

# general properties
RATE=160
DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#####################
SCENARIO_NAME = UDM42B-Nudm-Mt-Get-TadsInfo-REL16
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.scenario.type = CUCUMBER
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.enabled = true
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.single = false
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_mt_GET_tadsInfo_REL16.feature
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.property = startingImsi:240810000420000
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.property = subscriberCount:4000
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.weight = 1

SCENARIO_NAME = UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.scenario.type = CUCUMBER
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.enabled = true
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.single = false
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.scenario.file = src/main/resources/udmFeatureFiles/Nudm_mt_GET_tadsInfo_No_AMF_REL16.feature
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.property = startingImsi:240810000440000
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.property = subscriberCount:4000
UDM44B-Nudm-Mt-Get-TadsInfo-REL16-no-AMF.weight = 1
