
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_OVER_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=100

DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER


#####################
# uServ eric-udm-pcscfrestnotif
SCENARIO_NAME = UDM41B-Voice-PCSCF-Restoration-REL16
UDM41B-Voice-PCSCF-Restoration-REL16.scenario.type = CUCUMBER
UDM41B-Voice-PCSCF-Restoration-REL16.enabled = true
UDM41B-Voice-PCSCF-Restoration-REL16.single = false
UDM41B-Voice-PCSCF-Restoration-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_SMF.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
UDM41B-Voice-PCSCF-Restoration-REL16.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
UDM41B-Voice-PCSCF-Restoration-REL16.property = startingImsi:240810000410000
UDM41B-Voice-PCSCF-Restoration-REL16.property = subscriberCount:4000
UDM41B-Voice-PCSCF-Restoration-REL16.weight = 1

SCENARIO_NAME = UDM45B-UECM-PCSCF-Restoration-AMF-REL16
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.scenario.type = CUCUMBER
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.enabled = true
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.single = false
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_004.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_AMF.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.scenario.cleanup.file =  src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.property = startingImsi:240810000450000
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.property = subscriberCount:4000
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.weight = 1
