
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=AUSF_Service_2.properties:UDM_Service_2_OVER.properties:UDM_Service_2_OVER_plain.properties:UDM_Service_1_1_secure_OVER.properties:UDRSim_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server_sec.properties

# general properties
RATE=800
#RATE=800
#around 45-50% on all uServs for IBD GEP-5 cluster.

DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs
# Tested in Ansible env. eccd-udm00136. Traffic Load at EC Level should be stable (under 70% Load Level)

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar


##############################
#AUTHENTICATION GROUP SCRIPTS#
##############################
#####################
# uServ eric-ausf-engine
# uServ eric-udm-ueauth
SCENARIO_NAME = INT40-Authentication-Service-EAP-AKA
INT40-Authentication-Service-EAP-AKA.scenario.type = CUCUMBER
INT40-Authentication-Service-EAP-AKA.enabled = true
INT40-Authentication-Service-EAP-AKA.single = false
INT40-Authentication-Service-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT40-Authentication-Service-EAP-AKA.property = startingImsi:240820000400000
INT40-Authentication-Service-EAP-AKA.property = subscriberCount:4000
INT40-Authentication-Service-EAP-AKA.weight = 0.72

#####################
# uServ eric-ausf-engine
# uServ eric-udm-sidf
# uServ eric-udm-ueauth
SCENARIO_NAME = INT42-Authentication-Service-EAP-AKA-Suci-ProfileA
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.scenario.type = CUCUMBER
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.enabled = true
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.single = false
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_Suci_ProfileA.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.key.file = src/main/resources/ausfFeatureFiles/suciAuthentication/profileA_0000420000-0000420999.txt
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.property = startingImsi:240820000420000
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.property = subscriberCount:1000
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.weight = 0.36

#####################
# uServ eric-ausf-engine
# uServ eric-udm-sidf
# uServ eric-udm-ueauth
SCENARIO_NAME = INT43-Authentication-Service-EAP-AKA-Suci-ProfileB
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.scenario.type = CUCUMBER
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.enabled = true
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.single = false
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_Suci_ProfileB.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.key.file = src/main/resources/ausfFeatureFiles/suciAuthentication/profileB_0000430000-0000430999.txt
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.property = startingImsi:240820000430000
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.property = subscriberCount:1000
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.weight = 0.36

#######################
#UECMREG GROUP SCRIPTS#
#######################
#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-uecmamfderegnotifier
# uServ eric-udm-uecmamfregupdate
# uServ eric-udm-iratsndereg
# uServ eric-udm-sdmimplicitunsub
SCENARIO_NAME = Nudm_UECM_ModifyAmf3GPPAccess_001
Nudm_UECM_ModifyAmf3GPPAccess_001.scenario.type = CUCUMBER
Nudm_UECM_ModifyAmf3GPPAccess_001.enabled = true
Nudm_UECM_ModifyAmf3GPPAccess_001.single = false
Nudm_UECM_ModifyAmf3GPPAccess_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001.property = startingImsi:240810000600000
Nudm_UECM_ModifyAmf3GPPAccess_001.property = startingMsisdn:860810000600000
Nudm_UECM_ModifyAmf3GPPAccess_001.property = subscriberCount:2000
Nudm_UECM_ModifyAmf3GPPAccess_001.weight = 0.37

#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-uecmamfregupdate
# uServ eric-udm-mtlocation
# uServ eric-udm-iratsndereg
SCENARIO_NAME = UDM43B-Nudm-Mt-Post-LOCATION-REL16
UDM43B-Nudm-Mt-Post-LOCATION-REL16.scenario.type = CUCUMBER
UDM43B-Nudm-Mt-Post-LOCATION-REL16.enabled = true
UDM43B-Nudm-Mt-Post-LOCATION-REL16.single = false
UDM43B-Nudm-Mt-Post-LOCATION-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_003.feature\
                                               + src/main/resources/udmFeatureFiles/Nudm_mt_POST_LOCATION_REL16.feature\
                                               + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM43B-Nudm-Mt-Post-LOCATION-REL16.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM43B-Nudm-Mt-Post-LOCATION-REL16.property = startingImsi:240810000430000
UDM43B-Nudm-Mt-Post-LOCATION-REL16.property = subscriberCount:4000
UDM43B-Nudm-Mt-Post-LOCATION-REL16.weight = 0.34



#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-iratamfdereg
# uServ eric-udm-iratsndereg
SCENARIO_NAME = INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.type = CUCUMBER
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.enabled = true
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.single = false
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_IRAT_notif.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_4g5g_irat_mobility_REL16_OVER.feature
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = startingImsi:240810001600000
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = subscriberCount:4000
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.weight = 0.8


#####################
# uServ eric-udm-iwk5g2g
SCENARIO_NAME = Nudm_UECM_Interworking_5G_2G_001
Nudm_UECM_Interworking_5G_2G_001.scenario.type = CUCUMBER
Nudm_UECM_Interworking_5G_2G_001.enabled = true
Nudm_UECM_Interworking_5G_2G_001.single = false
Nudm_UECM_Interworking_5G_2G_001.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0210.feature\
                                               + src/main/resources/udmFeatureFiles/Nudr_SOAP_Notification_002_No_PSLOC_Without_Callback_Verification_mTLS_OVERLOAD.feature
Nudm_UECM_Interworking_5G_2G_001.property = startingImsi:240810002600000
Nudm_UECM_Interworking_5G_2G_001.property = startingMsisdn:860810002600000
Nudm_UECM_Interworking_5G_2G_001.property = subscriberCount:4000
Nudm_UECM_Interworking_5G_2G_001.weight = 0.46




###################
#SMF GROUP SCRIPTS#
###################
#####################
# uServ eric-udm-uecmsmfregistration
# uServ eric-udm-uecmsmfderegistration
SCENARIO_NAME = Nudm_UECM_Deregister-Smf-Pdu-Session_001
Nudm_UECM_Deregister-Smf-Pdu-Session_001.scenario.type = CUCUMBER
Nudm_UECM_Deregister-Smf-Pdu-Session_001.enabled = true
Nudm_UECM_Deregister-Smf-Pdu-Session_001.single = false
Nudm_UECM_Deregister-Smf-Pdu-Session_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_001.feature\
                                                       + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_UECM_Deregister-Smf-Pdu-Session_001.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_UECM_Deregister-Smf-Pdu-Session_001.property = startingImsi:240810000300000
Nudm_UECM_Deregister-Smf-Pdu-Session_001.property = subscriberCount:4000
Nudm_UECM_Deregister-Smf-Pdu-Session_001.weight = 0.2

#####################
# uServ eric-udm-uecmsmfregistration
# uServ eric-udm-pcscfrestoration
# uServ eric-udm-pcscfrestnotif
# uServ eric-udm-uecmsmfderegistration
SCENARIO_NAME = Nudm_voice_IMSRegistration_Deregistration_001
Nudm_voice_IMSRegistration_Deregistration_001.scenario.type = CUCUMBER
Nudm_voice_IMSRegistration_Deregistration_001.enabled = true
Nudm_voice_IMSRegistration_Deregistration_001.single = false
Nudm_voice_IMSRegistration_Deregistration_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature\
                                                            + src/main/resources/udmFeatureFiles/Nudm_voice_IMSRegistration_Deregistration_002.feature\
                                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_SMF.feature\
                                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_voice_IMSRegistration_Deregistration_001.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_voice_IMSRegistration_Deregistration_001.property = startingImsi:240810000410000
Nudm_voice_IMSRegistration_Deregistration_001.property = subscriberCount:4000
Nudm_voice_IMSRegistration_Deregistration_001.weight = 0.33


