
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server_sec.properties:EDA1_Server.properties:HSS_http2_Server.properties

# general properties
RATE=40

DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#####################
# uServ eric-udm-sdmnotif mix
# Nudr_DR_UDM_SDM_DataChangeNotify_010_AMF3 will generate nfproxy-1 load, while the others only in BL.
SCENARIO_NAME = Nudr_DR_UDM_SDM_DataChangeNotify
Nudr_DR_UDM_SDM_DataChangeNotify.scenario.type = CUCUMBER
Nudr_DR_UDM_SDM_DataChangeNotify.enabled = true
Nudr_DR_UDM_SDM_DataChangeNotify.single = false
Nudr_DR_UDM_SDM_DataChangeNotify.scenario.file = src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_007_AMF1.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_008.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_009_AMF2.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_010_AMF3.feature
Nudr_DR_UDM_SDM_DataChangeNotify.property = startingImsi:240810001300000
Nudr_DR_UDM_SDM_DataChangeNotify.property = subscriberCount:4000
Nudr_DR_UDM_SDM_DataChangeNotify.weight = 1

# Just in case we want to test different types separately. With only one container, that is not so important.
SCENARIO_NAME = UDM110-SDM-Data-Notification-iwkEpsInd
UDM110-SDM-Data-Notification-iwkEpsInd.scenario.type = CUCUMBER
UDM110-SDM-Data-Notification-iwkEpsInd.enabled = false
UDM110-SDM-Data-Notification-iwkEpsInd.single = false
UDM110-SDM-Data-Notification-iwkEpsInd.scenario.file = src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_007_AMF1.feature\
                                                  + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_008.feature\
                                                  + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_009_AMF2.feature
UDM110-SDM-Data-Notification-iwkEpsInd.property = startingImsi:240810001100000
UDM110-SDM-Data-Notification-iwkEpsInd.property = subscriberCount:1000
UDM110-SDM-Data-Notification-iwkEpsInd.weight = 1

SCENARIO_NAME = UDM111-SDM-Data-MPS-User
UDM111-SDM-Data-MPS-User.scenario.type = CUCUMBER
UDM111-SDM-Data-MPS-User.enabled = false
UDM111-SDM-Data-MPS-User.single = false
UDM111-SDM-Data-MPS-User.scenario.file = src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_010.feature
UDM111-SDM-Data-MPS-User.property = startingImsi:240810001101000
UDM111-SDM-Data-MPS-User.property = subscriberCount:1000
UDM111-SDM-Data-MPS-User.weight = 2

SCENARIO_NAME = UDM112-SDM-Data-Notification-Vowifi
UDM112-SDM-Data-Notification-Vowifi.scenario.type = CUCUMBER
UDM112-SDM-Data-Notification-Vowifi.enabled = false
UDM112-SDM-Data-Notification-Vowifi.single = false
UDM112-SDM-Data-Notification-Vowifi.scenario.file = src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_vowifi_5G.feature\
                                                  + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_vowifi_4G.feature
UDM112-SDM-Data-Notification-Vowifi.property = startingImsi:240810001102000
UDM112-SDM-Data-Notification-Vowifi.property = subscriberCount:1000
UDM112-SDM-Data-Notification-Vowifi.weight = 1
