
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2_OVER.properties:UDM_Service_2_OVER_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=1600
#RATE=1600
#around 54%-60% on all uServs for IBD GEP-5 cluster.



DURATION_SECONDS=3600
RAMPUP_TIME=20
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar



######################
#SINGLE GROUP SCRIPTS#
######################

#####################
#eric-udm-eapauth
SCENARIO_NAME = INT71-UDICOM-Authentication-EAP-AKA
INT71-UDICOM-Authentication-EAP-AKA.scenario.type = CUCUMBER
INT71-UDICOM-Authentication-EAP-AKA.enabled = true
INT71-UDICOM-Authentication-EAP-AKA.single = false
INT71-UDICOM-Authentication-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_EAP_AKA.feature
INT71-UDICOM-Authentication-EAP-AKA.property = startingImsi:240820000710000
INT71-UDICOM-Authentication-EAP-AKA.property = subscriberCount:4000
INT71-UDICOM-Authentication-EAP-AKA.weight = 0.36

#####################
# uServ eric-udm-eapprimeauth
SCENARIO_NAME = INT70-UDICOM-Authentication-EAP-AKA-PRIME
INT70-UDICOM-Authentication-EAP-AKA-PRIME.scenario.type = CUCUMBER
INT70-UDICOM-Authentication-EAP-AKA-PRIME.enabled = true
INT70-UDICOM-Authentication-EAP-AKA-PRIME.single = false
INT70-UDICOM-Authentication-EAP-AKA-PRIME.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_EAP_AKA_PRIME.feature
INT70-UDICOM-Authentication-EAP-AKA-PRIME.property = startingImsi:240820000700000
INT70-UDICOM-Authentication-EAP-AKA-PRIME.property = subscriberCount:4000
INT70-UDICOM-Authentication-EAP-AKA-PRIME.weight = 0.36

#####################
#eric-udm-epsauth
SCENARIO_NAME = INT72-UDICOM-Authentication-EPS-AKA
INT72-UDICOM-Authentication-EPS-AKA.scenario.type = CUCUMBER
INT72-UDICOM-Authentication-EPS-AKA.enabled = true
INT72-UDICOM-Authentication-EPS-AKA.single = false
INT72-UDICOM-Authentication-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_EPS_AKA.feature
INT72-UDICOM-Authentication-EPS-AKA.property = startingImsi:240820000720000
INT72-UDICOM-Authentication-EPS-AKA.property = subscriberCount:4000
INT72-UDICOM-Authentication-EPS-AKA.weight = 0.36

#####################
#eric-udm-gbaauth
SCENARIO_NAME = INT73-UDICOM-Authentication-GBA-AKA
INT73-UDICOM-Authentication-GBA-AKA.scenario.type = CUCUMBER
INT73-UDICOM-Authentication-GBA-AKA.enabled = true
INT73-UDICOM-Authentication-GBA-AKA.single = false
INT73-UDICOM-Authentication-GBA-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_GBA_AKA.feature
INT73-UDICOM-Authentication-GBA-AKA.property = startingImsi:240820000730000
INT73-UDICOM-Authentication-GBA-AKA.property = subscriberCount:4000
INT73-UDICOM-Authentication-GBA-AKA.weight = 0.36

#####################
#eric-udm-imsauth
SCENARIO_NAME = INT74-UDICOM-Authentication-IMS-AKA
INT74-UDICOM-Authentication-IMS-AKA.scenario.type = CUCUMBER
INT74-UDICOM-Authentication-IMS-AKA.enabled = true
INT74-UDICOM-Authentication-IMS-AKA.single = false
INT74-UDICOM-Authentication-IMS-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_IMS_AKA.feature
INT74-UDICOM-Authentication-IMS-AKA.property = startingImsi:240820000740000
INT74-UDICOM-Authentication-IMS-AKA.property = subscriberCount:4000
INT74-UDICOM-Authentication-IMS-AKA.weight = 0.36

#####################
# uServ eric-udm-sdmamdata
SCENARIO_NAME = Nudm_SDM_Get-AM-Data_001
Nudm_SDM_Get-AM-Data_001.scenario.type = CUCUMBER
Nudm_SDM_Get-AM-Data_001.enabled = true
Nudm_SDM_Get-AM-Data_001.single = false
Nudm_SDM_Get-AM-Data_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature
Nudm_SDM_Get-AM-Data_001.property = startingImsi:240810000700000
Nudm_SDM_Get-AM-Data_001.property = subscriberCount:4000
Nudm_SDM_Get-AM-Data_001.weight = 0.62

#####################
# uServ eric-udm-sdmmultipledataset
SCENARIO_NAME = Nudm_SDM_Get_MultipleDataSets_001
Nudm_SDM_Get_MultipleDataSets_001.scenario.type = CUCUMBER
Nudm_SDM_Get_MultipleDataSets_001.enabled = true
Nudm_SDM_Get_MultipleDataSets_001.single = false
Nudm_SDM_Get_MultipleDataSets_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Get_MultipleDataSets_001.feature
Nudm_SDM_Get_MultipleDataSets_001.property = startingImsi:240810000800000
Nudm_SDM_Get_MultipleDataSets_001.property = subscriberCount:4000
Nudm_SDM_Get_MultipleDataSets_001.weight = 0.85

#####################
# uServ eric-udm-sdmnotif mix
# Nudr_DR_UDM_SDM_DataChangeNotify_010_AMF3 will generate nfproxy-1 load, while the others only in BL.
SCENARIO_NAME = Nudr_DR_UDM_SDM_DataChangeNotify
Nudr_DR_UDM_SDM_DataChangeNotify.scenario.type = CUCUMBER
Nudr_DR_UDM_SDM_DataChangeNotify.enabled = true
Nudr_DR_UDM_SDM_DataChangeNotify.single = false
Nudr_DR_UDM_SDM_DataChangeNotify.scenario.file = src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_007_AMF1.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_008.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_009_AMF2.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_010_AMF3.feature
Nudr_DR_UDM_SDM_DataChangeNotify.property = startingImsi:240810001300000
Nudr_DR_UDM_SDM_DataChangeNotify.property = subscriberCount:4000
Nudr_DR_UDM_SDM_DataChangeNotify.weight = 0.10

#####################
# uServ eric-udm-sdmnssai
SCENARIO_NAME = Nudm_SDM_GetNSSAI_001
Nudm_SDM_GetNSSAI_001.scenario.type = CUCUMBER
Nudm_SDM_GetNSSAI_001.enabled = true
Nudm_SDM_GetNSSAI_001.single = false
Nudm_SDM_GetNSSAI_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_GetNSSAI_001.feature
Nudm_SDM_GetNSSAI_001.property = startingImsi:240810000900000
Nudm_SDM_GetNSSAI_001.property = subscriberCount:4000
Nudm_SDM_GetNSSAI_001.weight = 0.76

#####################
# uServ eric-udm-sdmsmdata
SCENARIO_NAME = Nudm_SDM_Get-SM-Data_001
Nudm_SDM_Get-SM-Data_001.scenario.type = CUCUMBER
Nudm_SDM_Get-SM-Data_001.enabled = true
Nudm_SDM_Get-SM-Data_001.single = false
Nudm_SDM_Get-SM-Data_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature
Nudm_SDM_Get-SM-Data_001.property = startingImsi:240810001000000
Nudm_SDM_Get-SM-Data_001.property = subscriberCount:4000
Nudm_SDM_Get-SM-Data_001.weight = 0.36

#####################
# uServ eric-udm-sdmsmfselect
SCENARIO_NAME = Nudm_SDM_Get-SMF-Select-Data_001
Nudm_SDM_Get-SMF-Select-Data_001.scenario.type = CUCUMBER
Nudm_SDM_Get-SMF-Select-Data_001.enabled = true
Nudm_SDM_Get-SMF-Select-Data_001.single = false
Nudm_SDM_Get-SMF-Select-Data_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature
Nudm_SDM_Get-SMF-Select-Data_001.property = startingImsi:240810001100000
Nudm_SDM_Get-SMF-Select-Data_001.property = subscriberCount:4000
Nudm_SDM_Get-SMF-Select-Data_001.weight = 0.69

#####################
# uServ eric-udm-sdmsubscriptions
SCENARIO_NAME = Nudm_SDM-Subscribe-SDM-Datachange_002
Nudm_SDM-Subscribe-SDM-Datachange_002.scenario.type = CUCUMBER
Nudm_SDM-Subscribe-SDM-Datachange_002.enabled = true
Nudm_SDM-Subscribe-SDM-Datachange_002.single = false
Nudm_SDM-Subscribe-SDM-Datachange_002.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
Nudm_SDM-Subscribe-SDM-Datachange_002.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
Nudm_SDM-Subscribe-SDM-Datachange_002.property = startingImsi:240810001400000
Nudm_SDM-Subscribe-SDM-Datachange_002.property = subscriberCount:4000
Nudm_SDM-Subscribe-SDM-Datachange_002.weight = 0.52

#####################
# uServ eric-udm-sdmuectxtsmf
SCENARIO_NAME = Nudm_SDM_Get-UE-Context-in-Smf-Data_001
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.scenario.type = CUCUMBER
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.enabled = true
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.single = false
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.property = startingImsi:240810001200000
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.property = subscriberCount:4000
Nudm_SDM_Get-UE-Context-in-Smf-Data_001.weight = 0.62

#####################
# uServ eric-udm-uecmamfget
SCENARIO_NAME = Nudm_UECM_Get-Amf3GppRegistration_001
Nudm_UECM_Get-Amf3GppRegistration_001.scenario.type = CUCUMBER
Nudm_UECM_Get-Amf3GppRegistration_001.enabled = true
Nudm_UECM_Get-Amf3GppRegistration_001.single = false
Nudm_UECM_Get-Amf3GppRegistration_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Get-Amf3GppRegistration_001.feature
Nudm_UECM_Get-Amf3GppRegistration_001.property = startingImsi:240810000500000
Nudm_UECM_Get-Amf3GppRegistration_001.property = startingMsisdn:860810000500000
Nudm_UECM_Get-Amf3GppRegistration_001.property = subscriberCount:4000
Nudm_UECM_Get-Amf3GppRegistration_001.weight = 0.50

#####################
# uServ eric-udm-ueshcm
SCENARIO_NAME = UDM42-Nudm-Voice-CM-Get-TADS
UDM42-Nudm-Voice-CM-Get-TADS.scenario.type = CUCUMBER
UDM42-Nudm-Voice-CM-Get-TADS.enabled = true
UDM42-Nudm-Voice-CM-Get-TADS.single = false
UDM42-Nudm-Voice-CM-Get-TADS.scenario.file = src/main/resources/udmFeatureFiles/Nudm_voice_CM_GET_002_HTTP2.feature
UDM42-Nudm-Voice-CM-Get-TADS.property = startingImsi:240810000420000
UDM42-Nudm-Voice-CM-Get-TADS.property = subscriberCount:4000
UDM42-Nudm-Voice-CM-Get-TADS.weight = 0.38

