
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties

# general properties
RATE=150

DURATION_SECONDS=3600
RAMPUP_TIME=60
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER


#####################
# uServ eric-udm-authevents
SCENARIO_NAME = Nudm_UEAuth_ConfirmAuth_001
Nudm_UEAuth_ConfirmAuth_001.scenario.type = CUCUMBER
Nudm_UEAuth_ConfirmAuth_001.enabled = true
Nudm_UEAuth_ConfirmAuth_001.single = false
Nudm_UEAuth_ConfirmAuth_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_ConfirmAuth_001.feature
Nudm_UEAuth_ConfirmAuth_001.property = startingImsi:240810000100000
Nudm_UEAuth_ConfirmAuth_001.property = subscriberCount:4000
Nudm_UEAuth_ConfirmAuth_001.weight = 1

