
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_OVER_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties
# general properties
RATE=115

DURATION_SECONDS=3600
RAMPUP_TIME=6
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#####################
# uServ eric-udm-ueshcm
SCENARIO_NAME = UDM42-Nudm-Voice-CM-Get-TADS
UDM42-Nudm-Voice-CM-Get-TADS.scenario.type = CUCUMBER
UDM42-Nudm-Voice-CM-Get-TADS.enabled = true
UDM42-Nudm-Voice-CM-Get-TADS.single = false
UDM42-Nudm-Voice-CM-Get-TADS.scenario.file = src/main/resources/udmFeatureFiles/Nudm_voice_CM_GET_002_HTTP2.feature
UDM42-Nudm-Voice-CM-Get-TADS.property = startingImsi:240810000420000
UDM42-Nudm-Voice-CM-Get-TADS.property = subscriberCount:4000
UDM42-Nudm-Voice-CM-Get-TADS.weight = 1

SCENARIO_NAME = UDM43-Nudm-Voice-CM-Get-LOCATION
UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.type = CUCUMBER
UDM43-Nudm-Voice-CM-Get-LOCATION.enabled = true
UDM43-Nudm-Voice-CM-Get-LOCATION.single = false
UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_003.feature\
                                               + src/main/resources/udmFeatureFiles/Nudm_voice_CM_GET_003_HTTP2.feature\
                                               + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_003.feature
UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_003.feature
UDM43-Nudm-Voice-CM-Get-LOCATION.property = startingImsi:240810000430000
UDM43-Nudm-Voice-CM-Get-LOCATION.property = subscriberCount:4000
UDM43-Nudm-Voice-CM-Get-LOCATION.weight = 1

SCENARIO_NAME = UDM44-Nudm-Voice-CM-Get-TADS-no-AMF
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.scenario.type = CUCUMBER
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.enabled = true
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.single = false
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.scenario.file = src/main/resources/udmFeatureFiles/Nudm_voice_CM_GET_001_HTTP2.feature
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.property = startingImsi:240810000440000
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.property = subscriberCount:4000
UDM44-Nudm-Voice-CM-Get-TADS-no-AMF.weight = 1
