# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1.properties:AUSF_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties
# general properties
# 300 CPS -> 2692 TPS according to set weights in this traffic mix.
# Rate will have to be updated to final required value. So far this is more or less the rate a single
# TG can handle.
RATE=300
DURATION_SECONDS=86400
RAMPUP_TIME=0
TIMEOUT_SECONDS=1
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=600
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME= CCSM_CMCC_TRAFFIC_MIX_LOAD

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

SCENARIO_NAME = INT20-UE-Registration-prev-AMF-EAP-AKA
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
INT20-UE-Registration-prev-AMF-EAP-AKA.enabled = true
INT20-UE-Registration-prev-AMF-EAP-AKA.single = false
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                     + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
INT20-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:4000
INT20-UE-Registration-prev-AMF-EAP-AKA.weight = 7.69


SCENARIO_NAME = INT61-UE-Deregistration-EAP-AKA
INT61-UE-Deregistration-EAP-AKA.scenario.type = CUCUMBER
INT61-UE-Deregistration-EAP-AKA.enabled = true
INT61-UE-Deregistration-EAP-AKA.single = false
INT61-UE-Deregistration-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                              + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT61-UE-Deregistration-EAP-AKA.property = startingImsi:240820000610000
INT61-UE-Deregistration-EAP-AKA.property = subscriberCount:4000
INT61-UE-Deregistration-EAP-AKA.weight = 15.39


SCENARIO_NAME = INT100-IRAT-Mobility-5G-to-4G
INT100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
INT100-IRAT-Mobility-5G-to-4G.enabled = true
INT100-IRAT-Mobility-5G-to-4G.single = false
INT100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                            + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_014.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_Irat_4g5g_irat_mobility_udm_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT100-IRAT-Mobility-5G-to-4G.property = startingImsi:240820001000000
INT100-IRAT-Mobility-5G-to-4G.property = subscriberCount:10000
INT100-IRAT-Mobility-5G-to-4G.weight = 51.28



SCENARIO_NAME = UDM50-PDU-Session-Release
UDM50-PDU-Session-Release.scenario.type = CUCUMBER
UDM50-PDU-Session-Release.enabled = true
UDM50-PDU-Session-Release.single = false
UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM50-PDU-Session-Release.property = startingImsi:240810000500000
UDM50-PDU-Session-Release.property = subscriberCount:4000
UDM50-PDU-Session-Release.weight = 25.64

# This scenario has been temporary removed from UDM50 as it is not clear it has to be included. Anyway, it will, most likely, have to be included in the registration script (INT20, INT61 and INT100).
#                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
