
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=160

DURATION_SECONDS=3600
RAMPUP_TIME=60
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#####################
# uServ eric-udm-sdmsubscriptions
SCENARIO_NAME = Nudm_SDM-Subscribe-SDM-Datachange_002
Nudm_SDM-Subscribe-SDM-Datachange_002.scenario.type = CUCUMBER
Nudm_SDM-Subscribe-SDM-Datachange_002.enabled = true
Nudm_SDM-Subscribe-SDM-Datachange_002.single = false
Nudm_SDM-Subscribe-SDM-Datachange_002.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
Nudm_SDM-Subscribe-SDM-Datachange_002.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
Nudm_SDM-Subscribe-SDM-Datachange_002.property = startingImsi:240810001400000
Nudm_SDM-Subscribe-SDM-Datachange_002.property = subscriberCount:4000
Nudm_SDM-Subscribe-SDM-Datachange_002.weight = 1

