# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties

# general properties
RATE=120
DURATION_SECONDS=3600
RAMPUP_TIME=120
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=UDICOM


SCENARIO_NAME = INT72-UDICOM-Authentication-EPS-AKA
INT72-UDICOM-Authentication-EPS-AKA.scenario.type = CUCUMBER
INT72-UDICOM-Authentication-EPS-AKA.enabled = true
INT72-UDICOM-Authentication-EPS-AKA.single = false
INT72-UDICOM-Authentication-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_EPS_AKA.feature
INT72-UDICOM-Authentication-EPS-AKA.property = startingImsi:240820000720000
INT72-UDICOM-Authentication-EPS-AKA.property = subscriberCount:4000
INT72-UDICOM-Authentication-EPS-AKA.weight = 1

