# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_OVER_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=150
DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#####################
SCENARIO_NAME = INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.scenario.type = CUCUMBER
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.enabled = true
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.single = false
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_014.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_Irat_4g5g_irat_mobility_udm_HTTP2.feature
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = startingImsi:240810001600000
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = subscriberCount:4000
INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.weight = 1
