# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties

# general properties
RATE=100
DURATION_SECONDS=3600
RAMPUP_TIME=120
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=UDICOM


SCENARIO_NAME = INT70-UDICOM-Authentication-EAP-AKA-PRIME
INT70-UDICOM-Authentication-EAP-AKA-PRIME.scenario.type = CUCUMBER
INT70-UDICOM-Authentication-EAP-AKA-PRIME.enabled = true
INT70-UDICOM-Authentication-EAP-AKA-PRIME.single = false
INT70-UDICOM-Authentication-EAP-AKA-PRIME.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_EAP_AKA_PRIME.feature
INT70-UDICOM-Authentication-EAP-AKA-PRIME.property = startingImsi:240820000700000
INT70-UDICOM-Authentication-EAP-AKA-PRIME.property = subscriberCount:4000
INT70-UDICOM-Authentication-EAP-AKA-PRIME.weight = 1

