
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2_OVER.properties:AUSF_Service_2.properties

# general properties
RATE=240
#around 45%-50% on all uServs for IBD GEP-5 cluster.
DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar


##############################
#AUTHENTICATION GROUP SCRIPTS#
##############################
#####################
# uServ eric-ausf-engine
# uServ eric-udm-ueauth
SCENARIO_NAME = INT40-Authentication-Service-EAP-AKA
INT40-Authentication-Service-EAP-AKA.scenario.type = CUCUMBER
INT40-Authentication-Service-EAP-AKA.enabled = true
INT40-Authentication-Service-EAP-AKA.single = false
INT40-Authentication-Service-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT40-Authentication-Service-EAP-AKA.property = startingImsi:240820000400000
INT40-Authentication-Service-EAP-AKA.property = subscriberCount:4000
INT40-Authentication-Service-EAP-AKA.weight = 0.72


#####################
# uServ eric-ausf-engine
# uServ eric-udm-sidf
# uServ eric-udm-ueauth
SCENARIO_NAME = INT42-Authentication-Service-EAP-AKA-Suci-ProfileA
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.scenario.type = CUCUMBER
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.enabled = true
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.single = false
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_Suci_ProfileA.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.key.file = src/main/resources/ausfFeatureFiles/suciAuthentication/profileA_0000420000-0000420999.txt
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.property = startingImsi:240820000420000
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.property = subscriberCount:1000
INT42-Authentication-Service-EAP-AKA-Suci-ProfileA.weight = 0.36

#####################
# uServ eric-ausf-engine
# uServ eric-udm-sidf
# uServ eric-udm-ueauth
SCENARIO_NAME = INT43-Authentication-Service-EAP-AKA-Suci-ProfileB
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.scenario.type = CUCUMBER
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.enabled = true
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.single = false
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_Suci_ProfileB.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.key.file = src/main/resources/ausfFeatureFiles/suciAuthentication/profileB_0000430000-0000430999.txt
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.property = startingImsi:240820000430000
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.property = subscriberCount:1000
INT43-Authentication-Service-EAP-AKA-Suci-ProfileB.weight = 0.36

#####################
# uServ eric-udm-ueauth
SCENARIO_NAME = Nudm_UEAuth_GenerateAuthData_001
Nudm_UEAuth_GenerateAuthData_001.scenario.type = CUCUMBER
Nudm_UEAuth_GenerateAuthData_001.enabled = false
Nudm_UEAuth_GenerateAuthData_001.single = false
Nudm_UEAuth_GenerateAuthData_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_001.feature
Nudm_UEAuth_GenerateAuthData_001.property = startingImsi:240810001900000
Nudm_UEAuth_GenerateAuthData_001.property = subscriberCount:4000
Nudm_UEAuth_GenerateAuthData_001.weight = 0.0
