
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server.properties:AMF5_Server.properties

# general properties
RATE=80

DURATION_SECONDS=3600
RAMPUP_TIME=60
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#####################
SCENARIO_NAME = UDM72-Event-Exposure-Location-Report
UDM72-Event-Exposure-Location-Report.scenario.type = CUCUMBER
UDM72-Event-Exposure-Location-Report.enabled = true
UDM72-Event-Exposure-Location-Report.single = false
UDM72-Event-Exposure-Location-Report.scenario.file = src/main/resources/udmFeatureFiles/Nudm_EE_CreateEeSubscription_004.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_DeleteEeSubscription_004.feature
UDM72-Event-Exposure-Location-Report.property = startingImsi:240810000720000
UDM72-Event-Exposure-Location-Report.property = startingMsisdn:860810000720000
UDM72-Event-Exposure-Location-Report.property = subscriberCount:4000
UDM72-Event-Exposure-Location-Report.weight = 1
