
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDRSim_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=200
DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER


#####################
# uServ eric-udm-iwk5g2g
SCENARIO_NAME = Nudm_UECM_Interworking_5G_2G_001
Nudm_UECM_Interworking_5G_2G_001.scenario.type = CUCUMBER
Nudm_UECM_Interworking_5G_2G_001.enabled = true
Nudm_UECM_Interworking_5G_2G_001.single = false
Nudm_UECM_Interworking_5G_2G_001.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0210.feature\
                                               + src/main/resources/udmFeatureFiles/Nudr_SOAP_Notification_002_No_PSLOC_Without_Callback_Verification_mTLS_OVERLOAD.feature
Nudm_UECM_Interworking_5G_2G_001.property = startingImsi:240810002600000
Nudm_UECM_Interworking_5G_2G_001.property = startingMsisdn:860810002600000
Nudm_UECM_Interworking_5G_2G_001.property = subscriberCount:4000
Nudm_UECM_Interworking_5G_2G_001.weight = 1

