# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_plain_OVER.properties:UDM_Service_1_1_secure_OVER.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties:EDA1_Server.properties

# general properties
RATE=1000
#RATE=1000
#around 30% on eric-udm-capacity uServ for IBD GEP-5 cluster.

DURATION_SECONDS=20000
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#####################
# uServ eric-udm-ueauth
# uServ eric-udm-capacity
SCENARIO_NAME = Nudm_UEAuth_GenerateAuthData_001
Nudm_UEAuth_GenerateAuthData_001.scenario.type = CUCUMBER
Nudm_UEAuth_GenerateAuthData_001.enabled = true
Nudm_UEAuth_GenerateAuthData_001.single = false
Nudm_UEAuth_GenerateAuthData_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_001.feature
Nudm_UEAuth_GenerateAuthData_001.property = startingImsi:240810001900000
Nudm_UEAuth_GenerateAuthData_001.property = subscriberCount:4000
Nudm_UEAuth_GenerateAuthData_001.weight = 1


#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-uecmamfregupdate
# uServ eric-udm-eric-udm-canceleplocation
# uServ eric-udm-capacity
SCENARIO_NAME = Nudm_UECM_ModifyAmf3GPPAccess_001B
Nudm_UECM_ModifyAmf3GPPAccess_001B.scenario.type = CUCUMBER
Nudm_UECM_ModifyAmf3GPPAccess_001B.enabled = true
Nudm_UECM_ModifyAmf3GPPAccess_001B.single = false
Nudm_UECM_ModifyAmf3GPPAccess_001B.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001B.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001B.property = startingImsi:240810000602000
Nudm_UECM_ModifyAmf3GPPAccess_001B.property = startingMsisdn:860810000602000
Nudm_UECM_ModifyAmf3GPPAccess_001B.property = subscriberCount:2000
Nudm_UECM_ModifyAmf3GPPAccess_001B.weight = 1

