# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDRSim_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties

# general properties
RATE=80
DURATION_SECONDS=3600
RAMPUP_TIME=4
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases



SCENARIO_NAME = UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.scenario.type = CUCUMBER
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.enabled = true
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.single = false
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0042_amf_reg_urrpInd_true.feature+\
                                                                   src/main/resources/udmFeatureFiles/Nudm_eventnotification_001.feature
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.property = startingImsi:240081001340000
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.property = startingMsisdn:86081001340000
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.property = subscriberCount:4000
UDM134-AMF-Notification-Reception-for-SMS-OVER-NAS.weight = 1
