
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2_OVER.properties:UDM_Service_2_OVER_plain.properties:UDM_Service_1_1_secure_OVER.properties:UDRSim_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=900
# RATE=400
# Around 42-47% of load in BSP hw with this rate.
DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs
# Tested in Ansible env. eccd-udm00136. Traffic Load at EC Level should be stable (under 70% Load Level)

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar



#######################
#UECMREG GROUP SCRIPTS#
#######################
#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-uecmamfderegnotifier
# uServ eric-udm-uecmamfregupdate
# uServ eric-udm-eric-udm-canceleplocation
SCENARIO_NAME = Nudm_UECM_ModifyAmf3GPPAccess_001
Nudm_UECM_ModifyAmf3GPPAccess_001.scenario.type = CUCUMBER
Nudm_UECM_ModifyAmf3GPPAccess_001.enabled = true
Nudm_UECM_ModifyAmf3GPPAccess_001.single = false
Nudm_UECM_ModifyAmf3GPPAccess_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_001.property = startingImsi:240810000600000
Nudm_UECM_ModifyAmf3GPPAccess_001.property = startingMsisdn:860810000600000
Nudm_UECM_ModifyAmf3GPPAccess_001.property = subscriberCount:2000
Nudm_UECM_ModifyAmf3GPPAccess_001.weight = 0.37

#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-mtlocation
# uServ eric-udm-uecmamfregupdate
# uServ eric-udm-eric-udm-canceleplocation
SCENARIO_NAME = Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATIONscenario.type = CUCUMBER
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.enabled = true
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.single = false
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_mt_POST_LOCATION_REL16.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.property = startingImsi:240810000602000
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.property = startingMsisdn:860810000602000
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.property = subscriberCount:2000
Nudm_UECM_ModifyAmf3GPPAccess_MTLOCATION.weight = 0.34


#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-iratamflocation
# uServ eric-udm-eric-udm-canceleplocation
SCENARIO_NAME = Nudm_UECM_Register-Amf3GPPAccess_014
Nudm_UECM_Register-Amf3GPPAccess_014.scenario.type = CUCUMBER
Nudm_UECM_Register-Amf3GPPAccess_014.enabled = true
Nudm_UECM_Register-Amf3GPPAccess_014.single = false
Nudm_UECM_Register-Amf3GPPAccess_014.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_014.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_Irat_4g5g_irat_mobility_udm_HTTP2.feature
Nudm_UECM_Register-Amf3GPPAccess_014.property = startingImsi:240810001600000
Nudm_UECM_Register-Amf3GPPAccess_014.property = startingMsisdn:860810001600000
Nudm_UECM_Register-Amf3GPPAccess_014.property = subscriberCount:2000
Nudm_UECM_Register-Amf3GPPAccess_014.weight = 0.8

#####################
# uServ eric-udm-uecmreg
# uServ eric-udm-iratamfdereg
# uServ eric-udm-iratsndereg
SCENARIO_NAME = INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.type = CUCUMBER
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.enabled = true
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.single = false
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_014.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_4g5g_irat_mobility_REL16_OVER.feature
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = startingImsi:240810001602000
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = subscriberCount:2000
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.weight = 0.8

#####################
# uServ eric-udm-iwk5g2g
SCENARIO_NAME = Nudm_UECM_Interworking_5G_2G_001
Nudm_UECM_Interworking_5G_2G_001.scenario.type = CUCUMBER
Nudm_UECM_Interworking_5G_2G_001.enabled = true
Nudm_UECM_Interworking_5G_2G_001.single = false
Nudm_UECM_Interworking_5G_2G_001.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0210.feature\
                                               + src/main/resources/udmFeatureFiles/Nudr_SOAP_Notification_002_No_PSLOC_Without_Callback_Verification_mTLS_OVERLOAD.feature
Nudm_UECM_Interworking_5G_2G_001.property = startingImsi:240810002600000
Nudm_UECM_Interworking_5G_2G_001.property = startingMsisdn:860810002600000
Nudm_UECM_Interworking_5G_2G_001.property = subscriberCount:4000
Nudm_UECM_Interworking_5G_2G_001.weight = 0.46
