# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server_sec.properties:HSS2_Server_sec.properties

# general properties
RATE=100
DURATION_SECONDS=12000
RAMPUP_TIME=10
TIMEOUT_SECONDS=4

LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1


# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=HSS_FAILOVER

SCENARIO_NAME = HSS-FAILOVER_REL16_HSS1
HSS-FAILOVER_REL16_HSS1.scenario.type = CUCUMBER
HSS-FAILOVER_REL16_HSS1.enabled = true
HSS-FAILOVER_REL16_HSS1.single = false
HSS-FAILOVER_REL16_HSS1.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_IRAT_hss_failover_1.feature
HSS-FAILOVER_REL16_HSS1.property = startingImsi:240820001010000
HSS-FAILOVER_REL16_HSS1.property = subscriberCount:250
HSS-FAILOVER_REL16_HSS1.weight = 1

SCENARIO_NAME = HSS-FAILOVER_REL16_HSS2
HSS-FAILOVER_REL16_HSS2.scenario.type = CUCUMBER
HSS-FAILOVER_REL16_HSS2.enabled = true
HSS-FAILOVER_REL16_HSS2.single = false
HSS-FAILOVER_REL16_HSS2.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_IRAT_hss_failover_2.feature
HSS-FAILOVER_REL16_HSS2.property = startingImsi:240820001010250
HSS-FAILOVER_REL16_HSS2.property = subscriberCount:250
HSS-FAILOVER_REL16_HSS2.weight = 1

