# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties:HSS2_Server.properties

# general properties
RATE=60
DURATION_SECONDS=1200
RAMPUP_TIME=30
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
CLI_PORT= 8088
SUITE_NAME=HSS_FAILOVER

SCENARIO_NAME = HSS-FAILOVER
HSS-FAILOVER.scenario.type = CUCUMBER
HSS-FAILOVER.enabled = true
HSS-FAILOVER.single = false
HSS-FAILOVER.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_015.feature
HSS-FAILOVER.property = startingImsi:240820001000000
HSS-FAILOVER.property = subscriberCount:1000
HSS-FAILOVER.weight = 1

