# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=200
DURATION_SECONDS=86400
RAMPUP_TIME=0
TIMEOUT_SECONDS=1
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
CLI_PORT= 8088
SUITE_NAME= UDM_CMCC_TRAFFIC_MIX_LOAD

#Provisioned with PROV-UDM11
SCENARIO_NAME = UDM21-UE-Registration-prev-AMF-5G-AKA
UDM21-UE-Registration-prev-AMF-5G-AKA.scenario.type = CUCUMBER
UDM21-UE-Registration-prev-AMF-5G-AKA.enabled = true
UDM21-UE-Registration-prev-AMF-5G-AKA.single = false
UDM21-UE-Registration-prev-AMF-5G-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_001.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_UEAuth_ConfirmAuth_002.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
UDM21-UE-Registration-prev-AMF-5G-AKA.property = startingImsi:240810001010000
UDM21-UE-Registration-prev-AMF-5G-AKA.property = subscriberCount:4000
UDM21-UE-Registration-prev-AMF-5G-AKA.weight = 7.7



SCENARIO_NAME = UDM50-PDU-Session-Release
UDM50-PDU-Session-Release.scenario.type = CUCUMBER
UDM50-PDU-Session-Release.enabled = true
UDM50-PDU-Session-Release.single = false
UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM50-PDU-Session-Release.property = startingImsi:240810000500000
UDM50-PDU-Session-Release.property = subscriberCount:4000
UDM50-PDU-Session-Release.weight = 25.6

SCENARIO_NAME = UDM61-UE-Deregistration-5G-AKA
UDM61-UE-Deregistration-5G-AKA.scenario.type = CUCUMBER
UDM61-UE-Deregistration-5G-AKA.enabled = true
UDM61-UE-Deregistration-5G-AKA.single = false
UDM61-UE-Deregistration-5G-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_UEAuth_ConfirmAuth_002.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
UDM61-UE-Deregistration-5G-AKA.property = startingImsi:240810001060000
UDM61-UE-Deregistration-5G-AKA.property = subscriberCount:4000
UDM61-UE-Deregistration-5G-AKA.weight = 15.4


SCENARIO_NAME = UDM100-IRAT-Mobility-5G-to-4G
UDM100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
UDM100-IRAT-Mobility-5G-to-4G.enabled = true
UDM100-IRAT-Mobility-5G-to-4G.single = false
UDM100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_001.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_UEAuth_ConfirmAuth_002.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_014.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_Irat_4g5g_irat_mobility_udm_002.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                           + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
UDM100-IRAT-Mobility-5G-to-4G.property = startingImsi:240810000100000
UDM100-IRAT-Mobility-5G-to-4G.property = subscriberCount:10000
UDM100-IRAT-Mobility-5G-to-4G.weight = 51.2


