# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties

# general properties
RATE=1000
DURATION_SECONDS=400
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
CLI_PORT= 8088
SUITE_NAME= UDR_CMCC_PROVISIONING

SCENARIO_NAME = PROV-UDM11-AMF-Reg-5G-AKA
PROV-UDM11-AMF-Reg-5G-AKA.scenario.type = CUCUMBER
PROV-UDM11-AMF-Reg-5G-AKA.enabled = true
PROV-UDM11-AMF-Reg-5G-AKA.single = true
PROV-UDM11-AMF-Reg-5G-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_002.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-UDM11-AMF-Reg-5G-AKA.property = startingImsi:240810001010000
PROV-UDM11-AMF-Reg-5G-AKA.property = subscriberCount:4000
PROV-UDM11-AMF-Reg-5G-AKA.weight = 1

SCENARIO_NAME = PROV-UDM50-PDU-Session-Release
PROV-UDM50-PDU-Session-Release.scenario.type = CUCUMBER
PROV-UDM50-PDU-Session-Release.enabled = true
PROV-UDM50-PDU-Session-Release.single = true
PROV-UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-UDM50-PDU-Session-Release.property = startingImsi:240810000500000
PROV-UDM50-PDU-Session-Release.property = startingMsisdn:860810000500000
PROV-UDM50-PDU-Session-Release.property = subscriberCount:4000
PROV-UDM50-PDU-Session-Release.weight = 1


SCENARIO_NAME = PROV-UDM61-UE-Deregistration-5G-AKA
PROV-UDM61-UE-Deregistration-5G-AKA.scenario.type = CUCUMBER
PROV-UDM61-UE-Deregistration-5G-AKA.enabled = true
PROV-UDM61-UE-Deregistration-5G-AKA.single = true
PROV-UDM61-UE-Deregistration-5G-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_002.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-UDM61-UE-Deregistration-5G-AKA.property = startingImsi:240810001060000
PROV-UDM61-UE-Deregistration-5G-AKA.property = subscriberCount:4000
PROV-UDM61-UE-Deregistration-5G-AKA.weight = 1

SCENARIO_NAME = PROV-UDM100-IRAT-Mobility-5G-to-4G
PROV-UDM100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
PROV-UDM100-IRAT-Mobility-5G-to-4G.enabled = true
PROV-UDM100-IRAT-Mobility-5G-to-4G.single = true
PROV-UDM100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_002.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-UDM100-IRAT-Mobility-5G-to-4G.property = startingImsi:240810000100000
PROV-UDM100-IRAT-Mobility-5G-to-4G.property = subscriberCount:10000
PROV-UDM100-IRAT-Mobility-5G-to-4G.weight = 3
