# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=1000
DURATION_SECONDS=400
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= UDR_CCSM_PROVISIONING


SCENARIO_NAME = PROV-INT100-IRAT-Mobility-5G-to-4G
PROV-INT100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
PROV-INT100-IRAT-Mobility-5G-to-4G.enabled = true
PROV-INT100-IRAT-Mobility-5G-to-4G.single = true
PROV-INT100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-INT100-IRAT-Mobility-5G-to-4G.property = startingImsi:240820001000000
PROV-INT100-IRAT-Mobility-5G-to-4G.property = startingMsisdn:860820001000000
PROV-INT100-IRAT-Mobility-5G-to-4G.property = subscriberCount:2000
PROV-INT100-IRAT-Mobility-5G-to-4G.weight = 1

