# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties

# general properties
RATE=1000
DURATION_SECONDS=400
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
CLI_PORT= 8088
SUITE_NAME= UDR_CCSM_CMCC_PROVISIONING_TS

# Just needed subscribers to be able to run Traffic are provisioned. 4000 per script except for INT100 where 10000 are provisioned.
SCENARIO_NAME = PROV-INT20-UE-Registration-prev-AMF-EAP-AKA
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.enabled = true
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.single = true
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingMsisdn:860820000200000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:4000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.weight = 1

SCENARIO_NAME = PROV-INT61-UE-Deregistration-EAP-AKA
PROV-INT61-UE-Deregistration-EAP-AKA.scenario.type = CUCUMBER
PROV-INT61-UE-Deregistration-EAP-AKA.enabled = true
PROV-INT61-UE-Deregistration-EAP-AKA.single = true
PROV-INT61-UE-Deregistration-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-INT61-UE-Deregistration-EAP-AKA.property = startingImsi:240820000610000
PROV-INT61-UE-Deregistration-EAP-AKA.property = startingMsisdn:860820000610000
PROV-INT61-UE-Deregistration-EAP-AKA.property = subscriberCount:4000
PROV-INT61-UE-Deregistration-EAP-AKA.weight = 1

SCENARIO_NAME = PROV-INT100-IRAT-Mobility-5G-to-4G
PROV-INT100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
PROV-INT100-IRAT-Mobility-5G-to-4G.enabled = true
PROV-INT100-IRAT-Mobility-5G-to-4G.single = true
PROV-INT100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-INT100-IRAT-Mobility-5G-to-4G.property = startingImsi:240820001000000
PROV-INT100-IRAT-Mobility-5G-to-4G.property = startingMsisdn:860820001000000
PROV-INT100-IRAT-Mobility-5G-to-4G.property = subscriberCount:10000
PROV-INT100-IRAT-Mobility-5G-to-4G.weight = 1



SCENARIO_NAME = PROV-UDM50-PDU-Session-Release
PROV-UDM50-PDU-Session-Release.scenario.type = CUCUMBER
PROV-UDM50-PDU-Session-Release.enabled = true
PROV-UDM50-PDU-Session-Release.single = true
PROV-UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-UDM50-PDU-Session-Release.property = startingImsi:240810000500000
PROV-UDM50-PDU-Session-Release.property = startingMsisdn:860810000500000
PROV-UDM50-PDU-Session-Release.property = subscriberCount:4000
PROV-UDM50-PDU-Session-Release.weight = 1

