# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=500
DURATION_SECONDS=400
RAMPUP_TIME=10
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

STATISTICS_MAX_AGE_SECONDS=1


# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= CCSM_PROVISIONING


SCENARIO_NAME = PROV-UDM112-SDM-Data-Notification-vowifi
PROV-UDM112-SDM-Data-Notification-vowifi.scenario.type = CUCUMBER
PROV-UDM112-SDM-Data-Notification-vowifi.enabled = true
PROV-UDM112-SDM-Data-Notification-vowifi.single = true
PROV-UDM112-SDM-Data-Notification-vowifi.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030_INT_HSS.feature+\
                                                         src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030_roaming_INT_HSS.feature+\
                                                         src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060-Vowifi_INT_HSS.feature
PROV-UDM112-SDM-Data-Notification-vowifi.property = startingImsi:262280001000000
PROV-UDM112-SDM-Data-Notification-vowifi.property = subscriberCount:1000
PROV-UDM112-SDM-Data-Notification-vowifi.weight = 1

