# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties

# general properties
RATE=1000
DURATION_SECONDS=1000
RAMPUP_TIME=10
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= UDR_CCSM_PROVISIONING



############################
#SMS over NAS GROUP SCRIPTS#
############################
#It cannot be used when more than one replica of udrsim are deployed
SCENARIO_NAME = PROV-UDM133-SMS-over-NAS
PROV-UDM133-SMS-over-NAS.scenario.type = CUCUMBER
PROV-UDM133-SMS-over-NAS.enabled = true
PROV-UDM133-SMS-over-NAS.single = true
PROV-UDM133-SMS-over-NAS.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200_MSISDN.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0042.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0100.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0093_SMSF_REG.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0141.feature
PROV-UDM133-SMS-over-NAS.property = startingImsi:240081001330000
PROV-UDM133-SMS-over-NAS.property = startingMsisdn:086081001330000
PROV-UDM133-SMS-over-NAS.property = subscriberCount:10000
PROV-UDM133-SMS-over-NAS.weight = 1
