# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=AUSF_Service_2.properties:UDM_Service_2.properties:UDM_Service_1_1_secure.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=250
# This rate will generate a 50% load in uecmreg (3 replicas) and 50% load in iwk5g2g (2 replicas) and 40% load in deregnotifier (1 replica)
# on IBD cluster when AMF server, in case is not really experiencing any issue AMF server issue.
# On faulty situation, difference in load should only affect uecmamfderegnotifier, that should have a little higher load level
# Use lower rate for other configurations.
DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30



# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

SCENARIO_NAME = INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.scenario.type = CUCUMBER
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.enabled = true
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.single = false
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                     + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_Wrong_AMF_Port.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.property = startingImsi:240820000200000
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.property = subscriberCount:1000
INT20-UE-Registration-prev-AMF-EAP-AKA-WRONG-AMF-IP.weight = 1

SCENARIO_NAME = INT110-IWK-5G-to-2G
INT110-IWK-5G-to-2G.scenario.type = CUCUMBER
INT110-IWK-5G-to-2G.enabled = true
INT110-IWK-5G-to-2G.single = false
INT110-IWK-5G-to-2G.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                            + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_001_Wrong_AMF_Port.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudr_SOAP_Notification_001_No_PSLOC_Without_Callback_Verification.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT110-IWK-5G-to-2G.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT110-IWK-5G-to-2G.property = startingImsi:240820001100000
INT110-IWK-5G-to-2G.property = subscriberCount:1000
INT110-IWK-5G-to-2G.weight = 5

