# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=AUSF_Service_2.properties:UDM_Service_2.properties:UDM_Service_1_1_plain.properties
HTTP_SERVER=AMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=250
# This rate will generate a 40% load in eric-udm-iratamflocation (2 replicas) on IBD cluster when AMF server
# is not really experiencing any issue.
# Use lower rate for other configurations.
DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

SCENARIO_NAME = INT100-IRAT-Mobility-5G-to-4G
INT100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
INT100-IRAT-Mobility-5G-to-4G.enabled = true
INT100-IRAT-Mobility-5G-to-4G.single = false
INT100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                            + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_014_Wrong_AMF_Port.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_Irat_4g5g_irat_mobility_udm_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT100-IRAT-Mobility-5G-to-4G.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT100-IRAT-Mobility-5G-to-4G.property = startingImsi:240820001000000
INT100-IRAT-Mobility-5G-to-4G.property = subscriberCount:2000
INT100-IRAT-Mobility-5G-to-4G.weight = 1

