# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_plain.properties
HTTP_SERVER=SMF1_Server.properties

# general properties
RATE=170
# This rate will generate a 50% load in eric-udm-pcscfrestoration (2 replicas) on IBD cluster when SMF server
# is not really experiencing any issue.
# Use lower rate for other configurations.
DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=2
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

SCENARIO_NAME = UDM41-Voice-PCSCF-Restoration
UDM41-Voice-PCSCF-Restoration.scenario.type = CUCUMBER
UDM41-Voice-PCSCF-Restoration.enabled = true
UDM41-Voice-PCSCF-Restoration.single = false
UDM41-Voice-PCSCF-Restoration.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002_Wrong_SMF_Port.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_voice_IMSRegistration_Deregistration_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM41-Voice-PCSCF-Restoration.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM41-Voice-PCSCF-Restoration.property = startingImsi:240810000410000
UDM41-Voice-PCSCF-Restoration.property = subscriberCount:1000
UDM41-Voice-PCSCF-Restoration.weight = 1
