SUITE_NAME=TC-PROV-TRAFFIC-002

# Cucumber scenarios
BAT_TYPE=CUCUMBER

# connection properties
HTTP_TARGET=papi_http.properties

# general properties
DURATION_SECONDS=38000
RAMPUP_TIME=0
TIMEOUT_SECONDS=2
WAITING_FOR_REQUEST_TIMEOUT=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs
ENABLE_TRACE_LOG=false
ENABLE_FULL_MESSAGE_IN_TRACE=false
LOG_FAILURES=true
#CLI_PORT=8090


###############
# TRAFFIC MIX #
###############

SCENARIO_NAME = 5G-PROVISIONING
5G-PROVISIONING.scenario.type = CUCUMBER
5G-PROVISIONING.enabled = true
5G-PROVISIONING.single = true
5G-PROVISIONING.scenario.file = src/main/resources/udrFeatureFiles/Papi_PutIdentity_001.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PutIdentity_002.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PutJournal_002.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PutLogJournal_002.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PatchUdmStaticData_001.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PutLogJournal_001.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PutLogJournal_004.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PatchAuthSubscriptionData_002.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PatchSmsSubscriptionData_001.feature+\
                                src/main/resources/udrFeatureFiles/Papi_PutLogJournal_001.feature
5G-PROVISIONING.property = startingImsi:262280000600000
5G-PROVISIONING.property = startingMsisdn:492800600000
5G-PROVISIONING.property = startingMscid:600000
5G-PROVISIONING.property = custom.mscidprefix:10000000000000000000492800
5G-PROVISIONING.property = subscriberCount:20000
5G-PROVISIONING.rate =100


