# HTTP_Client.properties
# This file is a template for a HTTP client connection configuration properties file
# The following properties are mandatory
TARGET_TYPE=UDR_HTTP
TAG = PAPI
HTTP_VERSION=HTTP_2
DESTINATION_ID=PAPI
DESTINATION_HOST=<UDR_TRAFFIC_FQDN>
DESTINATION_PORT=443
SECURE = TRUE
# The following properties are optional
CONNECTIONS=10
MAX_CONNECTIONS=10
#CONNECTION_TIMEOUT=10
#DELAY_BEFORE_RECONNECT=10
CERTIFICATE_FILE_NAME = src/main/resources/certificates/DTG/client/Testenv.gic.ericsson.se.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/DTG/client/Testenv.gic.ericsson.se.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/DTG/ca/ca-chain.cert.pem

