BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=EIR_Service.properties

# general properties
RATE=260

DURATION_SECONDS=3600
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#################################################
############### IMEI0F - 1 Search ###############
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED
IMEI_CHECK_WHITELISTED.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_1SEARCH_WHITELISTED.feature
IMEI_CHECK_WHITELISTED.enabled = true
IMEI_CHECK_WHITELISTED.single = false
IMEI_CHECK_WHITELISTED.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_BLACKLISTED
IMEI_CHECK_BLACKLISTED.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_1SEARCH_BLACKLISTED.feature
IMEI_CHECK_BLACKLISTED.enabled = true
IMEI_CHECK_BLACKLISTED.single = false
IMEI_CHECK_BLACKLISTED.property = startingImei:35171005100000
IMEI_CHECK_BLACKLISTED.property = subscriberCount:1000
IMEI_CHECK_BLACKLISTED.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_GREYLISTED
IMEI_CHECK_GREYLISTED.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_1SEARCH_GREYLISTED.feature
IMEI_CHECK_GREYLISTED.enabled = true
IMEI_CHECK_GREYLISTED.single = false
IMEI_CHECK_GREYLISTED.property = startingImei:35171005200000
IMEI_CHECK_GREYLISTED.property = subscriberCount:1000
IMEI_CHECK_GREYLISTED.weight = 0.4

#################################################
########## IMEI0F + IMSI - 2 Searches ###########
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMSI
IMEI_CHECK_WHITELISTED_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMSI.enabled = true
IMEI_CHECK_WHITELISTED_IMSI.single = false
IMEI_CHECK_WHITELISTED_IMSI.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED_IMSI.property = startingImsi:260000811000000
IMEI_CHECK_WHITELISTED_IMSI.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMSI.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_BLACKLISTED_IMSI
IMEI_CHECK_BLACKLISTED_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_BLACKLISTED.feature
IMEI_CHECK_BLACKLISTED_IMSI.enabled = true
IMEI_CHECK_BLACKLISTED_IMSI.single = false
IMEI_CHECK_BLACKLISTED_IMSI.property = startingImei:35171005100000
IMEI_CHECK_BLACKLISTED_IMSI.property = startingImsi:260000811100000
IMEI_CHECK_BLACKLISTED_IMSI.property = subscriberCount:1000
IMEI_CHECK_BLACKLISTED_IMSI.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_GREYLISTED_IMSI
IMEI_CHECK_GREYLISTED_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_GREYLISTED.feature
IMEI_CHECK_GREYLISTED_IMSI.enabled = true
IMEI_CHECK_GREYLISTED_IMSI.single = false
IMEI_CHECK_GREYLISTED_IMSI.property = startingImei:35171005200000
IMEI_CHECK_GREYLISTED_IMSI.property = startingImsi:260000811200000
IMEI_CHECK_GREYLISTED_IMSI.property = subscriberCount:1000
IMEI_CHECK_GREYLISTED_IMSI.weight = 0.4

#################################################
###### IMEI0F + IMEISV - 2 Searches + GPSI ######
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISV
IMEI_CHECK_WHITELISTED_IMEISV.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISV.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMEISVN_WHITELISTED_GPSI.feature
IMEI_CHECK_WHITELISTED_IMEISV.enabled = true
IMEI_CHECK_WHITELISTED_IMEISV.single = false
IMEI_CHECK_WHITELISTED_IMEISV.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED_IMEISV.property = startingMsisdn:48607230000
IMEI_CHECK_WHITELISTED_IMEISV.property = custom.svn:55
IMEI_CHECK_WHITELISTED_IMEISV.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMEISV.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_BLACKLISTED_IMEISV
IMEI_CHECK_BLACKLISTED_IMEISV.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED_IMEISV.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMEISVN_BLACKLISTED_GPSI.feature
IMEI_CHECK_BLACKLISTED_IMEISV.enabled = true
IMEI_CHECK_BLACKLISTED_IMEISV.single = false
IMEI_CHECK_BLACKLISTED_IMEISV.property = startingImei:35171005100000
IMEI_CHECK_BLACKLISTED_IMEISV.property = startingMsisdn:48607231000
IMEI_CHECK_BLACKLISTED_IMEISV.property = custom.svn:55
IMEI_CHECK_BLACKLISTED_IMEISV.property = subscriberCount:1000
IMEI_CHECK_BLACKLISTED_IMEISV.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_GREYLISTED_IMEISV
IMEI_CHECK_GREYLISTED_IMEISV.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED_IMEISV.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMEISVN_GREYLISTED_GPSI.feature
IMEI_CHECK_GREYLISTED_IMEISV.enabled = true
IMEI_CHECK_GREYLISTED_IMEISV.single = false
IMEI_CHECK_GREYLISTED_IMEISV.property = startingImei:35171005200000
IMEI_CHECK_GREYLISTED_IMEISV.property = startingMsisdn:48607232000
IMEI_CHECK_GREYLISTED_IMEISV.property = custom.svn:55
IMEI_CHECK_GREYLISTED_IMEISV.property = subscriberCount:1000
IMEI_CHECK_GREYLISTED_IMEISV.weight = 0.4

################################################
##### IMEI0F + IMEISVN + IMSI - 3 Searches #####
################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = startingImsi:260000811000000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = custom.svn:55
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI_BLACKLISTED.feature
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.enabled = true
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.single = false
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = startingImei:35171005100000
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = startingImsi:260000811100000
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = custom.svn:55
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = subscriberCount:1000
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_GREYLISTED_IMEISVN_IMSI
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI_GREYLISTED.feature
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.enabled = true
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.single = false
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = startingImei:35171005200000
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = startingImsi:260000811200000
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = custom.svn:55
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = subscriberCount:1000
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.weight = 0.4

################################################
### IMEI0F + IMSI + TAC - 3 Searches + GPSI ####
################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMSI_TAC
IMEI_CHECK_WHITELISTED_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMSI_TAC_WHITELISTED_GPSI.feature
IMEI_CHECK_WHITELISTED_IMSI_TAC.enabled = true
IMEI_CHECK_WHITELISTED_IMSI_TAC.single = false
IMEI_CHECK_WHITELISTED_IMSI_TAC.property = startingImei:35238402000001
IMEI_CHECK_WHITELISTED_IMSI_TAC.property = startingImsi:260000812000001
IMEI_CHECK_WHITELISTED_IMSI_TAC.property = startingMsisdn:48607320001
IMEI_CHECK_WHITELISTED_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_WHITELISTED_IMSI_TAC.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_BLACKLISTED_IMSI_TAC
IMEI_CHECK_BLACKLISTED_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMSI_TAC_BLACKLISTED_GPSI.feature
IMEI_CHECK_BLACKLISTED_IMSI_TAC.enabled = true
IMEI_CHECK_BLACKLISTED_IMSI_TAC.single = false
IMEI_CHECK_BLACKLISTED_IMSI_TAC.property = startingImei:35869205000001
IMEI_CHECK_BLACKLISTED_IMSI_TAC.property = startingImsi:260000812100001
IMEI_CHECK_BLACKLISTED_IMSI_TAC.property = startingMsisdn:48607321001
IMEI_CHECK_BLACKLISTED_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_BLACKLISTED_IMSI_TAC.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_GREYLISTED_IMSI_TAC
IMEI_CHECK_GREYLISTED_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMSI_TAC_GREYLISTED_GPSI.feature
IMEI_CHECK_GREYLISTED_IMSI_TAC.enabled = true
IMEI_CHECK_GREYLISTED_IMSI_TAC.single = false
IMEI_CHECK_GREYLISTED_IMSI_TAC.property = startingImei:35200041002001
IMEI_CHECK_GREYLISTED_IMSI_TAC.property = startingImsi:240810004102001
IMEI_CHECK_GREYLISTED_IMSI_TAC.property = startingMsisdn:48607322001
IMEI_CHECK_GREYLISTED_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_GREYLISTED_IMSI_TAC.weight = 0.4

#################################################
### IMEI0F + IMEISV + IMSI + TAC - 4 Searches ###
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_4SEARCHES_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImei:35238402000001
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImsi:260000812000001
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_4SEARCHES_BLACKLISTED.feature
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.enabled = true
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.single = false
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = startingImei:35869205000001
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = startingImsi:260000812100001
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.weight = 0.4

SCENARIO_NAME = IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_4SEARCHES_GREYLISTED.feature
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.enabled = true
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.single = false
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = startingImei:35200041002001
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = startingImsi:240810004102001
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.weight = 0.4


####################################################################
####### IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches Implicit  #######
####################################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_IMPLICIT_0F_L4.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = startingImei:35171005400000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = startingImsi:260000811400000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.weight = 0.4

####################################################################
######## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches Cloned  ########
####################################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_CLONED_0F
IMEI_CHECK_WHITELISTED_CLONED_0F.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_CLONED_0F.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_CLONED_0F_L4.feature
IMEI_CHECK_WHITELISTED_CLONED_0F.enabled = true
IMEI_CHECK_WHITELISTED_CLONED_0F.single = false
IMEI_CHECK_WHITELISTED_CLONED_0F.property = startingImei:35171005500000
IMEI_CHECK_WHITELISTED_CLONED_0F.property = startingImsi:260000811500000
IMEI_CHECK_WHITELISTED_CLONED_0F.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_CLONED_0F.weight = 0.4

####################################################################
## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches IMEI Locked to IMSI ##
####################################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_IMEI_LOCKED_TO_IMSI_L4.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = startingImei:35171005600000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = startingImsi:260000811600000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.weight = 0.4

####################################################################
## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches IMSI Locked to IMEI ##
####################################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_IMSI_LOCKED_TO_IMEI_0F_L2.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = startingImei:35171005700000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = startingImsi:260000811700000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F.weight = 0.4


