



#### EIR DIAMETER SCENARIOS ####
#################################################
############### IMEI0F - 1 Search ###############
#################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_BLACKLISTED
DIAMETER_IMEI_CHECK_BLACKLISTED.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_BLACKLISTED.enabled = true
DIAMETER_IMEI_CHECK_BLACKLISTED.single = false
DIAMETER_IMEI_CHECK_BLACKLISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_1SEARCH.feature
DIAMETER_IMEI_CHECK_BLACKLISTED.property = startingImei:35171005100000
DIAMETER_IMEI_CHECK_BLACKLISTED.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_BLACKLISTED.property = custom.status:1
DIAMETER_IMEI_CHECK_BLACKLISTED.weight = 0.4

SCENARIO_NAME = DIAMETER_IMEI_CHECK_GREYLISTED
DIAMETER_IMEI_CHECK_GREYLISTED.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_GREYLISTED.enabled = true
DIAMETER_IMEI_CHECK_GREYLISTED.single = false
DIAMETER_IMEI_CHECK_GREYLISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_1SEARCH.feature
DIAMETER_IMEI_CHECK_GREYLISTED.property = startingImei:35171005200000
DIAMETER_IMEI_CHECK_GREYLISTED.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_GREYLISTED.property = custom.status:2
DIAMETER_IMEI_CHECK_GREYLISTED.weight = 0.4

#################################################
########## IMEI0F + IMSI - 2 Searches ###########
#################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMSI
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = startingImei:35171005000000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = startingImsi:260000811000000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = custom.status:0
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.weight = 0.4

SCENARIO_NAME = DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.enabled = true
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.single = false
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI.feature
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.property = startingImei:35171005100000
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.property = startingImsi:260000811100000
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.property = custom.status:1
DIAMETER_IMEI_CHECK_BLACKLISTED_IMSI.weight = 0.4

SCENARIO_NAME = DIAMETER_IMEI_CHECK_GREYLISTED_IMSI
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.enabled = true
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.single = false
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI.feature
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.property = startingImei:35171005200000
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.property = startingImsi:260000811200000
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.property = custom.status:2
DIAMETER_IMEI_CHECK_GREYLISTED_IMSI.weight = 0.4


################################################
##### IMEI0F + IMEISVN + IMSI - 3 Searches #####
################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.enabled = true
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.single = false
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI.feature
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = startingImei:35171005100000
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = startingImsi:260000811100000
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = custom.svn:55
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = custom.status:1
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.weight = 0.4

SCENARIO_NAME = DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.enabled = true
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.single = false
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI.feature
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = startingImei:35171005200000
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = startingImsi:260000811200000
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = custom.svn:55
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.property = custom.status:2
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI.weight = 0.4


#################################################
### IMEI0F + IMEISV + IMSI + TAC - 4 Searches ###
#################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_4SEARCHES_IMEISVN_IMSI_TAC.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImei:35238402000001
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImsi:260000812000001
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = custom.status:0
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.weight = 0.4

SCENARIO_NAME = DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.enabled = true
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.single = false
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_4SEARCHES_IMEISVN_IMSI_TAC.feature
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = startingImei:35869205000001
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = startingImsi:260000812100001
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.property = custom.status:1
DIAMETER_IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC.weight = 0.4

SCENARIO_NAME = DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.enabled = true
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.single = false
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_4SEARCHES_IMEISVN_IMSI_TAC.feature
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = startingImei:35200041002001
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = startingImsi:240810004102001
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = custom.status:2
DIAMETER_IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.weight = 0.4

####################################################################
####### IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches Implicit  #######
####################################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI_IMPLICIT_0F_L4.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = startingImei:35171005400000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = startingImsi:260000811400000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.property = custom.status:0
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F.weight = 0.4

####################################################################
######## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches Cloned  ########
####################################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI_CLONED_0F_L4.feature
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.property = startingImei:35171005500000
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.property = startingImsi:260000811500000
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.property = custom.status:0
DIAMETER_IMEI_CHECK_WHITELISTED_CLONED_0F.weight = 0.4

####################################################################
## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches IMEI Locked to IMSI ##
####################################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI_IMEI_LOCKED_TO_IMSI_L4.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = startingImei:35171005600000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = startingImsi:260000811600000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.property = custom.status:0
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI.weight = 0.4

####################################################################
## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches IMSI Locked to IMEI ##
####################################################################

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI_IMSI_LOCKED_TO_IMEI_0F_L2.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = startingImei:35171005700000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = startingImsi:260000811700000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.property = custom.status:0
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI_IMSI_LOCKED_TO_IMEI_0F.weight = 0.4

