# dtg.properties
# this is a common template application properties file for all 5G services

SUITE_NAME = UDR_EIR_PROVISIONING
BAT_TYPE = CUCUMBER

HTTP_TARGET = UDRSim_Service.properties

# general properties
RATE= 800
#DURATION_SECONDS = 43200
DURATION_SECONDS = 10000
RAMPUP_TIME = 0
TIMEOUT_SECONDS = 10
WAITING_FOR_REQUEST_TIMEOUT = 10

LOG_DIRECTORY = /tmp/logs
TRACE_DIRECTORY = traces
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8080

DTG_HOST_CPU_UTILIZATION_THRESHOLD = 70
DTG_HOST_CPU_UTILIZATION_SNAPSHOT_TIME = 5


# <<<Unique name of scenario>>> scenario
SCENARIO_NAME = UDR_EIR_PROVISIONING_SOC
UDR_EIR_PROVISIONING_SOC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_SOC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM-SOC.feature

# the following scenario properties are optional
UDR_EIR_PROVISIONING_SOC.enabled = true
UDR_EIR_PROVISIONING_SOC.single = true

# <<<Unique name of scenario>>> scenario
SCENARIO_NAME = UDR_EIR_PROVISIONING_TAC
UDR_EIR_PROVISIONING_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM-TAC.feature

# the following scenario properties are optional
UDR_EIR_PROVISIONING_TAC.enabled = true
UDR_EIR_PROVISIONING_TAC.single = true

################################################
##### IMEI0F + IMEISVN + IMSI - 3 Searches #####
################################################

################################################
#### Covers following traffic scenarios:   #####
#### - IMEI_CHECK_WHITELISTED              #####
#### - IMEI_CHECK_WHITELISTED_IMSI         #####
#### - IMEI_CHECK_WHITELISTED_IMEISV       #####
#### - IMEI_CHECK_WHITELISTED_IMEISVN_IMSI #####
################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_WHITELISTED.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingImei:35171005000000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingImsi:260000811000000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingMsisdn:48607310000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.weight = 1

################################################
#### Covers following traffic scenarios:   #####
#### - IMEI_CHECK_BLACKLISTED              #####
#### - IMEI_CHECK_BLACKLISTED_IMSI         #####
#### - IMEI_CHECK_BLACKLISTED_IMEISV       #####
#### - IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI #####
################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_BLACKLISTED.feature
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.enabled = true
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.single = true
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = startingImei:35171005100000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = startingImsi:260000811100000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = startingMsisdn:48607311000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.weight = 1

################################################
#### Covers following traffic scenarios:  ######
#### - IMEI_CHECK_GREYLISTED              ######
#### - IMEI_CHECK_GREYLISTED_IMSI         ######
#### - IMEI_CHECK_GREYLISTED_IMEISV       ######
#### - IMEI_CHECK_GREYLISTED_IMEISVN_IMSI ######
################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_GREYLISTED.feature
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.enabled = true
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.single = true
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.property = startingImei:35171005200000
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.property = startingImsi:260000811200000
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.property = startingMsisdn:48607312000
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_GREYLISTED_IMEISVN_IMSI.weight = 1

#################################################
### IMEI0F + IMEISV + IMSI + TAC - 4 Searches ###
#################################################

#################################################
### Covers following traffic scenarios:       ###
### - IMEI_CHECK_WHITELISTED_IMSI_TAC         ###
### - IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC ###
#################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_2_3_4_SEARCHES_IMEISVN_IMSI_TAC_WHITELISTED.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = startingImei:35238402000001
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = startingImsi:260000812000001
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = startingMsisdn:48607410000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = subscriberCount:999
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.weight = 1

#################################################
### Covers following traffic scenarios:       ###
### - IMEI_CHECK_BLACKLISTED_IMSI_TAC         ###
### - IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI_TAC ###
#################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_2_3_4_SEARCHES_IMEISVN_IMSI_TAC_BLACKLISTED.feature
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.enabled = true
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.single = true
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.property = startingImei:35869205000001
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.property = startingImsi:260000812100001
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.property = startingMsisdn:48607411000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.property = custom.svn:55
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.property = subscriberCount:999
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISV_IMSI_TAC.weight = 1

#################################################
### Covers following traffic scenarios:      ####
### - IMEI_CHECK_GREYLISTED_IMSI_TAC         ####
### - IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC ####
#################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_2_3_4_SEARCHES_IMEISVN_IMSI_TAC_GREYLISTED.feature
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.enabled = true
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.single = true
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = startingImei:35200041002001
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = startingImsi:240810004102001
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = startingMsisdn:48607412000
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = custom.svn:55
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = subscriberCount:999
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.weight = 1

########################################################
### IMEI0F + IMEISVN + IMSI - 2 Searches Implicit 0F ###
########################################################
## Covers following traffic scenario:                ###
## - IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMPLICIT_0F ###
########################################################

SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_IMPLICIT_0F_L4.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.property = startingImei:35171005400000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.property = startingImsi:260000811400000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.property = startingMsisdn:48607210000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.property = subscriberCount:1000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_IMPLICIT.weight = 1

######################################################
### IMEI0F + IMEISVN + IMSI - 2 Searches Cloned 0F ###
######################################################
## Covers following traffic scenario:              ###
## - IMEI_CHECK_WHITELISTED_CLONED_0F              ###
######################################################

SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_CLONED_0F_L4.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.property = startingImei:35171005500000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.property = startingImsi:260000811500000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.property = startingMsisdn:48607220000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.property = subscriberCount:1000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_CLONED.weight = 1

################################################################
### IMEI0F + IMEISVN + IMSI - 2 Searches IMEI Locked to IMSI ###
################################################################
## Covers following traffic scenario:                        ###
## - IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI ###
################################################################

SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_IMEI_LOCKED_TO_IMSI_L4.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.property = startingImei:35171005600000
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.property = startingImsi:260000811600000
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.property = startingMsisdn:48607230000
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_WHITELISTED_IMEI_LOCKET_TO_IMSI.weight = 1

#######################################################################
## IMEI0F + IMEISVN + IMSI - 1, 2, 3 Searches IMSI Locked to IMEI 0F ##
#######################################################################
## Covers following traffic scenario:                                ##
## - IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F      ##
#######################################################################

SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_IMSI_LOCKED_TO_IMEI_0F_L2.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.property = startingImei:35171005700000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.property = startingImsi:260000811700000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.property = startingMsisdn:48607320000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_WHITELISTED_IMSI_LOCKET_TO_IMEI.weight = 1
