
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
RATE=140
# Around 45% on IDB GEP-5 cluster
DURATION_SECONDS=3600
RAMPUP_TIME=5
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=600

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=OVER

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases
#Some scenarios disabled. Enable them in order to adjust/balance traffic load.

###################
#SMF GROUP SCRIPTS#
###################
#####################
# uServ eric-udm-uecmsmfregistration
# uServ eric-udm-uecmsmfderegistration
SCENARIO_NAME = Nudm_UECM_Deregister-Smf-Pdu-Session_001
Nudm_UECM_Deregister-Smf-Pdu-Session_001.scenario.type = CUCUMBER
Nudm_UECM_Deregister-Smf-Pdu-Session_001.enabled = true
Nudm_UECM_Deregister-Smf-Pdu-Session_001.single = false
Nudm_UECM_Deregister-Smf-Pdu-Session_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_001.feature\
                                                       + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_UECM_Deregister-Smf-Pdu-Session_001.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_UECM_Deregister-Smf-Pdu-Session_001.property = startingImsi:240810000300000
Nudm_UECM_Deregister-Smf-Pdu-Session_001.property = subscriberCount:4000
Nudm_UECM_Deregister-Smf-Pdu-Session_001.weight = 0.23

#####################
# uServ eric-udm-uecmsmfregistration
# uServ eric-udm-pcscfrestoration
# uServ eric-udm-uecmsmfderegistration
SCENARIO_NAME = Nudm_voice_IMSRegistration_Deregistration_001
Nudm_voice_IMSRegistration_Deregistration_001.scenario.type = CUCUMBER
Nudm_voice_IMSRegistration_Deregistration_001.enabled = true
Nudm_voice_IMSRegistration_Deregistration_001.single = false
Nudm_voice_IMSRegistration_Deregistration_001.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature\
                                                            + src/main/resources/udmFeatureFiles/Nudm_voice_IMSRegistration_Deregistration_002.feature\
                                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_voice_IMSRegistration_Deregistration_001.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
Nudm_voice_IMSRegistration_Deregistration_001.property = startingImsi:240810001700000
Nudm_voice_IMSRegistration_Deregistration_001.property = subscriberCount:4000
Nudm_voice_IMSRegistration_Deregistration_001.weight = 0.36

#####################
# uServ eric-udm-uecmsmfregistration
SCENARIO_NAME = Nudm_UECM_Register-Smf-Pdu-Session_002
Nudm_UECM_Register-Smf-Pdu-Session_002.scenario.type = CUCUMBER
Nudm_UECM_Register-Smf-Pdu-Session_002.enabled = false
Nudm_UECM_Register-Smf-Pdu-Session_002.single = false
Nudm_UECM_Register-Smf-Pdu-Session_002.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature
Nudm_UECM_Register-Smf-Pdu-Session_002.property = startingImsi:240810000200000
Nudm_UECM_Register-Smf-Pdu-Session_002.property = subscriberCount:4000
Nudm_UECM_Register-Smf-Pdu-Session_002.weight = 0.0

