# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_plain.properties:UDM_Service_1_1_plain.properties:UDM_Service_1_1_secure.properties:AUSF_Service_2.properties:EIR_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server.properties:AMF5_Server.properties:AMF6_Server.properties:AMF7_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server_sec.properties:EDA1_Server.properties:HSS_http2_Server.properties:AMF_NEF1_Server.properties:AMF_NEF2_Server.properties

# general properties
RATE=135
DURATION_SECONDS=1200
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
UDM_TOP = DCD202D5143E29F62B6D676CA82BC519DCD202D5143E29F62B6D676CA82BC519
UDM_KECCAK_ITERATIONS = 1
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#AMF_NEF1_Server(GENERIC-5) is used in this Scenario in Nudm_EE_CreateEeSubscription_010.feature
SCENARIO_NAME = UDM153-EE-Roaming-Status-Change
UDM153-EE-Roaming-Status-Change.scenario.type = CUCUMBER
UDM153-EE-Roaming-Status-Change.enabled = true
UDM153-EE-Roaming-Status-Change.single = false
UDM153-EE-Roaming-Status-Change.random.min.max = RANDOM_VALUE:0:5000
UDM153-EE-Roaming-Status-Change.scenario.file = src/main/resources/udmFeatureFiles/Nudm_EE_CreateEeSubscription_010.feature\
                                                  + src/main/resources/udmFeatureFiles/Nudm_eventnotification_003.feature\
                                                  + src/main/resources/udmFeatureFiles/Nudm_eventnotification_004.feature\
                                                  + src/main/resources/udmFeatureFiles/Nudm_EE_DeleteEeSubscription_001.feature
UDM153-EE-Roaming-Status-Change.property = startingImsi:240810000710000
UDM153-EE-Roaming-Status-Change.property = startingMsisdn:860810000710000
UDM153-EE-Roaming-Status-Change.property = subscriberCount:4000
UDM153-EE-Roaming-Status-Change.weight = 1

