# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_secure.properties:UDRSim_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:SMF1_Server.properties
# general properties
RATE=50
DURATION_SECONDS=40000
RAMPUP_TIME=1
TIMEOUT_SECONDS=3
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs
STATISTICS_MAX_AGE_SECONDS=5
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS


#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#It does not work really, as it is applied too late and besides, it is disabling some of MIX scenarios.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#1.AMF-REG-GPSI-ROAMING: GPSI(MSISDN) Roaming
SCENARIO_NAME = AMF-REG-GPSI-ROAMING
AMF-REG-GPSI-ROAMING.scenario.type = CUCUMBER
AMF-REG-GPSI-ROAMING.enabled = false
AMF-REG-GPSI-ROAMING.single = false
AMF-REG-GPSI-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING.feature
AMF-REG-GPSI-ROAMING.property = startingImsi:240820000010000
AMF-REG-GPSI-ROAMING.property = subscriberCount:2000
AMF-REG-GPSI-ROAMING.weight = 1

#2.AMF-REG-SUPI-ROAMING: SUPI(IMSI) Roaming
SCENARIO_NAME = AMF-REG-SUPI-ROAMING
AMF-REG-SUPI-ROAMING.scenario.type = CUCUMBER
AMF-REG-SUPI-ROAMING.enabled = false
AMF-REG-SUPI-ROAMING.single = false
AMF-REG-SUPI-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING.feature
AMF-REG-SUPI-ROAMING.property = startingImsi:240820000020000
AMF-REG-SUPI-ROAMING.property = subscriberCount:2000
AMF-REG-SUPI-ROAMING.weight = 1

#3.AMF-REG-PEI-ROAMING: PEI(IMEI) Roaming
SCENARIO_NAME = AMF-REG-PEI-ROAMING
AMF-REG-PEI-ROAMING.scenario.type = CUCUMBER
AMF-REG-PEI-ROAMING.enabled = false
AMF-REG-PEI-ROAMING.single = false
AMF-REG-PEI-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING_PEI.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING_PEI.feature
AMF-REG-PEI-ROAMING.property = startingImsi:240820000030000
AMF-REG-PEI-ROAMING.variable.start.cycle.max = pei:30000:1:2000
AMF-REG-PEI-ROAMING.property = subscriberCount:2000
AMF-REG-PEI-ROAMING.weight = 1

#4.AMF-REG-ALLID-ROAMING: GPSI SUPI and PEI Roaming
SCENARIO_NAME = AMF-REG-ALLID-ROAMING
AMF-REG-ALLID-ROAMING.scenario.type = CUCUMBER
AMF-REG-ALLID-ROAMING.enabled = true
AMF-REG-ALLID-ROAMING.single = false
AMF-REG-ALLID-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING_PEI.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING_PEI.feature
AMF-REG-ALLID-ROAMING.property = startingImsi:240820000040000
AMF-REG-ALLID-ROAMING.variable.start.cycle.max = pei:40000:1:2000
AMF-REG-ALLID-ROAMING.property = subscriberCount:2000
AMF-REG-ALLID-ROAMING.weight = 1

#5.AMF-REG-GPSI-NOT-ROAMING: GPSI(MSISDN) NOT ROAMING
SCENARIO_NAME = AMF-REG-GPSI-NOT-ROAMING
AMF-REG-GPSI-NOT-ROAMING.scenario.type = CUCUMBER
AMF-REG-GPSI-NOT-ROAMING.enabled = false
AMF-REG-GPSI-NOT-ROAMING.single = false
AMF-REG-GPSI-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING.feature
AMF-REG-GPSI-NOT-ROAMING.property = startingImsi:240820000050000
AMF-REG-GPSI-NOT-ROAMING.property = subscriberCount:2000
AMF-REG-GPSI-NOT-ROAMING.weight = 1

#6.AMF-REG-SUPI-NOT-ROAMING: SUPI(IMSI) NOT ROAMING
SCENARIO_NAME = AMF-REG-SUPI-NOT-ROAMING
AMF-REG-SUPI-NOT-ROAMING.scenario.type = CUCUMBER
AMF-REG-SUPI-NOT-ROAMING.enabled = false
AMF-REG-SUPI-NOT-ROAMING.single = false
AMF-REG-SUPI-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING.feature
AMF-REG-SUPI-NOT-ROAMING.property = startingImsi:240820000060000
AMF-REG-SUPI-NOT-ROAMING.property = subscriberCount:2000
AMF-REG-SUPI-NOT-ROAMING.weight = 1

#7.AMF-REG-PEI-NOT-ROAMING: PEI(IMEI) NOT ROAMING
SCENARIO_NAME = AMF-REG-PEI-NOT-ROAMING
AMF-REG-PEI-NOT-ROAMING.scenario.type = CUCUMBER
AMF-REG-PEI-NOT-ROAMING.enabled = false
AMF-REG-PEI-NOT-ROAMING.single = false
AMF-REG-PEI-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING_PEI.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING_PEI.feature
AMF-REG-PEI-NOT-ROAMING.property = startingImsi:240820000070000
AMF-REG-PEI-NOT-ROAMING.variable.start.cycle.max = pei:70000:1:2000
AMF-REG-PEI-NOT-ROAMING.property = subscriberCount:2000
AMF-REG-PEI-NOT-ROAMING.weight = 1

#8.AMF-REG-ALLID-NOT-ROAMING: GPSI SUPI and PEI NOT ROAMING
SCENARIO_NAME = AMF-REG-ALLID-NOT-ROAMING
AMF-REG-ALLID-NOT-ROAMING.scenario.type = CUCUMBER
AMF-REG-ALLID-NOT-ROAMING.enabled = false
AMF-REG-ALLID-NOT-ROAMING.single = false
AMF-REG-ALLID-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING_PEI.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING_PEI.feature
AMF-REG-ALLID-NOT-ROAMING.property = startingImsi:240820000080000
AMF-REG-ALLID-NOT-ROAMING.variable.start.cycle.max = pei:80000:1:2000
AMF-REG-ALLID-NOT-ROAMING.property = subscriberCount:2000
AMF-REG-ALLID-NOT-ROAMING.weight = 1


#9.SMF-REG-GPSI-ROAMING: GPSI(MSISDN) Roaming
SCENARIO_NAME = SMF-REG-GPSI-ROAMING
SMF-REG-GPSI-ROAMING.scenario.type = CUCUMBER
SMF-REG-GPSI-ROAMING.enabled = false
SMF-REG-GPSI-ROAMING.single = false
SMF-REG-GPSI-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-GPSI-ROAMING.property = startingImsi:240820000090000
SMF-REG-GPSI-ROAMING.property = subscriberCount:2000
SMF-REG-GPSI-ROAMING.weight = 1

#10.SMF-REG-SUPI-ROAMING: SUPI(IMSI) Roaming
SCENARIO_NAME = SMF-REG-SUPI-ROAMING
SMF-REG-SUPI-ROAMING.scenario.type = CUCUMBER
SMF-REG-SUPI-ROAMING.enabled = false
SMF-REG-SUPI-ROAMING.single = false
SMF-REG-SUPI-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-SUPI-ROAMING.property = startingImsi:240820000100000
SMF-REG-SUPI-ROAMING.property = subscriberCount:2000
SMF-REG-SUPI-ROAMING.weight = 1

#11.SMF-REG-PEI-ROAMING: PEI(IMEI) Roaming
SCENARIO_NAME = SMF-REG-PEI-ROAMING
SMF-REG-PEI-ROAMING.scenario.type = CUCUMBER
SMF-REG-PEI-ROAMING.enabled = false
SMF-REG-PEI-ROAMING.single = false
SMF-REG-PEI-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-PEI-ROAMING.property = startingImsi:240820000110000
SMF-REG-PEI-ROAMING.variable.start.cycle.max = pei:110000:1:2000
SMF-REG-PEI-ROAMING.property = subscriberCount:2000
SMF-REG-PEI-ROAMING.weight = 1

#12.SMF-REG-ALLID-ROAMING: GPSI SUPI and PEI Roaming
SCENARIO_NAME = SMF-REG-ALLID-ROAMING
SMF-REG-ALLID-ROAMING.scenario.type = CUCUMBER
SMF-REG-ALLID-ROAMING.enabled = false
SMF-REG-ALLID-ROAMING.single = false
SMF-REG-ALLID-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-ALLID-ROAMING.property = startingImsi:240820000120000
SMF-REG-ALLID-ROAMING.variable.start.cycle.max = pei:120000:1:2000
SMF-REG-ALLID-ROAMING.property = subscriberCount:2000
SMF-REG-ALLID-ROAMING.weight = 1

#13.SMF-REG-GPSI-NOT-ROAMING: GPSI(MSISDN) NOT Roaming
SCENARIO_NAME = SMF-REG-GPSI-NOT-ROAMING
SMF-REG-GPSI-NOT-ROAMING.scenario.type = CUCUMBER
SMF-REG-GPSI-NOT-ROAMING.enabled = false
SMF-REG-GPSI-NOT-ROAMING.single = false
SMF-REG-GPSI-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-GPSI-NOT-ROAMING.property = startingImsi:240820000130000
SMF-REG-GPSI-NOT-ROAMING.property = subscriberCount:2000
SMF-REG-GPSI-NOT-ROAMING.weight = 1

#14.SMF-REG-SUPI-NOT-ROAMING: SUPI(IMSI) NOT Roaming
SCENARIO_NAME = SMF-REG-SUPI-NOT-ROAMING
SMF-REG-SUPI-NOT-ROAMING.scenario.type = CUCUMBER
SMF-REG-SUPI-NOT-ROAMING.enabled = false
SMF-REG-SUPI-NOT-ROAMING.single = false
SMF-REG-SUPI-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-SUPI-NOT-ROAMING.property = startingImsi:240820000140000
SMF-REG-SUPI-NOT-ROAMING.property = subscriberCount:2000
SMF-REG-SUPI-NOT-ROAMING.weight = 1

#15.SMF-REG-PEI-NOT-ROAMING: PEI(IMEI) NOT Roaming
SCENARIO_NAME = SMF-REG-PEI-NOT-ROAMING
SMF-REG-PEI-NOT-ROAMING.scenario.type = CUCUMBER
SMF-REG-PEI-NOT-ROAMING.enabled = false
SMF-REG-PEI-NOT-ROAMING.single = false
SMF-REG-PEI-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-PEI-NOT-ROAMING.property = startingImsi:240820000150000
SMF-REG-PEI-NOT-ROAMING.variable.start.cycle.max = pei:150000:1:2000
SMF-REG-PEI-NOT-ROAMING.property = subscriberCount:2000
SMF-REG-PEI-NOT-ROAMING.weight = 1

#16.SMF-REG-ALLID-NOT-ROAMING: GPSI SUPI and PEI NOT Roaming
SCENARIO_NAME = SMF-REG-ALLID-NOT-ROAMING
SMF-REG-ALLID-NOT-ROAMING.scenario.type = CUCUMBER
SMF-REG-ALLID-NOT-ROAMING.enabled = false
SMF-REG-ALLID-NOT-ROAMING.single = false
SMF-REG-ALLID-NOT-ROAMING.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_NOT_ROAMING.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING_PEI_LONG.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
SMF-REG-ALLID-NOT-ROAMING.property = startingImsi:240820000160000
SMF-REG-ALLID-NOT-ROAMING.variable.start.cycle.max = pei:160000:1:2000
SMF-REG-ALLID-NOT-ROAMING.property = subscriberCount:2000
SMF-REG-ALLID-NOT-ROAMING.weight = 1




#17.AMF-REG-GPSI-HANDOVER: AMF Handover GPSI NOT Roaming to Roaming
SCENARIO_NAME = AMF-REG-GPSI-HANDOVER
AMF-REG-GPSI-HANDOVER.scenario.type = CUCUMBER
AMF-REG-GPSI-HANDOVER.enabled = false
AMF-REG-GPSI-HANDOVER.single = false
AMF-REG-GPSI-HANDOVER.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_AMF1.feature\
                          + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                          + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature\
                          + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_AMF2.feature\
                          + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_ROAMING.feature
AMF-REG-GPSI-HANDOVER.property = startingImsi:240820000170000
AMF-REG-GPSI-HANDOVER.property = subscriberCount:2000
AMF-REG-GPSI-HANDOVER.weight = 1

#18. AMF REG PEI change (SUPI, GPSI and old PEI)
SCENARIO_NAME = AMF-REG-PEI-CHANGE-ALLIDS
AMF-REG-PEI-CHANGE-ALLIDS.scenario.type = CUCUMBER
AMF-REG-PEI-CHANGE-ALLIDS.enabled = true
AMF-REG-PEI-CHANGE-ALLIDS.single = false
AMF-REG-PEI-CHANGE-ALLIDS.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0046_AMF_REG_PEI_INCLUDED.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING_PEI_new_2.feature
AMF-REG-PEI-CHANGE-ALLIDS.property = startingImsi:240820000180000
AMF-REG-PEI-CHANGE-ALLIDS.variable.start.cycle.max = pei:180000:1:2000
AMF-REG-PEI-CHANGE-ALLIDS.property = subscriberCount:2000
AMF-REG-PEI-CHANGE-ALLIDS.weight = 1

#19. AMF REG SUPI CHANGE (new PEI)
SCENARIO_NAME = AMF-REG-SUPI-CHANGE
AMF-REG-SUPI-CHANGE.scenario.type = CUCUMBER
AMF-REG-SUPI-CHANGE.enabled = true
AMF-REG-SUPI-CHANGE.single = false
AMF-REG-SUPI-CHANGE.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0223_PEI_PROV.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_NOT_ROAMING_PEI_2.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING.feature
AMF-REG-SUPI-CHANGE.property = startingImsi:240820000190000
AMF-REG-SUPI-CHANGE.variable.start.cycle.max = pei:190000:1:2000
AMF-REG-SUPI-CHANGE.property = subscriberCount:2000
AMF-REG-SUPI-CHANGE.weight = 1

#20. AMF REG UPDATE PEI change (SUPI, GPSI and old PEI)
SCENARIO_NAME = AMF-REG-UPDATE-PEI-CHANGE-ALLIDS
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.scenario.type = CUCUMBER
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.enabled = false
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.single = false
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0046_AMF_REG_PEI_INCLUDED.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING_PEI_new_2.feature
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.property = startingImsi:240820000200000
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.variable.start.cycle.max = pei:200000:1:2000
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.property = subscriberCount:2000
AMF-REG-UPDATE-PEI-CHANGE-ALLIDS.weight = 1

#21. AMF REG UPDATE SUPI CHANGE (new PEI)
SCENARIO_NAME = AMF-REG-UPDATE-SUPI-CHANGE
AMF-REG-UPDATE-SUPI-CHANGE.scenario.type = CUCUMBER
AMF-REG-UPDATE-SUPI-CHANGE.enabled = false
AMF-REG-UPDATE-SUPI-CHANGE.single = false
AMF-REG-UPDATE-SUPI-CHANGE.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0223_PEI_PROV.feature\
                         + src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0046_AMF_REG_PEI_INCLUDED.feature\
                         + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_NOT_ROAMING_PEI_new_2.feature
AMF-REG-UPDATE-SUPI-CHANGE.property = startingImsi:240820000210000
AMF-REG-UPDATE-SUPI-CHANGE.variable.start.cycle.max = pei:210000:1:2000
AMF-REG-UPDATE-SUPI-CHANGE.property = subscriberCount:2000
AMF-REG-UPDATE-SUPI-CHANGE.weight = 1

#22. USER Deprovisioning (SUPI and PEI)
SCENARIO_NAME = USER-DEPROVISIONING
USER-DEPROVISIONING.scenario.type = CUCUMBER
USER-DEPROVISIONING.enabled = true
USER-DEPROVISIONING.single = false
USER-DEPROVISIONING.scenario.file = src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_UEDeprov_2.feature
USER-DEPROVISIONING.property = startingImsi:240820000220000
USER-DEPROVISIONING.variable.start.cycle.max = pei:220000:1:2000
USER-DEPROVISIONING.property = subscriberCount:2000
