# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties

# general properties
RATE=500
DURATION_SECONDS=600
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME= CNHSS_IMS_PROVISIONING


SCENARIO_NAME = CNHSS00-IMS-UE-Authentication-Digest-AKA
CNHSS00-IMS-UE-Authentication-Digest-AKA.scenario.type = CUCUMBER
CNHSS00-IMS-UE-Authentication-Digest-AKA.enabled = true
CNHSS00-IMS-UE-Authentication-Digest-AKA.single = true
CNHSS00-IMS-UE-Authentication-Digest-AKA.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0000.feature+\
                                                         src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0003.feature+\
                                                         src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0004.feature+\
                                                         src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0006.feature+\
                                                         src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0007.feature

CNHSS00-IMS-UE-Authentication-Digest-AKA.property = startingImsi:262280000000000
CNHSS00-IMS-UE-Authentication-Digest-AKA.property = subscriberCount:2000
CNHSS00-IMS-UE-Authentication-Digest-AKA.property = startingMsisdn:492800000000
CNHSS00-IMS-UE-Authentication-Digest-AKA.property = subscriberCount:2000
CNHSS00-IMS-UE-Authentication-Digest-AKA.weight = 25

SCENARIO_NAME = CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.scenario.type = CUCUMBER
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.enabled = true
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.single = true
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0001.feature+\
                                                                src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0003.feature+\
                                                                src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0004.feature+\
                                                                src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0006.feature+\
                                                                src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0007.feature

CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.property = startingImsi:262280000002000
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.property = subscriberCount:2000
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.property = startingMsisdn:492800002000
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.property = subscriberCount:2000
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.weight = 25

SCENARIO_NAME = CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.scenario.type = CUCUMBER
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.enabled = true
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.single = true
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0002.feature+\
                                                                   src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0003.feature+\
                                                                   src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0004.feature+\
                                                                   src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0006.feature+\
                                                                   src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0007.feature

CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.property = startingImsi:262280000004000
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.property = subscriberCount:2000
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.property = startingMsisdn:492800004000
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.property = subscriberCount:2000
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.weight = 25

SCENARIO_NAME = CNHSS03-SDA-Sh-Pull-UDR
CNHSS03-SDA-Sh-Pull-UDR.scenario.type = CUCUMBER
CNHSS03-SDA-Sh-Pull-UDR.enabled = true
CNHSS03-SDA-Sh-Pull-UDR.single = true
CNHSS03-SDA-Sh-Pull-UDR.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0000.feature
CNHSS03-SDA-Sh-Pull-UDR.property = startingImsi:262280000200000
CNHSS03-SDA-Sh-Pull-UDR.property = subscriberCount:20000
CNHSS03-SDA-Sh-Pull-UDR.property = startingMsisdn:492800200000
CNHSS03-SDA-Sh-Pull-UDR.property = subscriberCount:20000
CNHSS03-SDA-Sh-Pull-UDR.weight = 20

SCENARIO_NAME = CNHSS04-Charging-Profile
CNHSS04-Charging-Profile.scenario.type = CUCUMBER
CNHSS04-Charging-Profile.enabled = true
CNHSS04-Charging-Profile.single = true
CNHSS04-Charging-Profile.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/udrsim/TC-CNHSS-IMS-UDRSIM-0005.feature
CNHSS04-Charging-Profile.weight = 5