# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties
# general properties

RATE=100
DURATION_SECONDS=600

RAMPUP_TIME=30
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
CLI_PORT= 8088
SUITE_NAME= CNHSS_IMS_LOAD

#Provisioned with TC-CNHSS-UDRSIM-0000
SCENARIO_NAME = CNHSS00-IMS-UE-Authentication-Digest-AKA
CNHSS00-IMS-UE-Authentication-Digest-AKA.scenario.type = CUCUMBER
CNHSS00-IMS-UE-Authentication-Digest-AKA.enabled = true
CNHSS00-IMS-UE-Authentication-Digest-AKA.single = false
CNHSS00-IMS-UE-Authentication-Digest-AKA.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/Nims_UE_Authentication.feature
CNHSS00-IMS-UE-Authentication-Digest-AKA.property = startingImsi:262280000000000
CNHSS00-IMS-UE-Authentication-Digest-AKA.property = subscriberCount:2000
CNHSS00-IMS-UE-Authentication-Digest-AKA.weight = 50

#Provisioned with TC-CNHSS-UDRSIM-0001
SCENARIO_NAME = CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.scenario.type = CUCUMBER
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.enabled = true
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.single = false
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/Nims_UE_Authentication_Resync.feature
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.property = startingImsi:262280000002000
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.property = subscriberCount:2000
CNHSS01-IMS-UE-Authentication-Digest-AKA-Resync.weight = 25

#Provisioned with TC-CNHSS-UDRSIM-0002
SCENARIO_NAME = CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.scenario.type = CUCUMBER
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.enabled = true
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.single = false
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.scenario.file = src/main/resources/cnHssFeatureFiles/IMS/Nims_UE_Authentication_5_Vectors.feature
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.property = startingImsi:262280000004000
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.property = subscriberCount:2000
CNHSS02-IMS-UE-Authentication-Digest-AKA-5-Vectors.weight = 25

#SCENARIO_NAME = CNHSS03-SDA-Sh-Pull-UDR has not been added as IWF is ready and traffic is sent by Diameter interface. Direct HTTP traffic towards uSErvice of sdmidentities will not be generated with DTG.

