# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=800
DURATION_SECONDS=400
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= CCSM_PROVISIONING

#### UDM MRD VFE UK 2AKFW PROVISIONING ####

SCENARIO_NAME = PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.scenario.type = CUCUMBER
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.enabled = true
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.single = true
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001_2akfw_opt_1.feature
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.property = startingImsi:240820000440000
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.property = startingMsisdn:860820000440000
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.property = subscriberCount:1000
PROV-INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.weight = 1

SCENARIO_NAME = PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.scenario.type = CUCUMBER
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.enabled = true
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.single = true
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001_2akfw_opt_2.feature
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.property = startingImsi:240820000460000
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.property = startingMsisdn:860820000460000
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.property = subscriberCount:1000
PROV-INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.weight = 1



