# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_plain.properties:UDM_Service_1_1_plain.properties:UDM_Service_1_1_secure.properties:AUSF_Service_2.properties:EIR_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties:EDA1_Server.properties:HSS_http2_Server.properties

# general properties
RATE=50
DURATION_SECONDS=60
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#####################################################
#### AUSF/UDM MRD VFE UK 2AKFW TRAFFIC SCENARIOS ####
#####################################################

SCENARIO_NAME = INT44-Authentication-Service-EAP-AKA-2akfw-opt-1
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.scenario.type = CUCUMBER
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.enabled = true
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.single = false
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.property = startingImsi:240820000440000
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.property = subscriberCount:1000
INT44-Authentication-Service-EAP-AKA-2akfw-opt-1.weight = 0.2

SCENARIO_NAME = INT46-Authentication-Service-EAP-AKA-2akfw-opt-2
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.scenario.type = CUCUMBER
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.enabled = true
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.single = false
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.property = startingImsi:240820000460000
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.property = subscriberCount:1000
INT46-Authentication-Service-EAP-AKA-2akfw-opt-2.weight = 0.2

