# dtg.properties
# this is a common template application properties file for all 5G services

SUITE_NAME = IMEI_CHECK_CVE
BAT_TYPE = CUCUMBER

# connection properties example:
HTTP_TARGET = EIR_Service.properties
DIAMETER_TARGET = EIR_Diameter_Service.properties

# general properties
RATE = 200
#DURATION_SECONDS = 172800
DURATION_SECONDS = 100
RAMPUP_TIME = 10
TIMEOUT_SECONDS = 2
WAITING_FOR_REQUEST_TIMEOUT = 10
# QOS_ENABLED=true
# QOS_PERIOD_MSEC_CHECK=2
# QOS_TAILING_MSEC=1000
# QOS_POSTPONE_OVERRATE=true
LOG_DIRECTORY = logs
TRACE_DIRECTORY = traces
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8080
#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

DTG_HOST_CPU_UTILIZATION_THRESHOLD = 70
DTG_HOST_CPU_UTILIZATION_SNAPSHOT_TIME = 5

#################################################
############### IMEI0F - 1 Search ###############
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED
IMEI_CHECK_WHITELISTED.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_1SEARCH_WHITELISTED.feature
IMEI_CHECK_WHITELISTED.enabled = true
IMEI_CHECK_WHITELISTED.single = false
IMEI_CHECK_WHITELISTED.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED.property = subscriberCount:1000

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED
DIAMETER_IMEI_CHECK_WHITELISTED.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_1SEARCH.feature
DIAMETER_IMEI_CHECK_WHITELISTED.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED.single = false
DIAMETER_IMEI_CHECK_WHITELISTED.property = startingImei:35171005000000
DIAMETER_IMEI_CHECK_WHITELISTED.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED.property = custom.status:0

#################################################
########## IMEI0F + IMSI - 2 Searches ###########
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMSI
IMEI_CHECK_WHITELISTED_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMSI.enabled = true
IMEI_CHECK_WHITELISTED_IMSI.single = false
IMEI_CHECK_WHITELISTED_IMSI.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED_IMSI.property = startingImsi:260000811000000
IMEI_CHECK_WHITELISTED_IMSI.property = custom.svn:55
IMEI_CHECK_WHITELISTED_IMSI.property = subscriberCount:1000

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMSI
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_2SEARCHES_IMSI.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = startingImei:35171005000000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = startingImsi:260000811000000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_IMSI.property = custom.status:0

################################################
##### IMEI0F + IMEISVN + IMSI - 3 Searches #####
################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = startingImsi:260000811000000
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = custom.svn:55
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = subscriberCount:1000

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = startingImei:35171005000000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = startingImsi:260000811000000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = custom.svn:55
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = subscriberCount:1000
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI.property = custom.status:0

#################################################
### IMEI0F + IMEISV + IMSI + TAC - 4 Searches ###
#################################################

SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_4SEARCHES_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.enabled = true
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.single = false
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImei:35238402000001
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImsi:260000812000001
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999

SCENARIO_NAME = DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_DIAMETER_IMEI_CHECK_4SEARCHES_IMEISVN_IMSI_TAC.feature
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.enabled = true
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.single = false
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImei:35238402000001
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = startingImsi:260000812000001
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
DIAMETER_IMEI_CHECK_WHITELISTED_IMEISVN_IMSI_TAC.property = custom.status:0
