# dtg.properties
# this is a common template application properties file for all 5G services

SUITE_NAME = UDR_EIR_PROVISIONING_CVE
BAT_TYPE = CUCUMBER

HTTP_TARGET = UDRSim_Service.properties

# general properties
RATE = 500
#DURATION_SECONDS = 43200
DURATION_SECONDS = 10000
RAMPUP_TIME = 0
TIMEOUT_SECONDS = 10
WAITING_FOR_REQUEST_TIMEOUT = 10

LOG_DIRECTORY = logs
TRACE_DIRECTORY = traces
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8080

DTG_HOST_CPU_UTILIZATION_THRESHOLD = 70
DTG_HOST_CPU_UTILIZATION_SNAPSHOT_TIME = 5

# <<<Unique name of scenario>>> scenario
SCENARIO_NAME = UDR_EIR_PROVISIONING_CVE_SOC
UDR_EIR_PROVISIONING_CVE_SOC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_CVE_SOC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM-SOC.feature

# the following scenario properties are optional
UDR_EIR_PROVISIONING_CVE_SOC.enabled = true
UDR_EIR_PROVISIONING_CVE_SOC.single = true

# <<<Unique name of scenario>>> scenario
SCENARIO_NAME = UDR_EIR_PROVISIONING_CVE_TAC
UDR_EIR_PROVISIONING_CVE_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_CVE_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM-TAC.feature

# the following scenario properties are optional
UDR_EIR_PROVISIONING_CVE_TAC.enabled = true
UDR_EIR_PROVISIONING_CVE_TAC.single = true


################################################
##### IMEI0F + IMEISVN + IMSI - 3 Searches #####
################################################

SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_WHITELISTED.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingImei:35171005000000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingImsi:260000811000000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingMsisdn:48607310000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = subscriberCount:1000

#################################################
### IMEI0F + IMEISV + IMSI + TAC - 4 Searches ###
#################################################

SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_2_3_4_SEARCHES_IMEISVN_IMSI_TAC_WHITELISTED.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = startingImei:35238402000001
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = startingImsi:260000812000001
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = startingMsisdn:48607410000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMEISV_IMSI_TAC.property = subscriberCount:999