#####################################################################
####################       Using instructions      ##################
###
### For this file contains all the test configurations and several points
### need to be noted:
###  1. CVE test: Run async test case such as 'TC-UDM-HSS-EPC-STAB-0100.EPC.1'
###  2. Calculate the max cps value case is 'getMaxCps.EPC.1'
###
#####################################################################

############ Default CVE traffic###############################
TC_HSS_GENERIC.EPC.ASYNC.1 = -AZ -C EPC -t 7200 -z 49:40: --appid S6a -x ESM-70_
#TC_HSS_GENERIC.EPC.SYNC.1 = -A -C EPC -t 7200 -z 200:10: --appid S6a

TC_HSS_GENERIC.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:40: --appid Cx -x ISM-200
#TC_HSS_GENERIC.IMS.SYNC.1 = -A -C IMS -t 7200 -z 200:10: --appid Cx -x ISM-260

############ For OL tests ####################
TC-EPC-ROB-0225.EPC.SYNC.1 = -A -C EPC -t 7200 -z 200:20: --appid S6a -x ESM-85_
TC-IMS-ROB-0220.IMS.SYNC.1 = -A -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :IMPU_TYPE:else :ENABLE_IFC:false :SNRFORIMSPUBLICID:false\" -x SDA-60

TC-IMS-ROB-0200.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Cx -E ":SYNC:5 :IMPU_TYPE:else :ISM240_AUTH_TYPE:DigestAKA" -x ISM-240
TC-IMS-ROB-0201.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Cx -E ":SYNC:5 :IMPU_TYPE:else" -x CNHSS-01
TC-IMS-ROB-0202.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Cx -E ":SYNC:5 :IMPU_TYPE:else :ISM210_AUTH_TYPE:DigestAKA" -x ISM-210
TC-IMS-ROB-0203.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Cx -E ":SYNC:5 :IMPU_TYPE:else" -x CNHSS-02
TC-IMS-ROB-0204.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Cx -E \":SYNC:5 :IMPU_TYPE:else :SDA20_DATA_REF:cnhss :SDA70_DATA_REF:IMSPublicIdentity :IMPU_TYPE:else :ISM511_AUTH_TYPE:DigestAKA :ISM200_AUTH_TYPE:DigestAKA :ISM202_AUTH_TYPE:DigestAKA  :ISM210_AUTH_TYPE:DigestAKA :ISM220_AUTH_TYPE:DigestAKA :ISM240_AUTH_TYPE:DigestAKA :USE_SSL_HTTP:true\" -Y \"HSS-SDA\"
TC-IMS-ROB-0221.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Cx -E \":SYNC:10 :SDA70_DATA_REF:IMSPublicIdentity\" -x SDA-70
TC-IMS-ROB-0222.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:10 :IMPU_TYPE:else" -x SDA-30
TC-IMS-ROB-0223.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:10 :IMPU_TYPE:else" -x SDA-10
TC-IMS-ROB-0224.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :SDA20_DATA_REF:IMS_PUBLIC_IDENTITY\" -x SDA-20
TC-IMS-ROB-0225.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :SDA20_DATA_REF:IMS_USER_STATE\" -x SDA-20
TC-IMS-ROB-0226.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :SDA25_DATA_REF:MSISDN\" -x SDA-25
TC-IMS-ROB-0227.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :SDA20_DATA_REF:CHARGING_INFORMATION\" -x SDA-20
TC-IMS-ROB-0228.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :SDA20_DATA_REF:IMSI" -x SDA-20
TC-IMS-ROB-0229.EPC.ASYNC.1 = -AZ -C EPC -t 7200 -z 49:20: --appid S6a -x "ESM-100_:::"
TC-IMS-ROB-0230.IMS.ASYNC.1 = -AZ -C IMS -t 7200 -z 49:10: --appid Sh -E \":SYNC:5 :SDA20_DATA_REF:S_CSCF_NAME\" -x SDA-20

############ Test for getMaxCps ####################
getMaxCps.EPC.1 = -C EPC -x ESM-70_ -z 49:40 -t 36000 -Z -A --appid S6a

#getMaxCps.IMS.1 = -C IMS -x  -z 49:40 -t 36000 -Z -A --appid Cx

############ Test for CVE test ####################
TC-HSS-EPC-STAB-GENERIC.EPC.1 = -C EPC -x "ESM-10_:46:: ESM-20_:3:: ESM-50_:1:: ESM-70_:50::" -z 49:100 -t 300 -Z -A --appid S6a

TC_CCSM_KPI_DROP_VALIDATION.EPC.1 = -AZ -C EPC -t 1200 -z 49:200: --appid S6a -x "ESM-10_:46:: ESM-20_:3:: ESM-50_:1:: ESM-70_:50::"
