#####################################################################
####################      Using instructions       ##################
###
###For this file contains all the test configurations and several points
### 1. ST test: Run sync and async test case
###
#####################################################################

############ Default ###############################

# EPC Traffic
TC_HSS_GENERIC.EPC.ASYNC.1 = -C EPC -z 79:53: -t 12000 -AZ -E ":SYNC:10 :CLI_TELNET:6000 :CLI_DISPLAY:6050" --appid S6a --dia-port-offset 0 -B "EXCLUDE_WITH_ONLY_EPC"

TC_HSS_GENERIC.EPC.SYNC.1 = -C EPC -z 200:8: -t 12000 -A -B "EXCLUDE_FOR_SYNC EXCLUDE_WITH_ONLY_EPC" -E ":ESM210_DATA_REF:SR_VCC_CAPABILITY" -E ":ESM240_DATA_REF:location" -E ":SYNC:10 :UDM_SERVER_IP:127.0.0.1 :UDM_LOCAL_IP:127.0.0.1" --appid S6a --dia-port-offset 100

# IMS Traffic
TC_HSS_GENERIC.IMS.ASYNC.1 = -C IMS --appid Cx -z 49:7: -t 7200 -AZ -E ":CLI_TELNET:6100 :CLI_DISPLAY:6150" -E ":SYNC:5 :SDA20_DATA_REF:cnhss :SDA70_DATA_REF:IMSPublicIdentity :IMPU_TYPE:else :ISM511_AUTH_TYPE:DigestAKA :ISM200_AUTH_TYPE:DigestAKA :ISM202_AUTH_TYPE:DigestAKA  :ISM210_AUTH_TYPE:DigestAKA :ISM220_AUTH_TYPE:DigestAKA :ISM240_AUTH_TYPE:DigestAKA" --dia-port-offset 200

TC_HSS_GENERIC.IMS.SYNC.1 = -C IMS --appid Cx -z 200:10: -t 7200 -A -E ":CLI_TELNET:6200 :CLI_DISPLAY:6250" --dia-port-offset 300 -E ":SYNC:5 :IMPU_TYPE:else :ENABLE_IFC:false :SNRFORIMSPUBLICID:false :ISM310_AUTH_TYPE:DigestAKA :ISM320_AUTH_TYPE:DigestAKA :ISM330_AUTH_TYPE:DigestAKA :ISM900_AUTH_TYPE:DigestAKA :ISM903_AUTH_TYPE:DigestAKA " -B EXCLUDE_FOR_SYNC

############ Test for ST test ####################
TC-HSS-EPC-STAB-GENERIC.EPC.ASYNC.1 = -C EPC -z 49:30: -t 3600 -AZ -E ":CLI_TELNET:6000 :CLI_DISPLAY:6050" --appid S6a --dia-port-offset 0 -B "EXCLUDE_WITH_ONLY_EPC"

# TC-HSS-EPC-STAB-GENERIC.EPC.SYNC.1 = -C EPC -z 200:10: -t 3600 -A -B "EXCLUDE_FOR_SYNC EXCLUDE_WITH_ONLY_EPC" -E ":CLI_TELNET:6100 :CLI_DISPLAY:6150" -E ":UDM_SERVER_IP:127.0.0.1 :UDM_LOCAL_IP:127.0.0.1" --appid S6a -E ":CLI_TELNET:6100 :CLI_DISPLAY:6150" --dia-port-offset 100

############ Test for Robustness ####################

#TC-EPC-ROB-0410.EPC.ASYNC.1 = -C EPC -z 49:40: -t 7200 -AZ -E ":SYNC:5" -E ":CLI_TELNET:6000 :CLI_DISPLAY:6050" --appid S6a --dia-port-offset 0 -B "EXCLUDE_WITH_ONLY_EPC"

#TC-EPC-ROB-0410.EPC.SYNC.1 = -C EPC -z 200:10: -t 7200 -A -E ":SYNC:5" -B "EXCLUDE_FOR_SYNC" --appid S6a -E ":CLI_TELNET:6100 :CLI_DISPLAY:6150" --dia-port-offset 100

# For MNT_0300
#TC_CCSM_MNT_0300.EPC.ASYNC.1 = -C EPC -z 49:30: -t 7200 -AZ -E ":CLI_TELNET:6000 :CLI_DISPLAY:6050" --appid S6a --dia-port-offset 0 -B "EXCLUDE_WITH_ONLY_EPC"

## Not run sync BAT due to the memory leak issue ###
#TC_CCSM_MNT_0300.EPC.SYNC.1 = -C EPC -z 200:10: -t 7200 -A -B "EXCLUDE_FOR_SYNC EXCLUDE_WITH_ONLY_EPC" --appid S6a -E ":CLI_TELNET:6100 :CLI_DISPLAY:6150" --dia-port-offset 100

# For ROB_0402
#TC_CCSM_ROB_0402.EPC.ASYNC.1 = -C EPC -z 49:30: -t 7200 -AZ -E ":SYNC:5" -E ":CLI_TELNET:6000 :CLI_DISPLAY:6050" --appid S6a --dia-port-offset 0 -B "EXCLUDE_WITH_ONLY_EPC"

## Not run sync BAT due to the memory leak issue ###
#TC_CCSM_ROB_0402.EPC.SYNC.1 = -C EPC -z 200:10: -t 7200 -A -E ":SYNC:5" -B "EXCLUDE_FOR_SYNC" --appid S6a -E ":CLI_TELNET:6100 :CLI_DISPLAY:6150" --dia-port-offset 100



