############################################################
###### Load cps values for ST sync and async traffic #######
############################################################
getMaxCps.EPC.1.load.cps = 100
getMaxCps.IMS.1.load.cps = 40

TC_CCSM_MNT_0300.EPC.ASYNC.1.load.cps = 50
TC_CCSM_MNT_0300.EPC.SYNC.1.load.cps = 20

############################################################
######### Load cps values for CVE sync traffic ############
############################################################
TC-EPC-ROB-0225.EPC.SYNC.1.load.cps = 20
TC-IMS-ROB-0220.IMS.SYNC.1.load.cps = 20

############################################################
######### Load cps values for CVE async traffic ############
############################################################

TC_CCSM_KPI_DROP_VALIDATION.EPC.ASYNC.1.load.cps = 400
TC-IMS-ROB-0200.IMS.ASYNC.1.load.cps = 20
TC-IMS-ROB-0201.IMS.ASYNC.1.load.cps = 20
TC-IMS-ROB-0202.IMS.ASYNC.1.load.cps = 20
TC-IMS-ROB-0203.IMS.ASYNC.1.load.cps = 20
TC-IMS-ROB-0204.IMS.ASYNC.1.load.cps = 100
TC-IMS-ROB-0221.IMS.ASYNC.1.load.cps = 20
TC-IMS-ROB-0222.IMS.ASYNC.1.load.cps = 100
TC-IMS-ROB-0223.IMS.ASYNC.1.load.cps = 50
TC-IMS-ROB-0224.IMS.ASYNC.1.load.cps = 50
TC-IMS-ROB-0225.IMS.ASYNC.1.load.cps = 50
TC-IMS-ROB-0226.IMS.ASYNC.1.load.cps = 50
TC-IMS-ROB-0227.IMS.ASYNC.1.load.cps = 50
TC-IMS-ROB-0228.IMS.ASYNC.1.load.cps = 50
TC-IMS-ROB-0229.EPC.ASYNC.1.load.cps = 40
TC-IMS-ROB-0230.IMS.ASYNC.1.load.cps = 50


############ Default ################################
TC_HSS_GENERIC.EPC.ASYNC.1.load.cps = 100
TC_HSS_GENERIC.EPC.SYNC.1.load.cps = 20
TC_HSS_GENERIC.IMS.ASYNC.1.load.cps = 30
TC_HSS_GENERIC.IMS.SYNC.1.load.cps = 20

TC_HSS_GENERIC.EPC.ASYNC.1.pre.cps = 120
TC_HSS_GENERIC.EPC.SYNC.1.pre.cps = 25
TC_HSS_GENERIC.IMS.ASYNC.1.pre.cps = 30
TC_HSS_GENERIC.IMS.SYNC.1.pre.cps = 30
