#####################################################################
####################Using instructions##################
###
###For this file contains all the test configurations and several points
###need to be noted:
### 1. ST test: Run async test case such as 'TC-UDM-CNHSS-STAB-0100.EPC_1'
### 2. CVE test: Run sync and async test case such as 'TC-UDM-CNHSS-STAB-
### GENERIC.ASYNC.EPC_1 and TC-UDM-CNHSS-STAB-GENERIC.SYNC.EPC_1'
### 3. The ST test and CVE test can not exist together, if you run ST 
### test you should annotate the CVE test configuration
###
#####################################################################

############ Test for getMaxCps ####################
getMaxCps.EPC_1.DIAPROXY = DiaProxy5.0 -li 3868 -udp 10203 -nc 1 -e 0 -server 10.210.63.169 -t tcp -p $diaproxy_port -oh_prefix Diaproxy.ESM

############ Test for CVE test ####################
#TC-CNHSS-STAB-GENERIC.EPC_1.DIAPROXY = DiaProxy5.0 -li 3868 -udp 10203 -nc 1 -e 0 -server 10.210.63.169 -t tcp -p $diaproxy_port -oh_prefix Diaproxy.ESM
TC-CNHSS-STAB-GENERIC.EPC_1.DIAPROXY = 

TC-CNHSS-STAB-0100.EPC_1.DIAPROXY = DiaProxy5.0 -li 3868 -udp 10203 -nc 1 -e 0 -server 10.210.63.169 -t tcp -p $diaproxy_port -oh_prefix Diaproxy.ESM

TC-CNHSS-STAB-0200.EPC_1.DIAPROXY = 

TC-CNHSS-STAB-0201.EPC_1.DIAPROXY = 

TC-CNHSS-STAB-0202.EPC_1.DIAPROXY = 

############ Test for ST test ####################
#TC-CNHSS-STAB-GENERIC.ASYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-GENERIC.SYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0100.ASYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0100.SYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0200.ASYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0200.SYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0201.ASYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0201.SYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0202.ASYNC.EPC_1.DIAPROXY = 
#
#TC-CNHSS-STAB-0202.SYNC.EPC_1.DIAPROXY = 
