# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties

# general properties
RATE=500
DURATION_SECONDS=2000
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME= CNHSS_EPS_PROVISIONING


SCENARIO_NAME = UDR01-Default-EPS-Subscriber
UDR01-Default-EPS-Subscriber.scenario.type = CUCUMBER
UDR01-Default-EPS-Subscriber.enabled = true
UDR01-Default-EPS-Subscriber.single = true
UDR01-Default-EPS-Subscriber.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-EPS-0001_001.feature+\
                                             src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-0001_002.feature+\
                                             src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-0001_003.feature+\
                                             src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-EPS-0001_004.feature
UDR01-Default-EPS-Subscriber.property = startingImsi:262280000600000
UDR01-Default-EPS-Subscriber.property = startingMsisdn:492800600000
UDR01-Default-EPS-Subscriber.property = subscriberCount:100000
UDR01-Default-EPS-Subscriber.weight = 50

SCENARIO_NAME = UDR02-EMBB-EPS-Subscriber
UDR02-EMBB-EPS-Subscriber.scenario.type = CUCUMBER
UDR02-EMBB-EPS-Subscriber.enabled = true
UDR02-EMBB-EPS-Subscriber.single = true
UDR02-EMBB-EPS-Subscriber.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-EPS-0001_001.feature+\
                                          src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-0002_002.feature+\
                                          src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-0002_003.feature+\
                                          src/main/resources/cnHssFeatureFiles/EPS/udrsim/TC-UDRSIM-EPS-0002_004.feature
UDR02-EMBB-EPS-Subscriber.property = startingImsi:262280000823000
UDR02-EMBB-EPS-Subscriber.property = startingMsisdn:492800823000
UDR02-EMBB-EPS-Subscriber.property = subscriberCount:3000
UDR02-EMBB-EPS-Subscriber.weight = 10

