# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=CNHSS_Service_1.properties:CNHSS_Service_2.properties
HTTP_SERVER=GENERIC1_Server.properties
# general properties
RATE=1
DURATION_SECONDS=3600
RAMPUP_TIME=30
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = true
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME= CNHSS_TRAFFIC_MIX_LOAD


#Provisioned with UDR00
#ESM-70
#SCENARIO_NAME = CNHSS00-Authentication
CNHSS00-Authentication.scenario.type = CUCUMBER
CNHSS00-Authentication.enabled = true
CNHSS00-Authentication.single = false
CNHSS00-Authentication.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Auth_001.feature
CNHSS00-Authentication.property = startingImsi:262280000600000
CNHSS00-Authentication.property = subscriberCount:3000
CNHSS00-Authentication.weight = 10

#ESM-10
#SCENARIO_NAME = CNHSS01-Updatelocation
CNHSS01-Updatelocation.scenario.type = CUCUMBER
CNHSS01-Updatelocation.enabled = true
CNHSS01-Updatelocation.single = false
CNHSS01-Updatelocation.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Updatelocation_001.feature
CNHSS01-Updatelocation.property = startingImsi:262280000603000
CNHSS01-Updatelocation.property = subscriberCount:3000
CNHSS01-Updatelocation.weight = 10

#ESM-20
#SCENARIO_NAME = CNHSS02-TrackAreaUpdate
CNHSS02-TrackAreaUpdate.scenario.type = CUCUMBER
CNHSS02-TrackAreaUpdate.enabled = true
CNHSS02-TrackAreaUpdate.single = false
CNHSS02-TrackAreaUpdate.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Auth_002.feature\
                                      + src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Updatelocation_002.feature\
                                      + src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Auth_001.feature\
                                      + src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Updatelocation_003.feature
CNHSS02-TrackAreaUpdate.property = startingImsi:262280000606000
CNHSS02-TrackAreaUpdate.property = subscriberCount:3000
CNHSS02-TrackAreaUpdate.weight = 10

#ESM-30
#SCENARIO_NAME = CNHSS03-HSSInitiatedDetach
CNHSS03-HSSInitiatedDetach.scenario.type = CUCUMBER
CNHSS03-HSSInitiatedDetach.enabled = true
CNHSS03-HSSInitiatedDetach.single = false
CNHSS03-HSSInitiatedDetach.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Sdmnotification_001.feature
CNHSS03-HSSInitiatedDetach.property = startingImsi:262280000609000
CNHSS03-HSSInitiatedDetach.property = subscriberCount:3000
CNHSS03-HSSInitiatedDetach.weight = 10

#ESM-90
SCENARIO_NAME = CNHSS04-InsertSubscriberDataProfileIdModified
CNHSS04-InsertSubscriberDataProfileIdModified.scenario.type = CUCUMBER
CNHSS04-InsertSubscriberDataProfileIdModified.enabled = true
CNHSS04-InsertSubscriberDataProfileIdModified.single = false
CNHSS04-InsertSubscriberDataProfileIdModified.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Sdmnotification_002.feature
CNHSS04-InsertSubscriberDataProfileIdModified.property = startingImsi:262280000612000
CNHSS04-InsertSubscriberDataProfileIdModified.property = subscriberCount:3000
CNHSS04-InsertSubscriberDataProfileIdModified.weight = 10

#ESM-80
#SCENARIO_NAME = CNHSS05-NotifySingleRegistration
CNHSS05-NotifySingleRegistration.scenario.type = CUCUMBER
CNHSS05-NotifySingleRegistration.enabled = true
CNHSS05-NotifySingleRegistration.single = false
CNHSS05-NotifySingleRegistration.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Auth_001.feature\
                                               + src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Notify_001.feature 
CNHSS05-NotifySingleRegistration.property = startingImsi:262280000615000
CNHSS05-NotifySingleRegistration.property = subscriberCount:3000
CNHSS05-NotifySingleRegistration.weight = 10

#ESM-50
#SCENARIO_NAME = CNHSS06-PurgeSubscriber
CNHSS06-PurgeSubscriber.scenario.type = CUCUMBER
CNHSS06-PurgeSubscriber.enabled = true
CNHSS06-PurgeSubscriber.single = false
CNHSS06-PurgeSubscriber.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Purge_001.feature\
                                      + src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Updatelocation_001.feature 
CNHSS06-PurgeSubscriber.property = startingImsi:262280000618000
CNHSS06-PurgeSubscriber.property = subscriberCount:3000
CNHSS06-PurgeSubscriber.weight = 10

