# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=CNHSS_Service_1.properties
HTTP_SERVER=GENERIC1_Server.properties
# general properties
RATE=100
DURATION_SECONDS=3600
RAMPUP_TIME=30
TIMEOUT_SECONDS=20
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
CLI_PORT= 8088
SUITE_NAME= CNHSS_TRAFFIC_MIX_PRE


#Provisioned with UDR00
SCENARIO_NAME = CNHSS01-Updatelocation
CNHSS01-Updatelocation.scenario.type = CUCUMBER
CNHSS01-Updatelocation.enabled = true
CNHSS01-Updatelocation.single = true
CNHSS01-Updatelocation.scenario.file = src/main/resources/cnHssFeatureFiles/EPS/Cnhss_EPC_Updatelocation_001.feature
CNHSS01-Updatelocation.property = startingImsi:262280000600000
CNHSS01-Updatelocation.property = subscriberCount:100000
CNHSS01-Updatelocation.weight = 10

