# CNHSS_Service_2.properties
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = CNHSS0020_CNHSS
SECURE = FALSE
DESTINATION_PORT = 30089
DESTINATION_HOST = 10.210.33.237
CONNECTIONS = 40
MAX_CONNECTIONS = 80
HTTP_VERSION = HTTP_2
TAG = HTTP_SDM
MAX_CONCURRENT_STREAMS = 2000
HEADER_TABLE_SIZE= 4096
MAX_HEADER_LIST_SIZE_PROPERTY_NAME= 8192
