# UDRSim_Service.properties
TARGET_TYPE = UDR_HTTP
DESTINATION_ID = UDR0010_UDR
SECURE = FALSE
DESTINATION_PORT = 30082
CONNECTIONS = 300
MAX_CONNECTIONS = 500
HTTP_VERSION = HTTP_2
MAX_CONCURRENT_STREAMS = 2000
DESTINATION_HOST = 10.210.33.237
