# properties file for the POST execution on CVE environments. Not used in ST environments.
#

BAT_TYPE = CUCUMBER

# IMS_CX service included due to ESM-120
# EPC_SWX service included due to ESM-330 and ESM-370
DIAMETER_TARGET=IMS_CX_Diameter_Service.properties:EPC_Diameter_Service.properties:EPC2_Diameter_Service.properties:EPC_SWX_Diameter_Service.properties

# HTTP_TARGET included due to ESM-92B for CVE
HTTP_TARGET=EPC_HTTP_2_Service_plain.properties

# HTTPSER_SERVER included due to ESM-102
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties

RATE = 90
DURATION_SECONDS=3600
RAMPUP_TIME = 20

TIMEOUT_SECONDS = 20
STATISTICS_MAX_AGE_SECONDS = 1


LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8088
SUITE_NAME = EPC_POST


# Scenario for IRAT 4G-5G testing in UDC Chars with UDM and cnHSS interworking
# Only applies for CVE environments
SCENARIO_NAME = CVE-ESM-92B-Post
CVE-ESM-92B-Post.scenario.type = CUCUMBER
CVE-ESM-92B-Post.enabled = false
CVE-ESM-92B-Post.single = true
CVE-ESM-92B-Post.scenario.file = src/main/resources/hssFeatureFiles/PurgeSubscriber.feature
CVE-ESM-92B-Post.property = startingImsi:262280000624000
CVE-ESM-92B-Post.property = subscriberCount:3000
CVE-ESM-92B-Post.weight = 10


# Only applies for CVE environments
SCENARIO_NAME = CVE-ESM-102-Post
CVE-ESM-102-Post.scenario.type = CUCUMBER
CVE-ESM-102-Post.enabled = true
CVE-ESM-102-Post.single = true
CVE-ESM-102-Post.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature 
CVE-ESM-102-Post.property = startingImsi:262280000507000
CVE-ESM-102-Post.property = subscriberCount:1000
CVE-ESM-102-Post.weight = 10

# Only applies for CVE environments
SCENARIO_NAME = CVE-ESM-120-Post
CVE-ESM-120-Post.scenario.type = CUCUMBER
CVE-ESM-120-Post.enabled = true
CVE-ESM-120-Post.single = true
CVE-ESM-120-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
CVE-ESM-120-Post.property = startingImsi:262280000511000
CVE-ESM-120-Post.property = startingMscid:511000
CVE-ESM-120-Post.property = subscriberCount:1000
CVE-ESM-120-Post.weight = 10

# Only applies for CVE environments
SCENARIO_NAME = CVE-ESM-121-Post
CVE-ESM-121-Post.scenario.type = CUCUMBER
CVE-ESM-121-Post.enabled = true
CVE-ESM-121-Post.single = true
CVE-ESM-121-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationPcscfRestoration5G.feature
CVE-ESM-121-Post.property = startingImsi:262280000512000
CVE-ESM-121-Post.property = startingMscid:512000
CVE-ESM-121-Post.property = subscriberCount:1000
CVE-ESM-121-Post.weight = 10

# Only applies for CVE environments
SCENARIO_NAME = CVE-ESM-330-Post
CVE-ESM-330-Post.scenario.type = CUCUMBER
CVE-ESM-330-Post.enabled = true
CVE-ESM-330-Post.single = true
CVE-ESM-330-Post.scenario.file = src/main/resources/hssFeatureFiles/SwxServerAssignmentDeregistration.feature
CVE-ESM-330-Post.property = startingImsi:262280000630000
CVE-ESM-330-Post.property = subscriberCount:3000
CVE-ESM-330-Post.weight = 10

# Only applies for CVE environments
SCENARIO_NAME = CVE-ESM-370-Post
CVE-ESM-370-Post.scenario.type = CUCUMBER
CVE-ESM-370-Post.enabled = true
CVE-ESM-370-Post.single = true
CVE-ESM-370-Post.scenario.file = src/main/resources/hssFeatureFiles/SwxServerAssignmentDeregistration.feature
CVE-ESM-370-Post.property = startingImsi:262280000630000
CVE-ESM-370-Post.property = subscriberCount:3000
CVE-ESM-370-Post.weight = 10

