# dtg.properties
# this is a template for the application properties file
BAT_TYPE = CUCUMBER

DIAMETER_TARGET=EPC_Diameter_Service.properties:EPC2_Diameter_Service.properties:EPC_SWX_Diameter_Service.properties:IMS_CX_Diameter_Service.properties:IMS_SH_Diameter_Service.properties:IMS_SH2_Diameter_Service.properties

# HTTP_TARGET included due to ESM-92B for CVE
HTTP_TARGET=UDM_Service_2.properties

# HTTPSER_SERVER included due to ESM-102
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties

RATE = 100
DURATION_SECONDS=3600
RAMPUP_TIME = 20

TIMEOUT_SECONDS = 20
STATISTICS_MAX_AGE_SECONDS = 1


LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8088
SUITE_NAME = EPC_PRE

# HSS-ESM10 DOES NOT HAVE PRE EXECUTION

# HSS-ESM11 DOES NOT HAVE PRE EXECUTION

# HSS-ESM13 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-ESM20-Pre
HSS-ESM20-Pre.scenario.type = CUCUMBER
HSS-ESM20-Pre.enabled = true
HSS-ESM20-Pre.single = true
HSS-ESM20-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM20-Pre.property = startingImsi:262280000609000
HSS-ESM20-Pre.property = startingMscid:609000
HSS-ESM20-Pre.property = custom.sw_version:11
HSS-ESM20-Pre.property = custom.ulr_flags:34
HSS-ESM20-Pre.property = custom.fl_value:7
HSS-ESM20-Pre.property = subscriberCount:3000
HSS-ESM20-Pre.weight = 10

# HSS-ESM26 DOES NOT HAVE PRE EXECUTION

# HSS-ESM27 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-ESM30-Pre
HSS-ESM30-Pre.scenario.type = CUCUMBER
HSS-ESM30-Pre.enabled = true
HSS-ESM30-Pre.single = true
HSS-ESM30-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF2.feature
HSS-ESM30-Pre.property = startingImsi:262280000679000
HSS-ESM30-Pre.property = startingMscid:679000
HSS-ESM30-Pre.property = custom.sw_version:99
HSS-ESM30-Pre.property = custom.ulr_flags:34
HSS-ESM30-Pre.property = custom.fl_value:1114112
HSS-ESM30-Pre.property = subscriberCount:3000
HSS-ESM30-Pre.weight = 10

# ATTENTION!! Do not execute as contains LDAP commands that cannot be executed with DTG
SCENARIO_NAME = ESM35-Pre
ESM35-Pre.scenario.type = CUCUMBER
ESM35-Pre.enabled = false
ESM35-Pre.single = true
ESM35-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF2.feature
ESM35-Pre.property = startingImsi:262280000682000
ESM35-Pre.property = startingMscid:682000
ESM35-Pre.property = custom.sw_version:99
ESM35-Pre.property = custom.ulr_flags:34
ESM35-Pre.property = custom.fl_value:1114112
ESM35-Pre.property = subscriberCount:3000
ESM35-Pre.weight = 10

SCENARIO_NAME = HSS-ESM40-Pre
HSS-ESM40-Pre.scenario.type = CUCUMBER
HSS-ESM40-Pre.enabled = true
HSS-ESM40-Pre.single = true
HSS-ESM40-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF2.feature
HSS-ESM40-Pre.property = startingImsi:262280000685000
HSS-ESM40-Pre.property = startingMscid:685000
HSS-ESM40-Pre.property = custom.sw_version:99
HSS-ESM40-Pre.property = custom.ulr_flags:34
HSS-ESM40-Pre.property = custom.fl_value:1114112
HSS-ESM40-Pre.property = subscriberCount:3000
HSS-ESM40-Pre.weight = 10

SCENARIO_NAME = HSS-ESM50-Pre
HSS-ESM50-Pre.scenario.type = CUCUMBER
HSS-ESM50-Pre.enabled = true
HSS-ESM50-Pre.single = true
HSS-ESM50-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM50-Pre.property = startingImsi:262280000612000
HSS-ESM50-Pre.property = startingMscid:612000
HSS-ESM50-Pre.property = custom.sw_version:11
HSS-ESM50-Pre.property = custom.ulr_flags:38
HSS-ESM50-Pre.property = custom.fl_value:7
HSS-ESM50-Pre.property = subscriberCount:3000
HSS-ESM50-Pre.weight = 10

SCENARIO_NAME = HSS-ESM70-Pre
HSS-ESM70-Pre.scenario.type = CUCUMBER
HSS-ESM70-Pre.enabled = true
HSS-ESM70-Pre.single = true
HSS-ESM70-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM70-Pre.property = startingImsi:262280000615000
HSS-ESM70-Pre.property = startingMscid:615000
HSS-ESM70-Pre.property = custom.sw_version:11
HSS-ESM70-Pre.property = custom.ulr_flags:38
HSS-ESM70-Pre.property = custom.fl_value:7
HSS-ESM70-Pre.property = subscriberCount:3000
HSS-ESM70-Pre.weight = 10

SCENARIO_NAME = HSS-ESM80-Pre
HSS-ESM80-Pre.scenario.type = CUCUMBER
HSS-ESM80-Pre.enabled = true
HSS-ESM80-Pre.single = true
HSS-ESM80-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM80-Pre.property = startingImsi:262280000618000
HSS-ESM80-Pre.property = startingMscid:618000
HSS-ESM80-Pre.property = custom.sw_version:11
HSS-ESM80-Pre.property = custom.ulr_flags:38
HSS-ESM80-Pre.property = custom.fl_value:7
HSS-ESM80-Pre.property = subscriberCount:3000
HSS-ESM80-Pre.weight = 10

SCENARIO_NAME = HSS-ESM90-Pre
HSS-ESM90-Pre.scenario.type = CUCUMBER
HSS-ESM90-Pre.enabled = true
HSS-ESM90-Pre.single = true
HSS-ESM90-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM90-Pre.property = startingImsi:262280000621000
HSS-ESM90-Pre.property = startingMscid:621000
HSS-ESM90-Pre.property = custom.sw_version:11
HSS-ESM90-Pre.property = custom.ulr_flags:38
HSS-ESM90-Pre.property = custom.fl_value:7
HSS-ESM90-Pre.property = subscriberCount:3000
HSS-ESM90-Pre.weight = 10

# HSS-ESM92 DOES NOT HAVE PRE EXECUTION

# Scenario for IRAT 4G-5G testing in UDC Chars with UDM and cnHSS interworking
SCENARIO_NAME = CVE-ESM-92B-Pre
CVE-ESM-92B-Pre.scenario.type = CUCUMBER
CVE-ESM-92B-Pre.enabled = false
CVE-ESM-92B-Pre.single = true
CVE-ESM-92B-Pre.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_001.feature
CVE-ESM-92B-Pre.property = startingImsi:262280000624000
CVE-ESM-92B-Pre.property = subscriberCount:3000
CVE-ESM-92B-Pre.weight = 10

# HSS-ESM93 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-ESM100-Pre
HSS-ESM100-Pre.scenario.type = CUCUMBER
HSS-ESM100-Pre.enabled = true
HSS-ESM100-Pre.single = true
HSS-ESM100-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM100-Pre.property = startingImsi:262280000600000
HSS-ESM100-Pre.property = startingMscid:600000
HSS-ESM100-Pre.property = custom.sw_version:11
HSS-ESM100-Pre.property = custom.ulr_flags:34
HSS-ESM100-Pre.property = custom.fl_value:134217735
HSS-ESM100-Pre.property = subscriberCount:3000
HSS-ESM100-Pre.weight = 10

SCENARIO_NAME = HSS-ESM101-Pre
HSS-ESM101-Pre.scenario.type = CUCUMBER
HSS-ESM101-Pre.enabled = true
HSS-ESM101-Pre.single = true
HSS-ESM101-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_TADS.feature
HSS-ESM101-Pre.property = startingImsi:262280000506000
HSS-ESM101-Pre.property = custom.voice_over_ps:1
HSS-ESM101-Pre.property = subscriberCount:1000
HSS-ESM101-Pre.weight = 10

# The following scenario is disabled because will be executed if the CCSM has installed the UDM
# The range of the subscribers may be different when using a real UDM.
SCENARIO_NAME = HSS-ESM102-Pre
HSS-ESM102-Pre.scenario.type = CUCUMBER
HSS-ESM102-Pre.enabled = false
HSS-ESM102-Pre.single = true
HSS-ESM102-Pre.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_001.feature
HSS-ESM102-Pre.property = startingImsi:262280000507000
HSS-ESM102-Pre.property = subscriberCount:1000
HSS-ESM102-Pre.weight = 10

# HSS-ESM110 and HSS-ESM110_UCC PRE EXECUTION CANNOT BE DONE WITH DTG (LDAP Modify orders)

SCENARIO_NAME = HSS-ESM120-Pre
HSS-ESM120-Pre.scenario.type = CUCUMBER
HSS-ESM120-Pre.enabled = true
HSS-ESM120-Pre.single = true
HSS-ESM120-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF2.feature\
                             + src/main/resources/hssFeatureFiles/userAuthorisationFirstFULL.feature\
                             + src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-ESM120-Pre.property = startingImsi:262280000511000
HSS-ESM120-Pre.property = startingMscid:511000
HSS-ESM120-Pre.property = custom.sw_version:11
HSS-ESM120-Pre.property = custom.ulr_flags:34
HSS-ESM120-Pre.property = custom.fl_value:65536
HSS-ESM120-Pre.property = custom.sa_type:1
HSS-ESM120-Pre.property = subscriberCount:1000
HSS-ESM120-Pre.weight = 10

# The following scenario is disabled because will be executed
# in UDC Chars with UDM and cnHSS interworking
SCENARIO_NAME = CVE-ESM121-Pre
CVE-ESM121-Pre.scenario.type = CUCUMBER
CVE-ESM121-Pre.enabled = false
CVE-ESM121-Pre.single = true
CVE-ESM121-Pre.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_004.feature\
                             + src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature

CVE-ESM121-Pre.property = startingImsi:262280000512000
CVE-ESM121-Pre.property = custom.sa_type:1
CVE-ESM121-Pre.property = subscriberCount:1000
CVE-ESM121-Pre.weight = 10

# The following scenario is disabled because will be executed if the CCSM has installed the UDM
# The range of the subscribers may be different when using a real UDM.
SCENARIO_NAME = HSS-ESM130-Pre
HSS-ESM130-Pre.scenario.type = CUCUMBER
HSS-ESM130-Pre.enabled = true
HSS-ESM130-Pre.single = true
HSS-ESM130-Pre.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_003.feature
HSS-ESM130-Pre.property = startingImsi:262280000508000
HSS-ESM130-Pre.property = subscriberCount:1000
HSS-ESM130-Pre.weight = 10

SCENARIO_NAME = HSS-ESM200-Pre
HSS-ESM200-Pre.scenario.type = CUCUMBER
HSS-ESM200-Pre.enabled = true
HSS-ESM200-Pre.single = true
HSS-ESM200-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM200-Pre.property = startingImsi:262280000500000
HSS-ESM200-Pre.property = startingMscid:500000
HSS-ESM200-Pre.property = custom.sw_version:11
HSS-ESM200-Pre.property = custom.ulr_flags:38
HSS-ESM200-Pre.property = custom.fl_value:7
HSS-ESM200-Pre.property = subscriberCount:2500
HSS-ESM200-Pre.weight = 10

# Scenario for VoLTE Multi Data Reference with SRVCC capability 
# in UDC Chars with UDM and cnHSS interworking
SCENARIO_NAME = HSS-ESM210-Pre
HSS-ESM210-Pre.scenario.type = CUCUMBER
HSS-ESM210-Pre.enabled = true
HSS-ESM210-Pre.single = true
HSS-ESM210-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_ESM210.feature
HSS-ESM210-Pre.property = startingImsi:262280000510000
HSS-ESM210-Pre.property = startingMscid:510000
HSS-ESM210-Pre.property = subscriberCount:1000
HSS-ESM210-Pre.weight = 10

SCENARIO_NAME = HSS-ESM220-Pre
HSS-ESM220-Pre.scenario.type = CUCUMBER
HSS-ESM220-Pre.enabled = true
HSS-ESM220-Pre.single = true
HSS-ESM220-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature\
                             + src/main/resources/hssFeatureFiles/SwxMultiMediaAuthRequest.feature\
                             + src/main/resources/hssFeatureFiles/SwxServerAssignmentRegistration.feature
HSS-ESM220-Pre.property = startingImsi:262280000639000
HSS-ESM220-Pre.property = startingMscid:639000
HSS-ESM220-Pre.property = custom.sw_version:11
HSS-ESM220-Pre.property = custom.ulr_flags:34
HSS-ESM220-Pre.property = custom.fl_value:7
HSS-ESM220-Pre.property = subscriberCount:3000
HSS-ESM220-Pre.weight = 10

SCENARIO_NAME = HSS-ESM230-Pre
HSS-ESM230-Pre.scenario.type = CUCUMBER
HSS-ESM230-Pre.enabled = true
HSS-ESM230-Pre.single = true
HSS-ESM230-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM230-Pre.property = startingImsi:262280000503000
HSS-ESM230-Pre.property = startingMscid:503000
HSS-ESM230-Pre.property = custom.sw_version:11
HSS-ESM230-Pre.property = custom.ulr_flags:34
HSS-ESM230-Pre.property = custom.fl_value:268435463
HSS-ESM230-Pre.property = subscriberCount:3000
HSS-ESM230-Pre.weight = 10

# HSS-ESM251 PRE EXECUTION CANNOT BE DONE WITH DTG (LDAP Modify orders)

SCENARIO_NAME = HSS-ESM330-Pre
HSS-ESM330-Pre.scenario.type = CUCUMBER
HSS-ESM330-Pre.enabled = true
HSS-ESM330-Pre.single = true
HSS-ESM330-Pre.scenario.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature\
                             + src/main/resources/hssFeatureFiles/SwxMultiMediaAuthRequest.feature\
                             + src/main/resources/hssFeatureFiles/SwxServerAssignmentRegistration.feature
HSS-ESM330-Pre.property = startingImsi:262280000630000
HSS-ESM330-Pre.property = startingMscid:630000
HSS-ESM330-Pre.property = custom.sw_version:11
HSS-ESM330-Pre.property = custom.ulr_flags:34
HSS-ESM330-Pre.property = custom.fl_value:268435463
HSS-ESM330-Pre.property = subscriberCount:3000
HSS-ESM330-Pre.weight = 10

SCENARIO_NAME = HSS-ESM370-Pre
HSS-ESM370-Pre.scenario.type = CUCUMBER
HSS-ESM370-Pre.enabled = true
HSS-ESM370-Pre.single = true
HSS-ESM370-Pre.scenario.file = src/main/resources/hssFeatureFiles/SwxMultiMediaAuthRequest.feature\
                             + src/main/resources/hssFeatureFiles/SwxServerAssignmentRegistration.feature
HSS-ESM370-Pre.property = startingImsi:262280000636000
HSS-ESM370-Pre.property = startingMscid:636000
HSS-ESM370-Pre.property = subscriberCount:3000
HSS-ESM370-Pre.weight = 10

