# properties file for the POST execution on CVE environments. Not used in ST environments.
#
# Cucumber scenarios
BAT_TYPE = CUCUMBER
SUITE_NAME = IMS_POST

# connection properties
DIAMETER_TARGET=IMS_CX_Diameter_Service.properties:IMS_SH_Diameter_Service.properties:IMS_SH2_Diameter_Service.properties

# general properties
RATE = 100
DURATION_SECONDS=3600
RAMPUP_TIME = 20
TIMEOUT_SECONDS = 20
STATISTICS_MAX_AGE_SECONDS = 60
DELAY_BEFORE_RECONNECT=0

LOG_DIRECTORY = /tmp/logs
TRACE_DIRECTORY = /tmp/logs
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8088

SCENARIO_NAME = HSS-IMS-210-Post
HSS-IMS-210-Post.scenario.type = CUCUMBER
HSS-IMS-210-Post.enabled = false
HSS-IMS-210-Post.single = true
HSS-IMS-210-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
HSS-IMS-210-Post.property = startingImsi:262280000001000
HSS-IMS-210-Post.property = subscriberCount:1000
HSS-IMS-210-Post.weight=50

# HSS-IMS-220 DOES NOT HAVE POST EXECUTION

SCENARIO_NAME = HSS-IMS-240-Post
HSS-IMS-240-Post.scenario.type = CUCUMBER
HSS-IMS-240-Post.enabled = false
HSS-IMS-240-Post.single = true
HSS-IMS-240-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
HSS-IMS-240-Post.property = startingImsi:262280000003000
HSS-IMS-240-Post.property = subscriberCount:1000
HSS-IMS-240-Post.weight=50

# HSS-IMS-250 DOES NOT HAVE POST EXECUTION
# HSS-IMS-260 DOES NOT HAVE POST EXECUTION
# HSS-IMS-280 DOES NOT HAVE POST EXECUTION
# HSS-IMS-290 DOES NOT HAVE POST EXECUTION
# HSS-IMS-300 DOES NOT HAVE POST EXECUTION
# HSS-IMS-310 DOES NOT HAVE POST EXECUTION

SCENARIO_NAME = HSS-IMS-320-Post
HSS-IMS-320-Post.scenario.type = CUCUMBER
HSS-IMS-320-Post.enabled = false
HSS-IMS-320-Post.single = true
HSS-IMS-320-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistrationFULL.feature
HSS-IMS-320-Post.property = startingImsi:262280000066000
HSS-IMS-320-Post.property = subscriberCount:1000

SCENARIO_NAME = HSS-IMS-330-Post
HSS-IMS-330-Post.scenario.type = CUCUMBER
HSS-IMS-330-Post.enabled = false
HSS-IMS-330-Post.single = true
HSS-IMS-330-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistrationFULL.feature
HSS-IMS-330-Post.property = startingImsi:262280000067000
HSS-IMS-330-Post.property = subscriberCount:1000

# HSS-IMS-340 DOES NOT HAVE POST EXECUTION

SCENARIO_NAME = HSS-IMS-550-Post
HSS-IMS-550-Post.scenario.type = CUCUMBER
HSS-IMS-550-Post.enabled = false
HSS-IMS-550-Post.single = true
HSS-IMS-550-Post.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistrationFULL.feature
HSS-IMS-550-Post.property = startingImsi:262280000068000
HSS-IMS-550-Post.property = subscriberCount:1000

# HSS-IMS-901 DOES NOT HAVE POST EXECUTION

# HSS-SDA-10 DOES NOT HAVE POST EXECUTION
# HSS-SDA-25 DOES NOT HAVE POST EXECUTION

# POST for script HSS-SDA-30 is limited only to the first cycle of the subscribers
# since we don't know the SequenceNumber when running several cycles.
SCENARIO_NAME = HSS-SDA-30-Post
HSS-SDA-30-Post.scenario.type = CUCUMBER
HSS-SDA-30-Post.enabled = false
HSS-SDA-30-Post.single = true
HSS-SDA-30-Post.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestSecondDelete.feature
HSS-SDA-30-Post.property = startingImsi:262280000007000
HSS-SDA-30-Post.property = startingMscid:07000
HSS-SDA-30-Post.property = subscriberCount:1000
HSS-SDA-30-Post.weight=1

# HSS-SDA-40 DOES NOT HAVE POST EXECUTION

# POST for script HSS-SDA-50 is limited only to the first cycle of the subscribers
# since we don't know the SequenceNumber when running several cycles.
SCENARIO_NAME = HSS-SDA-50-Post
HSS-SDA-50-Post.scenario.type = CUCUMBER
HSS-SDA-50-Post.enabled = false
HSS-SDA-50-Post.single = true
HSS-SDA-50-Post.scenario.file = src/main/resources/hssFeatureFiles/unsubscribeNotificationsRequest.feature\
                        + src/main/resources/hssFeatureFiles/profileUpdateRequestSecondDelete.feature
HSS-SDA-50-Post.property = startingImsi:262280000057000
HSS-SDA-50-Post.property = startingMscid:57000
HSS-SDA-50-Post.property = subscriberCount:1000
HSS-SDA-50-Post.weight=1

# HSS-SDA-51 DOES NOT HAVE POST EXECUTION
# HSS-SDA-60 DOES NOT HAVE POST EXECUTION

SCENARIO_NAME = HSS-SDA-110-Post
HSS-SDA-110-Post.scenario.type = CUCUMBER
HSS-SDA-110-Post.enabled = false
HSS-SDA-110-Post.single = true
HSS-SDA-110-Post.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirstDelete.feature
HSS-SDA-110-Post.property = startingImsi:262280000061000
HSS-SDA-110-Post.property = startingMscid:61000
HSS-SDA-110-Post.property = subscriberCount:1000
HSS-SDA-110-Post.weight=1

# HSS-SDA-280 DOES NOT HAVE POST EXECUTION

# HSS-CNHSS-02 DOES NOT HAVE POST EXECUTION

