# Cucumber scenarios
BAT_TYPE = CUCUMBER
SUITE_NAME = IMS_PRE

# connection properties
DIAMETER_TARGET=IMS_CX_Diameter_Service.properties:IMS_SH_Diameter_Service.properties:IMS_SH2_Diameter_Service.properties

# general properties
RATE = 100
DURATION_SECONDS=3600
RAMPUP_TIME = 20
TIMEOUT_SECONDS = 20
STATISTICS_MAX_AGE_SECONDS = 60
DELAY_BEFORE_RECONNECT=0

LOG_DIRECTORY = /tmp/logs
TRACE_DIRECTORY = /tmp/logs
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8088


SCENARIO_NAME = HSS-IMS-210-Pre
HSS-IMS-210-Pre.scenario.type = CUCUMBER
HSS-IMS-210-Pre.enabled = true
HSS-IMS-210-Pre.single = true
HSS-IMS-210-Pre.scenario.file = src/main/resources/hssFeatureFiles/userAuthorisationFirst.feature\
                     + src/main/resources/hssFeatureFiles/multiMediaAuthRequest.feature\
                     + src/main/resources/hssFeatureFiles/userAuthorisation.feature\
                     + src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-IMS-210-Pre.scenario.cleanup.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
HSS-IMS-210-Pre.property = startingImsi:262280000001000
HSS-IMS-210-Pre.property = subscriberCount:1000
HSS-IMS-210-Pre.property = custom.sa_type:1
HSS-IMS-210-Pre.weight=1

SCENARIO_NAME = HSS-IMS-220-Pre
HSS-IMS-220-Pre.scenario.type = CUCUMBER
HSS-IMS-220-Pre.enabled = true
HSS-IMS-220-Pre.single = true
HSS-IMS-220-Pre.scenario.file = src/main/resources/hssFeatureFiles/userAuthorisationFirst.feature\
                     + src/main/resources/hssFeatureFiles/multiMediaAuthRequest.feature\
                     + src/main/resources/hssFeatureFiles/userAuthorisation.feature\
                     + src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-IMS-220-Pre.scenario.cleanup.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
HSS-IMS-220-Pre.property = startingImsi:262280000002000
HSS-IMS-220-Pre.property = subscriberCount:1000
HSS-IMS-220-Pre.property = custom.sa_type:1
HSS-IMS-220-Pre.weight=1

SCENARIO_NAME = HSS-IMS-240-Pre
HSS-IMS-240-Pre.scenario.type = CUCUMBER
HSS-IMS-240-Pre.enabled = true
HSS-IMS-240-Pre.single = true
HSS-IMS-240-Pre.scenario.file = src/main/resources/hssFeatureFiles/userAuthorisationFirst.feature\
                     + src/main/resources/hssFeatureFiles/multiMediaAuthRequest.feature\
                     + src/main/resources/hssFeatureFiles/userAuthorisation.feature\
                     + src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-IMS-240-Pre.scenario.cleanup.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
HSS-IMS-240-Pre.property = startingImsi:262280000003000
HSS-IMS-240-Pre.property = subscriberCount:1000
HSS-IMS-240-Pre.property = custom.sa_type:1
HSS-IMS-240-Pre.weight=1

# HSS-IMS-250 DOES NOT HAVE PRE EXECUTION

# HSS-IMS-260 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-IMS-280-Pre
HSS-IMS-280-Pre.scenario.type = CUCUMBER
HSS-IMS-280-Pre.enabled = true
HSS-IMS-280-Pre.single = true
HSS-IMS-280-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-IMS-280-Pre.property = startingImsi:262280000051000
HSS-IMS-280-Pre.property = startingMscid:51000
HSS-IMS-280-Pre.property = subscriberCount:1000
HSS-IMS-280-Pre.property = custom.sa_type:1
HSS-IMS-280-Pre.weight=1

# HSS-IMS-290 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-IMS-300-Pre
HSS-IMS-300-Pre.scenario.type = CUCUMBER
HSS-IMS-300-Pre.enabled = true
HSS-IMS-300-Pre.single = true
HSS-IMS-300-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationPRIVATE.feature
HSS-IMS-300-Pre.property = startingImsi:262280000053000
HSS-IMS-300-Pre.property = startingMscid:53000
HSS-IMS-300-Pre.property = subscriberCount:1000
HSS-IMS-300-Pre.weight=1

# HSS-IMS-310 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-IMS-320-Pre
HSS-IMS-320-Pre.scenario.type = CUCUMBER
HSS-IMS-320-Pre.enabled = true
HSS-IMS-320-Pre.single = true
HSS-IMS-320-Pre.scenario.file = src/main/resources/hssFeatureFiles/userAuthorisationFirst.feature\
                     + src/main/resources/hssFeatureFiles/multiMediaAuthRequest.feature\
                     + src/main/resources/hssFeatureFiles/userAuthorisation.feature\
                     + src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration.feature
HSS-IMS-320-Pre.scenario.cleanup.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
HSS-IMS-320-Pre.property = startingImsi:262280000066000
HSS-IMS-320-Pre.property = startingMscid:66000
HSS-IMS-320-Pre.property = subscriberCount:1000
HSS-IMS-320-Pre.property = custom.sa_type:1
HSS-IMS-320-Pre.weight=1

# Specific for CVE
SCENARIO_NAME = CVE-IMS-320-5C-Pre
CVE-IMS-320-5C-Pre.scenario.type = CUCUMBER
CVE-IMS-320-5C-Pre.enabled = false
CVE-IMS-320-5C-Pre.single = true
CVE-IMS-320-5C-Pre.scenario.file = src/main/resources/hssFeatureFiles/userAuthorisationFirst.feature\
                     + src/main/resources/hssFeatureFiles/multiMediaAuthRequest.feature\
                     + src/main/resources/hssFeatureFiles/userAuthorisation.feature\
                     + src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration_5contacts.feature
CVE-IMS-320-5C-Pre.scenario.cleanup.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
CVE-IMS-320-5C-Pre.property = startingImsi:262280000066000
CVE-IMS-320-5C-Pre.property = startingMscid:66000
CVE-IMS-320-5C-Pre.property = subscriberCount:1000
CVE-IMS-320-5C-Pre.property = custom.sa_type:1
CVE-IMS-320-5C-Pre.weight=1

# Specific for CVE
SCENARIO_NAME = CVE-IMS-320-20C-Pre
CVE-IMS-320-20C-Pre.scenario.type = CUCUMBER
CVE-IMS-320-20C-Pre.enabled = false
CVE-IMS-320-20C-Pre.single = true
CVE-IMS-320-20C-Pre.scenario.file = src/main/resources/hssFeatureFiles/userAuthorisationFirst.feature\
                     + src/main/resources/hssFeatureFiles/multiMediaAuthRequest.feature\
                     + src/main/resources/hssFeatureFiles/userAuthorisation.feature\
                     + src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration_20contacts.feature
CVE-IMS-320-20C-Pre.scenario.cleanup.file = src/main/resources/hssFeatureFiles/serverAssignmentDeregistration.feature
CVE-IMS-320-20C-Pre.property = startingImsi:262280000066000
CVE-IMS-320-20C-Pre.property = startingMscid:66000
CVE-IMS-320-20C-Pre.property = subscriberCount:1000
CVE-IMS-320-20C-Pre.property = custom.sa_type:1
CVE-IMS-320-20C-Pre.weight=1


SCENARIO_NAME = HSS-IMS-330-Pre
HSS-IMS-330-Pre.scenario.type = CUCUMBER
HSS-IMS-330-Pre.enabled = true
HSS-IMS-330-Pre.single = true
HSS-IMS-330-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration.feature
HSS-IMS-330-Pre.property = startingImsi:262280000067000
HSS-IMS-330-Pre.property = subscriberCount:1000
HSS-IMS-330-Pre.property = custom.sa_type:1
HSS-IMS-330-Pre.weight=1

# Specific for CVE
SCENARIO_NAME = CVE-IMS-330-5C-Pre
CVE-IMS-330-5C-Pre.scenario.type = CUCUMBER
CVE-IMS-330-5C-Pre.enabled = false
CVE-IMS-330-5C-Pre.single = true
CVE-IMS-330-5C-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration_5contacts.feature
CVE-IMS-330-5C-Pre.property = startingImsi:262280000067000
CVE-IMS-330-5C-Pre.property = subscriberCount:1000
CVE-IMS-330-5C-Pre.property = custom.sa_type:1
CVE-IMS-330-5C-Pre.weight=1

# Specific for CVE
SCENARIO_NAME = CVE-IMS-330-20C-Pre
CVE-IMS-330-20C-Pre.scenario.type = CUCUMBER
CVE-IMS-330-20C-Pre.enabled = false
CVE-IMS-330-20C-Pre.single = true
CVE-IMS-330-20C-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration_20contacts.feature
CVE-IMS-330-20C-Pre.property = startingImsi:262280000067000
CVE-IMS-330-20C-Pre.property = subscriberCount:1000
CVE-IMS-330-20C-Pre.property = custom.sa_type:1
CVE-IMS-330-20C-Pre.weight=1

# HSS-IMS-340 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-IMS-550-Pre
HSS-IMS-550-Pre.scenario.type = CUCUMBER
HSS-IMS-550-Pre.enabled = true
HSS-IMS-550-Pre.single = true
HSS-IMS-550-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration.feature
HSS-IMS-550-Pre.property = startingImsi:262280000068000
HSS-IMS-550-Pre.property = subscriberCount:1000
HSS-IMS-550-Pre.property = custom.sa_type:1
HSS-IMS-550-Pre.weight=1

# Specific for CVE
SCENARIO_NAME = CVE-IMS-550-5C-Pre
CVE-IMS-550-5C-Pre.scenario.type = CUCUMBER
CVE-IMS-550-5C-Pre.enabled = false
CVE-IMS-550-5C-Pre.single = true
CVE-IMS-550-5C-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration_5contacts.feature
CVE-IMS-550-5C-Pre.property = startingImsi:262280000068000
CVE-IMS-550-5C-Pre.property = subscriberCount:1000
CVE-IMS-550-5C-Pre.property = custom.sa_type:1
CVE-IMS-550-5C-Pre.weight=1

# Specific for CVE
SCENARIO_NAME = CVE-IMS-550-20C-Pre
CVE-IMS-550-20C-Pre.scenario.type = CUCUMBER
CVE-IMS-550-20C-Pre.enabled = false
CVE-IMS-550-20C-Pre.single = true
CVE-IMS-550-20C-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistrationRestoration_20contacts.feature
CVE-IMS-550-20C-Pre.property = startingImsi:262280000068000
CVE-IMS-550-20C-Pre.property = subscriberCount:1000
CVE-IMS-550-20C-Pre.property = custom.sa_type:1
CVE-IMS-550-20C-Pre.weight=1


# HSS-IMS-900 DOES NOT HAVE PRE EXECUTION

# HSS-IMS-901 DOES NOT HAVE PRE EXECUTION

# HSS-IMS-903 DOES NOT HAVE PRE EXECUTION


SCENARIO_NAME = HSS-SDA-10-Pre
HSS-SDA-10-Pre.scenario.type = CUCUMBER
HSS-SDA-10-Pre.enabled = true
HSS-SDA-10-Pre.single = true
HSS-SDA-10-Pre.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirst.feature
HSS-SDA-10-Pre.property = startingImsi:262280000070000
HSS-SDA-10-Pre.property = startingMscid:70000
HSS-SDA-10-Pre.property = subscriberCount:1000
HSS-SDA-10-Pre.weight=1

# HSS-SDA-20 DOES NOT HAVE PRE EXECUTION

# HSS-SDA-25 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-SDA-30-Pre
HSS-SDA-30-Pre.scenario.type = CUCUMBER
HSS-SDA-30-Pre.enabled = true
HSS-SDA-30-Pre.single = true
HSS-SDA-30-Pre.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirst.feature
HSS-SDA-30-Pre.property = startingImsi:262280000071000
HSS-SDA-30-Pre.property = startingMscid:71000
HSS-SDA-30-Pre.property = subscriberCount:1000
HSS-SDA-30-Pre.weight=1

SCENARIO_NAME = HSS-SDA-40-Pre
HSS-SDA-40-Pre.scenario.type = CUCUMBER
HSS-SDA-40-Pre.enabled = true
HSS-SDA-40-Pre.single = true
HSS-SDA-40-Pre.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirst.feature
HSS-SDA-40-Pre.property = startingImsi:262280000056000
HSS-SDA-40-Pre.property = startingMscid:56000
HSS-SDA-40-Pre.property = subscriberCount:1000
HSS-SDA-40-Pre.weight=1

SCENARIO_NAME = HSS-SDA-50-Pre
HSS-SDA-50-Pre.scenario.type = CUCUMBER
HSS-SDA-50-Pre.enabled = true
HSS-SDA-50-Pre.single = true
HSS-SDA-50-Pre.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirst.feature\
                        + src/main/resources/hssFeatureFiles/subscribeNotificationsRequest.feature
HSS-SDA-50-Pre.property = startingImsi:262280000057000
HSS-SDA-50-Pre.property = startingMscid:57000
HSS-SDA-50-Pre.property = subscriberCount:1000
HSS-SDA-50-Pre.weight=1

SCENARIO_NAME = HSS-SDA-51-Pre
HSS-SDA-51-Pre.scenario.type = CUCUMBER
HSS-SDA-51-Pre.enabled = true
HSS-SDA-51-Pre.single = true
HSS-SDA-51-Pre.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirst.feature\
                        + src/main/resources/hssFeatureFiles/subscribeNotificationsRequest.feature
HSS-SDA-51-Pre.property = startingImsi:262280000058000
HSS-SDA-51-Pre.property = startingMscid:58000
HSS-SDA-51-Pre.property = subscriberCount:1000
HSS-SDA-51-Pre.weight=1

SCENARIO_NAME = HSS-SDA-60-Pre
HSS-SDA-60-Pre.scenario.type = CUCUMBER
HSS-SDA-60-Pre.enabled = true
HSS-SDA-60-Pre.single = true
HSS-SDA-60-Pre.scenario.file = src/main/resources/hssFeatureFiles/subscribeNotificationsRequest_UserState.feature\
                        + src/main/resources/hssFeatureFiles/subscribeNotificationsRequest_SCSCF.feature
HSS-SDA-60-Pre.property = startingImsi:262280000059000
HSS-SDA-60-Pre.property = startingMscid:59000
HSS-SDA-60-Pre.property = subscriberCount:1000
HSS-SDA-60-Pre.weight=1

SCENARIO_NAME = HSS-SDA-110-Pre
HSS-SDA-110-Pre.scenario.type = CUCUMBER
HSS-SDA-110-Pre.enabled = true
HSS-SDA-110-Pre.single = true
HSS-SDA-110-Pre.scenario.file = src/main/resources/hssFeatureFiles/profileUpdateRequestFirst.feature
HSS-SDA-110-Pre.property = startingImsi:26228000061000
HSS-SDA-110-Pre.property = startingMscid:61000
HSS-SDA-110-Pre.property = subscriberCount:1000
HSS-SDA-110-Pre.weight=1

# HSS-SDA-261 DOES NOT HAVE PRE EXECUTION

# HSS-SDA-262 DOES NOT HAVE PRE EXECUTION

SCENARIO_NAME = HSS-SDA-263-Pre
HSS-SDA-263-Pre.scenario.type = CUCUMBER
HSS-SDA-263-Pre.enabled = true
HSS-SDA-263-Pre.single = true
HSS-SDA-263-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-SDA-263-Pre.property = startingImsi:262280000064000
HSS-SDA-263-Pre.property = subscriberCount:1000
HSS-SDA-263-Pre.property = custom.sa_type:1
HSS-SDA-263-Pre.weight=1

SCENARIO_NAME = HSS-SDA-264-Pre
HSS-SDA-264-Pre.scenario.type = CUCUMBER
HSS-SDA-264-Pre.enabled = true
HSS-SDA-264-Pre.single = true
HSS-SDA-264-Pre.scenario.file = src/main/resources/hssFeatureFiles/serverAssignmentRegistration.feature
HSS-SDA-264-Pre.property = startingImsi:262280000065000
HSS-SDA-264-Pre.property = subscriberCount:1000
HSS-SDA-264-Pre.property = custom.sa_type:1
HSS-SDA-264-Pre.weight=1


# HSS-SDA-280 DOES NOT HAVE PRE EXECUTION

# HSS-CNHSS-02 DOES NOT HAVE PRE EXECUTION
