# dtg.properties
# this is a template for the application properties file
BAT_TYPE = CUCUMBER


DIAMETER_TARGET=EPC_Diameter_Service.properties:EPC2_Diameter_Service.properties

RATE = 100
DURATION_SECONDS=3600
RAMPUP_TIME = 20

TIMEOUT_SECONDS = 20
STATISTICS_MAX_AGE_SECONDS = 1


LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
CLI_PORT = 8088
SUITE_NAME = CVE


SCENARIO_NAME = HSS-ESM-10
HSS-ESM-10.scenario.type = CUCUMBER
HSS-ESM-10.enabled = true
HSS-ESM-10.single = false
HSS-ESM-10.scenario.file = src/main/resources/hssFeatureFiles/ServiceAuthentication.feature\
                         + src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM-10.property = startingImsi:262280000603000
HSS-ESM-10.property = startingMscid:603000
HSS-ESM-10.property = custom.sw_version:11
HSS-ESM-10.property = custom.ulr_flags:34
HSS-ESM-10.property = custom.fl_value:7
HSS-ESM-10.property = subscriberCount:3000
HSS-ESM-10.weight = 46

SCENARIO_NAME = HSS-ESM-20
HSS-ESM-20.scenario.type = CUCUMBER
HSS-ESM-20.enabled = true
HSS-ESM-20.single = false
HSS-ESM-20.scenario.file = src/main/resources/hssFeatureFiles/TrackingAreaUpdate1_2.feature\
                          +src/main/resources/hssFeatureFiles/TrackingAreaUpdate2_1.feature
HSS-ESM-20.scenario.cleanup.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM-20.property = startingImsi:262280000609000
HSS-ESM-20.property = startingMscid:609000
HSS-ESM-20.property = custom.sw_version:11
HSS-ESM-20.property = custom.ulr_flags:34
HSS-ESM-20.property = custom.fl_value:7
HSS-ESM-20.property = subscriberCount:3000
HSS-ESM-20.weight = 3

SCENARIO_NAME = HSS-ESM-50
HSS-ESM-50.scenario.type = CUCUMBER
HSS-ESM-50.enabled = true
HSS-ESM-50.single = false
HSS-ESM-50.scenario.file = src/main/resources/hssFeatureFiles/PurgeSubscriber.feature\
                         + src/main/resources/hssFeatureFiles/ServiceAuthentication.feature\
                         + src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM-50.scenario.cleanup.file = src/main/resources/hssFeatureFiles/UpdateLocation_SF1.feature
HSS-ESM-50.property = startingImsi:262280000612000
HSS-ESM-50.property = startingMscid:612000
HSS-ESM-50.property = custom.sw_version:11
HSS-ESM-50.property = custom.ulr_flags:34
HSS-ESM-50.property = custom.fl_value:7
HSS-ESM-50.property = subscriberCount:3000
HSS-ESM-50.weight = 1

SCENARIO_NAME = HSS-ESM-70
HSS-ESM-70.scenario.type = CUCUMBER
HSS-ESM-70.enabled = true
HSS-ESM-70.single = false
HSS-ESM-70.scenario.file = src/main/resources/hssFeatureFiles/ServiceAuthentication.feature
HSS-ESM-70.property = startingImsi:262280000615000
HSS-ESM-70.property = subscriberCount:3000
HSS-ESM-70.weight = 50
