# dtg.properties
# this is a template for the application properties file
BAT_TYPE = CUCUMBER

DIAMETER_TARGET=EPC_Service_DIA.properties

RATE = 240
DURATION_SECONDS=300
RAMPUP_TIME = 10
TIMEOUT_SECONDS = 10
STATISTICS_MAX_AGE_SECONDS = 1


LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT = 8088
SUITE_NAME = CVE

SCENARIO_NAME = HSS-ESM-PRECONDITIONS
HSS-ESM-PRECONDITIONS.scenario.type = CUCUMBER
HSS-ESM-PRECONDITIONS.enabled = true
HSS-ESM-PRECONDITIONS.single = true
HSS-ESM-PRECONDITIONS.precheck = true
HSS-ESM-PRECONDITIONS.scenario.file = src/main/resources/hssFeatureFiles/cnHSS/InitialAttach.feature
HSS-ESM-PRECONDITIONS.property = startingImsi:262280000600000
HSS-ESM-PRECONDITIONS.property = subscriberCount:12000

SCENARIO_NAME = HSS-ESM-10
HSS-ESM-10.scenario.type = CUCUMBER
HSS-ESM-10.enabled = false
HSS-ESM-10.single = false
HSS-ESM-10.scenario.file = src/main/resources/hssFeatureFiles/cnHSS/InitialAttach.feature
HSS-ESM-10.property = startingImsi:262280000600000
HSS-ESM-10.property = subscriberCount:3000
HSS-ESM-10.weight = 46

SCENARIO_NAME = HSS-ESM-20
HSS-ESM-20.scenario.type = CUCUMBER
HSS-ESM-20.enabled = false
HSS-ESM-20.single = false
HSS-ESM-20.scenario.file = src/main/resources/hssFeatureFiles/cnHSS/TrackingAreaUpdate1_2.feature\
                          +src/main/resources/hssFeatureFiles/cnHSS/TrackingAreaUpdate2_1.feature
HSS-ESM-20.scenario.cleanup.file = src/main/resources/hssFeatureFiles/cnHSS/InitialAttach.feature
HSS-ESM-20.property = startingImsi:262280000603000
HSS-ESM-20.property = subscriberCount:3000
HSS-ESM-20.weight = 3

SCENARIO_NAME = HSS-ESM-50
HSS-ESM-50.scenario.type = CUCUMBER
HSS-ESM-50.enabled = false
HSS-ESM-50.single = false
HSS-ESM-50.scenario.file = src/main/resources/hssFeatureFiles/cnHSS/PurgeSubscriber.feature\
                         + src/main/resources/hssFeatureFiles/cnHSS/InitialAttach.feature
HSS-ESM-50.scenario.cleanup.file = src/main/resources/hssFeatureFiles/cnHSS/InitialAttach.feature
HSS-ESM-50.property = startingImsi:262280000606000
HSS-ESM-50.property = subscriberCount:3000
HSS-ESM-50.weight = 1

SCENARIO_NAME = HSS-ESM-70
HSS-ESM-70.scenario.type = CUCUMBER
HSS-ESM-70.enabled = false
HSS-ESM-70.single = false
HSS-ESM-70.scenario.file = src/main/resources/hssFeatureFiles/cnHSS/ServiceAuthentication.feature
HSS-ESM-70.property = startingImsi:262280000609000
HSS-ESM-70.property = subscriberCount:3000
HSS-ESM-70.weight = 50
