# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
DIAMETER_TARGET=EPC_Diameter_Service.properties:EPC2_Diameter_Service.properties

# general properties
RATE=347
#RATE=2500
#RATE=3750
#RATE=5000

# For info regarding Rates to set, check TC description.
# https://eteamproject.internal.ericsson.com/browse/UDM5GP-26541


DURATION_SECONDS=2000000
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar


# For Event eric-hssepc-air-successful-events and eric-hssepc-ulr-successful-events
# Also generating events for eric-udm-ueau-hss-auth
SCENARIO_NAME = HSS-ESM-10
HSS-ESM-10.scenario.type = CUCUMBER
HSS-ESM-10.enabled = true
HSS-ESM-10.single = false
HSS-ESM-10.scenario.file = src/main/resources/hssFeatureFiles/InitialAttach.feature
HSS-ESM-10.property = startingImsi:262280000600000
HSS-ESM-10.property = subscriberCount:3000
HSS-ESM-10.weight = 0.945

# For Event eric-hssepc-uecm-registration-mme-change, eric-hssepc-air-successful-events and eric-hssepc-ulr-successful-events
# Also generating events for eric-udm-ueau-hss-auth
SCENARIO_NAME = HSS-ESM-20
HSS-ESM-20.scenario.type = CUCUMBER
HSS-ESM-20.enabled = true
HSS-ESM-20.single = false
HSS-ESM-20.scenario.file = src/main/resources/hssFeatureFiles/TrackingAreaUpdate1_2.feature\
                          +src/main/resources/hssFeatureFiles/TrackingAreaUpdate2_1.feature
HSS-ESM-20.scenario.cleanup.file = src/main/resources/hssFeatureFiles/InitialAttach.feature
HSS-ESM-20.property = startingImsi:262280000606000
HSS-ESM-20.property = subscriberCount:3000
HSS-ESM-20.weight = 1.55
