# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_plain.properties:UDM_Service_1_1_secure.properties:AUSF_Service_2.properties:EIR_Service.properties:UDRSim_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties:EDA1_Server.properties
DIAMETER_TARGET=EPC_Diameter_Service.properties:EPC2_Diameter_Service.properties

# general properties
RATE=1000
#RATE=2500
#RATE=3750
#RATE=5000

# For info regarding Rates to set, check TC description.
# https://eteamproject.internal.ericsson.com/browse/UDM5GP-26541


DURATION_SECONDS=2000000
RAMPUP_TIME=20
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#AUSF
#For Event eric-ausf-engine-authentication-succeeded and eric-udm-ueau-successful-5g-auth
SCENARIO_NAME = INT40-Authentication-Service-EAP-AKA
INT40-Authentication-Service-EAP-AKA.scenario.type = CUCUMBER
INT40-Authentication-Service-EAP-AKA.enabled = true
INT40-Authentication-Service-EAP-AKA.single = false
INT40-Authentication-Service-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT40-Authentication-Service-EAP-AKA.property = startingImsi:240820000400000
INT40-Authentication-Service-EAP-AKA.property = subscriberCount:4000
INT40-Authentication-Service-EAP-AKA.weight = 3.2


#UDM
#For Event eric-udm-ueau-hss-auth
#This is really generated by HSS-EPC traffic, so not really needed to activate
SCENARIO_NAME = INT72-UDICOM-Authentication-EPS-AKA
INT72-UDICOM-Authentication-EPS-AKA.scenario.type = CUCUMBER
INT72-UDICOM-Authentication-EPS-AKA.enabled = false
INT72-UDICOM-Authentication-EPS-AKA.single = false
INT72-UDICOM-Authentication-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UEAuth_GenerateAuthData_EPS_AKA.feature
INT72-UDICOM-Authentication-EPS-AKA.property = startingImsi:240820000720000
INT72-UDICOM-Authentication-EPS-AKA.property = subscriberCount:4000
INT72-UDICOM-Authentication-EPS-AKA.weight = 4.95

##For Event eric-udm-uecmreg-no-content, eric-udm-uecmreg-created, eric-udm-uecm-ueid-registration-amf-change and eric-udm-uecmamfregupdate-purge-flag
SCENARIO_NAME = INT20MIX-UE-Registration-prev-AMF-EAP-AKA
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.enabled = true
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.single = false
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_004.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                              + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_002_AMF2.feature
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:4000
INT20MIX-UE-Registration-prev-AMF-EAP-AKA.weight = 0.155


##For Event eric-udm-uecmreg-created and eric-udm-iratamfdereg-purge-flag-change
SCENARIO_NAME = INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.type = CUCUMBER
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.enabled = true
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.single = false
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_IRAT_notif.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001_implicitUnsubs.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_4g5g_irat_mobility_REL16.feature
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = startingImsi:240820001010500
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = subscriberCount:500
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.weight = 2.9


#For Event eric-udm-uecmsmfderegistration-no-content, eric-udm-uecmsmfregistration-created and eric-udm-uecmsmfregistration-no-content
SCENARIO_NAME = UDM41-Voice-PCSCF-Restoration
UDM41-Voice-PCSCF-Restoration.scenario.type = CUCUMBER
UDM41-Voice-PCSCF-Restoration.enabled = true
UDM41-Voice-PCSCF-Restoration.single = false
UDM41-Voice-PCSCF-Restoration.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
UDM41-Voice-PCSCF-Restoration.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature
UDM41-Voice-PCSCF-Restoration.property = startingImsi:240810000410000
UDM41-Voice-PCSCF-Restoration.property = subscriberCount:4000
UDM41-Voice-PCSCF-Restoration.weight = 0.9


#SMSoNAS
#For Event eric-udm-uecmsmsfregistration-created and eric-udm-uecmsmsfdereg-no-content
SCENARIO_NAME = UDM132-SMSF-Registration-ImplicitUnsubs
UDM132-SMSF-Registration-ImplicitUnsubs.scenario.type = CUCUMBER
UDM132-SMSF-Registration-ImplicitUnsubs.enabled = true
UDM132-SMSF-Registration-ImplicitUnsubs.single = false
UDM132-SMSF-Registration-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-SMSF_001.feature\
                                                      + src/main/resources/udmFeatureFiles/Nudm_UECM_Delete-Smsf3GppRegistration_001.feature
UDM132-SMSF-Registration-ImplicitUnsubs.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Delete-Smsf3GppRegistration_001.feature
UDM132-SMSF-Registration-ImplicitUnsubs.property = startingImsi:240810001430000
UDM132-SMSF-Registration-ImplicitUnsubs.property = startingMsisdn:860810001430000
UDM132-SMSF-Registration-ImplicitUnsubs.property = subscriberCount:4000
UDM132-SMSF-Registration-ImplicitUnsubs.weight = 1.4

#For Event eric-udm-uecmsmsfregistration-no-content
SCENARIO_NAME = UDM132B-SMSF-Registration
UDM132B-SMSF-Registration.scenario.type = CUCUMBER
UDM132B-SMSF-Registration.enabled = true
UDM132B-SMSF-Registration.single = false
UDM132B-SMSF-Registration.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-SMSF_001.feature
UDM132B-SMSF-Registration.property = startingImsi:240810001435000
UDM132B-SMSF-Registration.property = startingMsisdn:860810001435000
UDM132B-SMSF-Registration.property = subscriberCount:4000
UDM132B-SMSF-Registration.weight = 0.1

#For Event eric-udm-uecmsmsfdereg-no-content
SCENARIO_NAME = UDM133-SMSF-DeRegistration
UDM133-SMSF-DeRegistration.scenario.type = CUCUMBER
UDM133-SMSF-DeRegistration.enabled = true
UDM133-SMSF-DeRegistration.single = false
UDM133-SMSF-DeRegistration.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0093_SMSF_REG.feature\
                                                      + src/main/resources/udmFeatureFiles/Nudm_UECM_Delete-Smsf3GppRegistration_001.feature
UDM133-SMSF-DeRegistration.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Delete-Smsf3GppRegistration_001.feature
UDM133-SMSF-DeRegistration.property = startingImsi:240810001440000
UDM133-SMSF-DeRegistration.property = startingMsisdn:860810001440000
UDM133-SMSF-DeRegistration.property = subscriberCount:4000
UDM133-SMSF-DeRegistration.weight = 1.78



#EIR
#For Event eric-eir-eireic-request-received, eric-eir-eireic-response-sent and eric-eir-equipment-check-log
SCENARIO_NAME = IMEI_CHECK_WHITELISTED
IMEI_CHECK_WHITELISTED.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_1SEARCH_WHITELISTED.feature
IMEI_CHECK_WHITELISTED.enabled = true
IMEI_CHECK_WHITELISTED.single = false
IMEI_CHECK_WHITELISTED.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED.weight = 0.4


#For Event eric-eir-eireic-request-received, eric-eir-eireic-response-sent and eric-eir-equipment-check-log
SCENARIO_NAME = IMEI_CHECK_WHITELISTED_IMSI
IMEI_CHECK_WHITELISTED_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_WHITELISTED_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_2SEARCHES_IMSI_WHITELISTED.feature
IMEI_CHECK_WHITELISTED_IMSI.enabled = true
IMEI_CHECK_WHITELISTED_IMSI.single = false
IMEI_CHECK_WHITELISTED_IMSI.property = startingImei:35171005000000
IMEI_CHECK_WHITELISTED_IMSI.property = startingImsi:260000811000000
IMEI_CHECK_WHITELISTED_IMSI.property = subscriberCount:1000
IMEI_CHECK_WHITELISTED_IMSI.weight = 0.4

#For Event eric-eir-eireic-request-received, eric-eir-eireic-response-sent and eric-eir-equipment-check-log
SCENARIO_NAME = IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_3SEARCHES_IMEISVN_IMSI_BLACKLISTED.feature
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.enabled = true
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.single = false
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = startingImei:35171005100000
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = startingImsi:260000811100000
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = custom.svn:55
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.property = subscriberCount:999
IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI.weight = 0.4

#For Event eric-eir-eireic-request-received, eric-eir-eireic-response-sent and eric-eir-equipment-check-log
SCENARIO_NAME = IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.scenario.type = CUCUMBER
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/EIR_IMEI_CHECK_4SEARCHES_GREYLISTED.feature
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.enabled = true
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.single = false
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = startingImei:35200041002001
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = startingImsi:240810004102001
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = custom.svn:55
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.property = subscriberCount:999
IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC.weight = 0.4


# For Event eric-hssepc-air-successful-events and eric-hssepc-ulr-successful-events
SCENARIO_NAME = HSS-ESM-10
HSS-ESM-10.scenario.type = CUCUMBER
HSS-ESM-10.enabled = true
HSS-ESM-10.single = false
HSS-ESM-10.scenario.file = src/main/resources/hssFeatureFiles/InitialAttach.feature
HSS-ESM-10.property = startingImsi:262280000600000
HSS-ESM-10.property = subscriberCount:3000
HSS-ESM-10.weight = 0.945

# For Event eric-hssepc-uecm-registration-mme-change, eric-hssepc-air-successful-events and eric-hssepc-ulr-successful-events
SCENARIO_NAME = HSS-ESM-20
HSS-ESM-20.scenario.type = CUCUMBER
HSS-ESM-20.enabled = true
HSS-ESM-20.single = false
HSS-ESM-20.scenario.file = src/main/resources/hssFeatureFiles/TrackingAreaUpdate1_2.feature\
                          +src/main/resources/hssFeatureFiles/TrackingAreaUpdate2_1.feature
HSS-ESM-20.scenario.cleanup.file = src/main/resources/hssFeatureFiles/InitialAttach.feature
HSS-ESM-20.property = startingImsi:262280000606000
HSS-ESM-20.property = subscriberCount:3000
HSS-ESM-20.weight = 1.55
