# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=1400
DURATION_SECONDS=400
RAMPUP_TIME=10
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= UDR_CCSM_PROVISIONING

#### AUSF PROVISIONING ####
SCENARIO_NAME = PROV-INT40-Authentication-Service-EAP-AKA
PROV-INT40-Authentication-Service-EAP-AKA.scenario.type = CUCUMBER
PROV-INT40-Authentication-Service-EAP-AKA.enabled = true
PROV-INT40-Authentication-Service-EAP-AKA.single = true
PROV-INT40-Authentication-Service-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature
PROV-INT40-Authentication-Service-EAP-AKA.property = startingImsi:240820000400000
PROV-INT40-Authentication-Service-EAP-AKA.property = startingMsisdn:860820000400000
PROV-INT40-Authentication-Service-EAP-AKA.property = subscriberCount:4000
PROV-INT40-Authentication-Service-EAP-AKA.weight = 1

#### UDM PROVISIONING ####
SCENARIO_NAME = PROV-INT20-UE-Registration-prev-AMF-EAP-AKA
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.enabled = true
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.single = true
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingMsisdn:860820000200000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:4000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.weight = 1

SCENARIO_NAME = PROV-INT72-UDICOM-EPS-AKA
PROV-INT72-UDICOM-EPS-AKA.scenario.type = CUCUMBER
PROV-INT72-UDICOM-EPS-AKA.enabled = true
PROV-INT72-UDICOM-EPS-AKA.single = true
PROV-INT72-UDICOM-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-INT72-UDICOM-EPS-AKA.property = startingImsi:240820000720000
PROV-INT72-UDICOM-EPS-AKA.property = startingMsisdn:860820000720000
PROV-INT72-UDICOM-EPS-AKA.property = subscriberCount:4000
PROV-INT72-UDICOM-EPS-AKA.weight = 1

SCENARIO_NAME = PROV-HSSEPC1-UDICOM-EPS-AKA
PROV-HSSEPC1-UDICOM-EPS-AKA.scenario.type = CUCUMBER
PROV-HSSEPC1-UDICOM-EPS-AKA.enabled = true
PROV-HSSEPC1-UDICOM-EPS-AKA.single = true
PROV-HSSEPC1-UDICOM-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSSEPC1-UDICOM-EPS-AKA.property = startingImsi:262280000600000
PROV-HSSEPC1-UDICOM-EPS-AKA.property = startingMsisdn:860990000600000
PROV-HSSEPC1-UDICOM-EPS-AKA.property = subscriberCount:24000
PROV-HSSEPC1-UDICOM-EPS-AKA.weight = 6

SCENARIO_NAME = PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.scenario.type = CUCUMBER
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.enabled = true
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.single = true
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = startingImsi:240820001010000
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = startingMsisdn:860820001010000
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = subscriberCount:4000
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.weight = 1


SCENARIO_NAME = PROV-UDM41-Voice-PCSCF-Restoration
PROV-UDM41-Voice-PCSCF-Restoration.scenario.type = CUCUMBER
PROV-UDM41-Voice-PCSCF-Restoration.enabled = true
PROV-UDM41-Voice-PCSCF-Restoration.single = true
PROV-UDM41-Voice-PCSCF-Restoration.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030.feature
PROV-UDM41-Voice-PCSCF-Restoration.property = startingImsi:240810000410000
PROV-UDM41-Voice-PCSCF-Restoration.property = startingMsisdn:860810000410000
PROV-UDM41-Voice-PCSCF-Restoration.property = subscriberCount:4000
PROV-UDM41-Voice-PCSCF-Restoration.weight = 1



#### SMSoNAS PROVISIONING ####

SCENARIO_NAME = PROV-UDM132-SMSF-Registration-implicitUnsubscribe
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.scenario.type = CUCUMBER
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.enabled = true
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.single = true
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0100.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0091.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0141.feature
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.property = startingImsi:240810001430000
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.property = startingMsisdn:860810001430000
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.property = subscriberCount:4000
PROV-UDM132-SMSF-Registration-implicitUnsubscribe.weight = 1

SCENARIO_NAME = PROV-UDM132B-SMSF-Registration
PROV-UDM132B-SMSF-Registration.scenario.type = CUCUMBER
PROV-UDM132B-SMSF-Registration.enabled = true
PROV-UDM132B-SMSF-Registration.single = true
PROV-UDM132B-SMSF-Registration.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0100.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0091.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0141.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0093_SMSF_REG.feature
PROV-UDM132B-SMSF-Registration.property = startingImsi:240810001435000
PROV-UDM132B-SMSF-Registration.property = startingMsisdn:860810001435000
PROV-UDM132B-SMSF-Registration.property = subscriberCount:4000
PROV-UDM132B-SMSF-Registration.weight = 1

SCENARIO_NAME = PROV-UDM133-SMSF-DeRegistration
PROV-UDM133-SMSF-DeRegistration.scenario.type = CUCUMBER
PROV-UDM133-SMSF-DeRegistration.enabled = true
PROV-UDM133-SMSF-DeRegistration.single = true
PROV-UDM133-SMSF-DeRegistration.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0100.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0091.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0141.feature
PROV-UDM133-SMSF-DeRegistration.property = startingImsi:240810001440000
PROV-UDM133-SMSF-DeRegistration.property = startingMsisdn:860810001440000
PROV-UDM133-SMSF-DeRegistration.property = subscriberCount:4000
PROV-UDM133-SMSF-DeRegistration.weight = 1

#### EIR PROVISIONING ####

SCENARIO_NAME = UDR_EIR_PROVISIONING_SOC
UDR_EIR_PROVISIONING_SOC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_SOC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM-SOC.feature
UDR_EIR_PROVISIONING_SOC.enabled = true
UDR_EIR_PROVISIONING_SOC.single = true

SCENARIO_NAME = UDR_EIR_PROVISIONING_TAC
UDR_EIR_PROVISIONING_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM-TAC.feature
UDR_EIR_PROVISIONING_TAC.enabled = true
UDR_EIR_PROVISIONING_TAC.single = true



################################################
#### Covers following traffic scenarios:   #####
#### - IMEI_CHECK_WHITELISTED              #####
#### - IMEI_CHECK_WHITELISTED_IMSI         #####
#### - IMEI_CHECK_WHITELISTED_IMEISV       #####
#### - IMEI_CHECK_WHITELISTED_IMEISVN_IMSI #####
################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_WHITELISTED.feature
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.enabled = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.single = true
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingImei:35171005000000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingImsi:260000811000000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = startingMsisdn:48607310000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_WHITELISTED_IMEISVN_IMSI.weight = 0.25

################################################
#### Covers following traffic scenarios:   #####
#### - IMEI_CHECK_BLACKLISTED              #####
#### - IMEI_CHECK_BLACKLISTED_IMSI         #####
#### - IMEI_CHECK_BLACKLISTED_IMEISV       #####
#### - IMEI_CHECK_BLACKLISTED_IMEISVN_IMSI #####
################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_1_2_3_SEARCHES_IMEISVN_IMSI_BLACKLISTED.feature
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.enabled = true
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.single = true
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = startingImei:35171005100000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = startingImsi:260000811100000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = startingMsisdn:48607311000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = custom.svn:55
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.property = subscriberCount:1000
UDR_EIR_PROVISIONING_BLACKLISTED_IMEISVN_IMSI.weight = 0.25



#################################################
### Covers following traffic scenarios:      ####
### - IMEI_CHECK_GREYLISTED_IMSI_TAC         ####
### - IMEI_CHECK_GREYLISTED_IMEISVN_IMSI_TAC ####
#################################################
SCENARIO_NAME = UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.scenario.type = CUCUMBER
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.scenario.file = src/main/resources/eirFeatureFiles/udrsim/TC-UDRSIM_2_3_4_SEARCHES_IMEISVN_IMSI_TAC_GREYLISTED.feature
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.enabled = true
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.single = true
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = startingImei:35200041002001
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = startingImsi:240810004102001
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = startingMsisdn:48607412000
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = custom.svn:55
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.property = subscriberCount:999
UDR_EIR_PROVISIONING_GREYLISTED_IMEISV_IMSI_TAC.weight = 0.25

