# AMF2_Server.properties template for mTLS deployment
ID = AMF0020_UDM
SERVER_TYPE = AMF_HTTP
HTTP_VERSION = HTTP_2
SECURE = true
PORT = 8092
HOST = <TG_VM_NAME>
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/server/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/server/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem

