# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_plain.properties:UDM_Service_1_1_plain.properties:UDM_Service_1_1_secure.properties:AUSF_Service_2.properties:EIR_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server_EPR.properties:AMF5_Server.properties:AMF6_Server.properties:AMF7_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server_sec.properties:EDA1_Server.properties:HSS_http2_Server.properties

# general properties
RATE=4
DURATION_SECONDS=1800
RAMPUP_TIME=10
TIMEOUT_SECONDS=1
AMF0040_UDM_WAITING_FOR_REQUEST_TIMEOUT=20
AMF0060_UDM_WAITING_FOR_REQUEST_TIMEOUT=1
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

####################################
#### AUSF/UDM TRAFFIC SCENARIOS ####
####################################
#This scenario is disabled because INT22 is exatly the same with implicitUnsubscribe
#AMF1_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_012.feature
#AMF2_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_011.feature
SCENARIO_NAME = INT20-UE-Registration-prev-AMF-EAP-AKA
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
INT20-UE-Registration-prev-AMF-EAP-AKA.enabled = false 
INT20-UE-Registration-prev-AMF-EAP-AKA.single = false 
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                     + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
INT20-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:250
INT20-UE-Registration-prev-AMF-EAP-AKA.weight = 1

#This scenario is disabled because INT22 is exatly the same with implicitUnsubscribe
#AMF1_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_012.feature
#AMF2_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_011.feature
#AMF4_Server is used as failover AMF to receive the notification when AMF1 is not reachable
SCENARIO_NAME = INT20-UE-Registration-prev-AMF-EAP-AKA_EPR
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.scenario.type = CUCUMBER
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.enabled = true 
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.single = false 
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                     + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011_EPR.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001_EPR.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002_EPR.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012_EPR.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.property = startingImsi:240820000200500
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.property = subscriberCount:250
INT20-UE-Registration-prev-AMF-EAP-AKA_EPR.weight = 1

#AMF3_Server is used in this Scenario in Nudm_mt_GET_tadsInfo_REL16.feature
SCENARIO_NAME = UDM42B-Nudm-Mt-Get-TadsInfo-REL16
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.scenario.type = CUCUMBER
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.enabled = false 
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.single = false
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_mt_GET_tadsInfo_REL16.feature
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.property = startingImsi:240810000420500
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.property = subscriberCount:250
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.weight = 1

#AMF7_Server is used as AMF3 failover in this Scenario in Nudm_mt_GET_tadsInfo_REL16.feature
SCENARIO_NAME = UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.scenario.type = CUCUMBER
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.enabled = true 
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.single = false
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_mt_GET_tadsInfo_REL16_EPR.feature
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.property = startingImsi:240810000420750
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.property = subscriberCount:250
UDM42BEPR-Nudm-Mt-Get-TadsInfo-REL16.weight = 1


SCENARIO_NAME = UDM72-Event-Exposure-Location-Report
UDM72-Event-Exposure-Location-Report.scenario.type = CUCUMBER
UDM72-Event-Exposure-Location-Report.enabled = false
UDM72-Event-Exposure-Location-Report.single = false
UDM72-Event-Exposure-Location-Report.scenario.file = src/main/resources/udmFeatureFiles/Nudm_EE_CreateEeSubscription_004.feature\
#                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_eventOccurrenceNotification_008.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_eventOccurrenceNotification_007.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_DeleteEeSubscription_004.feature
UDM72-Event-Exposure-Location-Report.property = startingImsi:240810000720000
UDM72-Event-Exposure-Location-Report.property = startingMsisdn:860810000720000
UDM72-Event-Exposure-Location-Report.property = subscriberCount:250
UDM72-Event-Exposure-Location-Report.weight = 1

#AMF6_Server is used in this Scenario in Nudm_EE_CreateEeSubscription_004.feature and Nudm_EE_DeleteEeSubscription_004.feature
#AMF6_Server is used in this Scenario in Nudm_EE_eventOccurrenceNotification_008.feature. This .feature is disabled by default on CCSM traffic mix,
#but can be enabled when running UDM72 in an isolated way.

SCENARIO_NAME = UDM72EPR-Event-Exposure-Location-Report
UDM72EPR-Event-Exposure-Location-Report.scenario.type = CUCUMBER
UDM72EPR-Event-Exposure-Location-Report.enabled = false
UDM72EPR-Event-Exposure-Location-Report.single = false
UDM72EPR-Event-Exposure-Location-Report.scenario.file = src/main/resources/udmFeatureFiles/Nudm_EE_CreateEeSubscription_004_EPR.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_eventOccurrenceNotification_007.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_DeleteEeSubscription_004_EPR.feature
UDM72EPR-Event-Exposure-Location-Report.property = startingImsi:240810000720250
UDM72EPR-Event-Exposure-Location-Report.property = startingMsisdn:860810000720250
UDM72EPR-Event-Exposure-Location-Report.property = subscriberCount:250
UDM72EPR-Event-Exposure-Location-Report.weight = 1
