# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:AUSF_Service_2.properties:NRFsim_OAUHT.properties

HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:AMF4_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server_sec.properties:EDA1_Server.properties:HSS_http2_Server.properties

# general properties
RATE=50
DURATION_SECONDS=40000
RAMPUP_TIME=10
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1
VARIABLE_MAX_AGE_SECONDS=0

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

####################################
#### AUSF/UDM TRAFFIC SCENARIOS ####
####################################

##### Fetch the A-API prov access_token ##########
SCENARIO_NAME = FETCH_TOKEN_INITIAL_UECM
FETCH_TOKEN_INITIAL_UECM.scenario.type = CUCUMBER
FETCH_TOKEN_INITIAL_UECM.enabled = true
FETCH_TOKEN_INITIAL_UECM.precheck = true
FETCH_TOKEN_INITIAL_UECM.single = true
FETCH_TOKEN_INITIAL_UECM.scenario.file = src/main/resources/udmFeatureFiles/FetchToken_uecm.feature
FETCH_TOKEN_INITIAL_UECM.property=custom.client_id:1ec823fe-4a62-4617-aabf-55d14627a3dd

# UPDATE CLIENT ID AND SECRET WITH VALUES FROM YOUR CLUSTER

##### Fetch the A-API prov access_token ##########
SCENARIO_NAME = FETCH_TOKEN_INITIAL_UECM2
FETCH_TOKEN_INITIAL_UECM2.scenario.type = CUCUMBER
FETCH_TOKEN_INITIAL_UECM2.enabled = false
FETCH_TOKEN_INITIAL_UECM2.precheck = true
FETCH_TOKEN_INITIAL_UECM2.single = true
FETCH_TOKEN_INITIAL_UECM2.scenario.file = src/main/resources/udmFeatureFiles/FetchToken_uecm2.feature
FETCH_TOKEN_INITIAL_UECM2.property=custom.client_id:ff216540-5276-11ec-923a-33e5178e3496

# UPDATE CLIENT ID AND SECRET WITH VALUES FROM YOUR CLUSTER

#AMF1_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_012.feature
#AMF2_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_011.feature
SCENARIO_NAME = INT21-UE-Registration-prev-AMF-5G-AKA
INT21-UE-Registration-prev-AMF-5G-AKA.scenario.type = CUCUMBER
INT21-UE-Registration-prev-AMF-5G-AKA.enabled = true
INT21-UE-Registration-prev-AMF-5G-AKA.single = false
INT21-UE-Registration-prev-AMF-5G-AKA.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011_token1.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012_token1.feature
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT21-UE-Registration-prev-AMF-5G-AKA.property = startingImsi:240820000210000
INT21-UE-Registration-prev-AMF-5G-AKA.property = subscriberCount:500
INT21-UE-Registration-prev-AMF-5G-AKA.weight = 50

#AMF1_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_012.feature
#AMF2_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_011.feature
SCENARIO_NAME = INT21-UE-Registration-prev-AMF-5G-AKA_AMF2
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.scenario.type = CUCUMBER
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.enabled = false
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.single = false
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011_token2.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
#                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.property = startingImsi:240820000210500
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.property = subscriberCount:500
INT21-UE-Registration-prev-AMF-5G-AKA_AMF2.weight = 1

##### Fetch the A-API prov access_token ##########
SCENARIO_NAME = FETCH_TOKEN_TRAFFIC_UECM
FETCH_TOKEN_TRAFFIC_UECM.scenario.type = CUCUMBER
FETCH_TOKEN_TRAFFIC_UECM.enabled = true
FETCH_TOKEN_TRAFFIC_UECM.single = false
FETCH_TOKEN_TRAFFIC_UECM.scenario.file = src/main/resources/udmFeatureFiles/FetchToken_uecm.feature
FETCH_TOKEN_TRAFFIC_UECM.property=custom.client_id:1ec823fe-4a62-4617-aabf-55d14627a3dd
FETCH_TOKEN_TRAFFIC_UECM.weight = 1
