# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_2_plain.properties:AUSF_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:SCP1_Server.properties:HSS1_Server_sec.properties:SCP3_Server.properties:SCP5_Server.properties:SCP2_Server.properties:SCP4_Server.properties:SCP6_Server.properties:SCP7_Server.properties:SCP8_Server.properties

# general properties
RATE=300
DURATION_SECONDS=48000
RAMPUP_TIME=20
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=1

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#Below TCs are defined accoridng to Reference Traffic Cases

#SCP1_Server, replacing AMF1_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_012.feature
#AMF2_Server is used in this Scenario in Nudm_UECM_Register-Amf3GPPAccess_011.feature
SCENARIO_NAME = INT21-UE-Registration-prev-AMF-5G-AKA
INT21-UE-Registration-prev-AMF-5G-AKA.scenario.type = CUCUMBER
INT21-UE-Registration-prev-AMF-5G-AKA.enabled = true
INT21-UE-Registration-prev-AMF-5G-AKA.single = false
INT21-UE-Registration-prev-AMF-5G-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_002.feature\
                                                    + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_002.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012_SCP1.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                    + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT21-UE-Registration-prev-AMF-5G-AKA.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT21-UE-Registration-prev-AMF-5G-AKA.property = startingImsi:240820000210000
INT21-UE-Registration-prev-AMF-5G-AKA.property = subscriberCount:1000
INT21-UE-Registration-prev-AMF-5G-AKA.weight = 1

#SCP1_Server, replacing AMF1 is used in this Scenario in Nudm_UECM_4g5g_irat_mobility_REL16_SCP1
SCENARIO_NAME = INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.type = CUCUMBER
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.enabled = true
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.single = false
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                            + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_IRAT_notif.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-UE-Context-in-Smf-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001_implicitUnsubs.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002_implicitUnsubs.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_4g5g_irat_mobility_REL16_SCP1.feature
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = startingImsi:240820001010500
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.property = subscriberCount:500
INT101B-IRAT-Mobility-5G-to-4G-ImplicitUnsubs-REL16.weight = 1



#SCP5_Server, replacing SMF1 is used in this Scenario in Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_SCP5.feature
SCENARIO_NAME = UDM41B-Voice-PCSCF-Restoration-REL16
UDM41B-Voice-PCSCF-Restoration-REL16.scenario.type = CUCUMBER
UDM41B-Voice-PCSCF-Restoration-REL16.enabled = true
UDM41B-Voice-PCSCF-Restoration-REL16.single = false
UDM41B-Voice-PCSCF-Restoration-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_002.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_SCP5.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM41B-Voice-PCSCF-Restoration-REL16.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM41B-Voice-PCSCF-Restoration-REL16.property = startingImsi:240810000410500
UDM41B-Voice-PCSCF-Restoration-REL16.property = subscriberCount:500
UDM41B-Voice-PCSCF-Restoration-REL16.weight = 1


#SCP3_Server, replacing AMF3 is used in this Scenario in Nudm_mt_GET_tadsInfo_REL16_SCP3.feature
SCENARIO_NAME = UDM42B-Nudm-Mt-Get-TadsInfo-REL16
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.scenario.type = CUCUMBER
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.enabled = true
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.single = false
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_mt_GET_tadsInfo_REL16_SCP3.feature
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.property = startingImsi:240810000420500
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.property = subscriberCount:500
UDM42B-Nudm-Mt-Get-TadsInfo-REL16.weight = 1


#SCP3_Server, replacing AMF3 is used in this Scenario in Nudm_mt_POST_LOCATION_REL16_SCP3.feature
SCENARIO_NAME = UDM43B-Nudm-Mt-Post-LOCATION-REL16
UDM43B-Nudm-Mt-Post-LOCATION-REL16.scenario.type = CUCUMBER
UDM43B-Nudm-Mt-Post-LOCATION-REL16.enabled = true
UDM43B-Nudm-Mt-Post-LOCATION-REL16.single = false
UDM43B-Nudm-Mt-Post-LOCATION-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_003_SCP3.feature\
                                               + src/main/resources/udmFeatureFiles/Nudm_mt_POST_LOCATION_REL16_SCP3.feature\
                                               + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM43B-Nudm-Mt-Post-LOCATION-REL16.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM43B-Nudm-Mt-Post-LOCATION-REL16.property = startingImsi:240810000430500
UDM43B-Nudm-Mt-Post-LOCATION-REL16.property = subscriberCount:500
UDM43B-Nudm-Mt-Post-LOCATION-REL16.weight = 1


#SCP3_Server, replacing AMF1 is used in this Scenario in Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_SCP1.feature
SCENARIO_NAME = UDM45B-UECM-PCSCF-Restoration-AMF-REL16
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.scenario.type = CUCUMBER
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.enabled = true
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.single = false
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_004.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_IMSRegistration_Deregistration_REL16_NOTIF_SCP1.feature\
                                            + src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.scenario.cleanup.file =  src/main/resources/udmFeatureFiles/Nudm_UECM_ModifyAmf3GPPAccess_001.feature
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.property = startingImsi:240810000450500
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.property = subscriberCount:500
UDM45B-UECM-PCSCF-Restoration-AMF-REL16.weight = 0.5

#SCP7_Server is used in this Scenario in Nudm_EE_CreateEeSubscription_004_SCP7.feature and Nudm_EE_DeleteEeSubscription_004_SCP7.feature
#but might be enabled when running UDM72 in an isolated way.
SCENARIO_NAME = UDM72-Event-Exposure-Location-Report
UDM72-Event-Exposure-Location-Report.scenario.type = CUCUMBER
UDM72-Event-Exposure-Location-Report.enabled = true
UDM72-Event-Exposure-Location-Report.single = false
UDM72-Event-Exposure-Location-Report.scenario.file = src/main/resources/udmFeatureFiles/Nudm_EE_CreateEeSubscription_004_SCP7.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_eventOccurrenceNotification_007.feature\
                                                   + src/main/resources/udmFeatureFiles/Nudm_EE_DeleteEeSubscription_004_SCP7.feature
UDM72-Event-Exposure-Location-Report.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_EE_DeleteEeSubscription_004_SCP7.feature
UDM72-Event-Exposure-Location-Report.property = startingImsi:240810000720000
UDM72-Event-Exposure-Location-Report.property = startingMsisdn:860810000720000
UDM72-Event-Exposure-Location-Report.property = subscriberCount:1000
UDM72-Event-Exposure-Location-Report.weight = 0.1

#SCP1_Server, replacing AMF1_Server is used in this Scenario in Nudr_DR_UDM_SDM_DataChangeNotify_010_SCP1.feature
SCENARIO_NAME = UDM111-SDM-Data-MPS-User
UDM111-SDM-Data-MPS-User.scenario.type = CUCUMBER
UDM111-SDM-Data-MPS-User.enabled = true
UDM111-SDM-Data-MPS-User.single = false
UDM111-SDM-Data-MPS-User.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                       + src/main/resources/udmFeatureFiles/Nudm_SDM_Get_MultipleDataSets_001.feature\
                                       + src/main/resources/udmFeatureFiles/Nudr_DR_UDM_SDM_DataChangeNotify_010_SCP1.feature
UDM111-SDM-Data-MPS-User.property = startingImsi:240810001110000
UDM111-SDM-Data-MPS-User.property = subscriberCount:1000
UDM111-SDM-Data-MPS-User.weight = 1
