ID = EDA0010_UDM
SERVER_TYPE = GENERIC_HTTP
HTTP_VERSION = HTTP_2
SECURE = true
CLIENTAUTH = NONE
PORT = 9000
HOST = <TG_VM_NAME>
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/server/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/server/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem
