# EIR_Diameter_Service.properties
# DIAMETER_TARGET configuration file for EIR

# The TARGET_TYPE property is mandatory and decides what type of traffic scenarios will be directed at the target.
TARGET_TYPE = EIR

# The DESTINATION_ID property is a mandatory, unique, text identifier that is used by the DTG to maintain the list of connections
DESTINATION_ID = EIR0002_EIR

#The ORIGIN_HOST property specifies the origin Id of the DTG
ORIGIN_HOST = mme.ericsson.se

# The ORIGIN_REALM property sets the origin realm value used in the diameter messages.
ORIGIN_REALM = ericsson.se

# The ORIGIN_ADDRESS property is the IP address of the DTG machine interface which will be used to send traffic to the target
ORIGIN_ADDRESS = <TG_VM_NAME>

#Additional local Address for MH
#SECONDARY_LOCAL_ADDRESS =

# The DESTINATION_HOST property specifies the Id of the SUT diameter application interface.
DESTINATION_HOST = ccsm.ericsson.se

# The DESTINATION_REALM property sets the destination realm value used in the diameter messages
DESTINATION_REALM = ericsson.se

# The DESTINATION_ADDRESS property specifies the IP address of the EIR's traffic interface
DESTINATION_ADDRESS = <DIA_TRAFFIC_VIP>
# Secondary VIP for MH
STANDBY_ADDRESS_1 = <DIA_TRAFFIC_VIP2>

# The DESTINATION_PORT property specifies the TCP port number of the EIR's traffic interface
DESTINATION_PORT = <DIA_TRAFFIC_PORT>
# Port to be used when switching to secondary VIP for MH
STANDBY_PORT_1 = <DIA_TRAFFIC_PORT>

# The ADD_DESTINATION_HOST_TO_REQUESTS property is used to specify if the DESTINATION_HOST value of the target should be included in all diameter messages.
# For EIR this must be set to true
ADD_DESTINATION_HOST_TO_REQUESTS = true

# The TRANSPORT_PROTOCOL property specifies which transport protocol to use (SCTP or TCP)
TRANSPORT_PROTOCOL = SCTP

# The CONNECTIONS property is used to specify the number of connections that should be established with the EIR
CONNECTIONS = 5
CONNECTION_TIMEOUT = 2
ENABLE_RECONNECT = true
#With this we can force STANDBY_ADDRESS to be used to set up a new connection in case of failure, when FALSE is set
RECONNECT_TO_ACTIVE_FIRST = TRUE
DELAY_BEFORE_RECONNECT = 1
CONNECTION_RETRY_INTERVAL = 2
CONNECTION_ATTEMPTS = -1
WATCHDOG_TIMEOUT = 6

