# HSS_EPC_target.properties
# DIAMETER_TARGET configuration file for HSS BAT - EPC

# The TARGET_TYPE property defines which type of traffic is sent to this target
TARGET_TYPE = EPC

# The DESTINATION_ID property is a unique identifier of the target HSS node
DESTINATION_ID = vHSS-EPC-2

# The ORIGIN_HOST property specifies the origin Id of the DTG.  For HSS this Id must match the value in the HSS Diameter stack peer node configuration.
ORIGIN_HOST = mme1.ericsson.se

# The ORIGIN_REALM property sets the origin realm value used in the diameter messages. For HSS this Id must match the value in the HSS diameter stack peer node configuration.
ORIGIN_REALM = ericsson.se

# The ORIGIN_ADDRESS property is the IP address of the DTG machine interface which will be used to send traffic to the target
ORIGIN_ADDRESS = <UDM_TRAFFIC_FQDN>

# The DESTINATION_HOST property specifies the Id of the SUT diameter application interface. For the HSS, this must match the diameter stack id value
DESTINATION_HOST = esm.ericsson.se

# The DESTINATION_REALM property sets the destination realm value used in the diameter messages. For HSS this Id must match the value in the diameter stack configuration
DESTINATION_REALM = ericsson.se

# The DESTINATION_ADDRESS property specifies the IP address of the HSS traffic VIP
DESTINATION_ADDRESS = <HSS_TRAFFIC_FQDN>

# The DESTINATION_PORT property specifies the TCP/SCTP port number of the SUT.
# EPC:	DESTINATION_PORT = 3868
DESTINATION_PORT = 3868

# The TRANSPORT_PROTOCOL property specifies which transport protocol to use. Choices are TCP or SCTP
TRANSPORT_PROTOCOL = SCTP

# The CONNECTIONS property is used to specify the number of TCP or SCTP connections that should be established with the HSS.
CONNECTIONS = 2
