# cnHSS SOAP properties
TARGET_TYPE = PG_SOAP
DESTINATION_ID = EPC_SOAP
SECURE = TRUE
DESTINATION_ADDRESS = <EPC_SOAP_TRAFFIC_VIP>
DESTINATION_PORT = <EPC_SOAP_TRAFFIC_PORT>
#Initially only 1 SOAP connection is set up. Then, if more are needed they will be created till
#limit is reached.
MAXIMUM_SOAP_CLIENTS = 12
HTTP_VERSION = HTTP_1_1
TAG = HTTP_2
USERNAME=cai3guser
PASSWORD=Cai3guser!
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem
