## UDM.properties
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = EPC_HTTP
#SECURE = true
SECURE = FALSE
# HTTP IP and PORT for Appid S6a 
DESTINATION_HOST = <EPC_HTTP_TRAFFIC_VIP>
DESTINATION_PORT = <EPC_HTTP_TRAFFIC_PORT>
CONNECTIONS = 6
MAX_CONNECTIONS = 12
HTTP_VERSION = HTTP_2
TAG = EPC_HTTP
