# dtg.properties
# this is a template for the application properties file
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=AUSF_Service_2.properties

# general properties
RATE=200
DURATION_SECONDS=3600
RAMPUP_TIME=20
TIMEOUT_SECONDS=2
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
STATISTICS_MAX_AGE_SECONDS=30

#This is to try to minimize rate fluctuation that overloads cluster from time to time.
#THROTTLING_ENABLED=true
#THROTTLING_FACTOR=0.2
#THROTTLING_DURATION=3
#THROTTLING_RESUME_FACTOR=0.2
#THROTTLING_RAMPBACK_DURATION=3

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=MIX

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

SCENARIO_NAME = INT40AES-HSM-Authentication-Service-EAP-AKA
INT40AES-HSM-Authentication-Service-EAP-AKA.scenario.type = CUCUMBER
INT40AES-HSM-Authentication-Service-EAP-AKA.enabled = true
INT40AES-HSM-Authentication-Service-EAP-AKA.single = false
INT40AES-HSM-Authentication-Service-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT40AES-HSM-Authentication-Service-EAP-AKA.property = startingImsi:240821000400000
INT40AES-HSM-Authentication-Service-EAP-AKA.property = subscriberCount:1000
INT40AES-HSM-Authentication-Service-EAP-AKA.weight = 1

SCENARIO_NAME = INT40DES-HSM-Authentication-Service-EAP-AKA
INT40DES-HSM-Authentication-Service-EAP-AKA.scenario.type = CUCUMBER
INT40DES-HSM-Authentication-Service-EAP-AKA.enabled = true
INT40DES-HSM-Authentication-Service-EAP-AKA.single = false
INT40DES-HSM-Authentication-Service-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                   + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature
INT40DES-HSM-Authentication-Service-EAP-AKA.property = startingImsi:240821000401000
INT40DES-HSM-Authentication-Service-EAP-AKA.property = subscriberCount:1000
INT40DES-HSM-Authentication-Service-EAP-AKA.weight = 1

