ID = HSS0020_UDM
SERVER_TYPE = GENERIC_HTTP
HTTP_VERSION = HTTP_1_1
SECURE = false
PORT = 8099
HOST = <TG_VM_NAME>
# CERTIFICATE_FILE_NAME = src/main/resources/certificates/DTG/server/CERT.PEM
# PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/DTG/server/PKCS8.PEM
# ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/DTG/ca/ca-chain.cert.pem
