# HTTP_SERVICE.properties
TARGET_TYPE = HTTP
DESTINATION_ID = DEMO_HTTP2_SERVER
#SECURE = TRUE
SECURE = FALSE
DESTINATION_HOST = localhost
DESTINATION_PORT = 8080
CONNECTIONS = 1
MAX_CONNECTIONS = 10
HTTP_VERSION = HTTP_2
# The following are optional and used for security
# CERTIFICATE_FILE_NAME = src/main/resources/certificates/DTG/client/CERT.PEM
# PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/DTG/client/PKCS8.PEM
# ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/DTG/ca/ca-chain.cert.pem
