# HSS_IMS_target.properties
# DIAMETER_TARGET configuration file for HSS BAT - IMS with Cx appid
# The TARGET_TYPE property defines which type of traffic is sent to this target
TARGET_TYPE = IMS

# The DESTINATION_ID property is a unique identifier of the target HSS node
DESTINATION_ID = vHSS-IMS-CX

# The ORIGIN_HOST property specifies the origin Id of the DTG.  For HSS this Id must match the value in the HSS Diameter stack peer node configuration.
ORIGIN_HOST = S-CSCF210.ericsson.se

# The ORIGIN_REALM property sets the origin realm value used in the diameter messages. For HSS this Id must match the value in the HSS diameter stack peer node configuration.
ORIGIN_REALM = ericsson.se

# The ORIGIN_ADDRESS property is the IP address of the DTG machine interface which will be used to send traffic to the target
ORIGIN_ADDRESS = <TG_VM_NAME>

#Additional local Address for MH
#SECONDARY_LOCAL_ADDRESS =

# The DESTINATION_HOST property specifies the Id of the SUT diameter application interface. For the HSS, this must match the diameter stack id value
DESTINATION_HOST = ccsm.ericsson.se

# The ADD_DESTINATION_HOST_TO_REQUESTS property is used to specify if the DESTINATION_HOST value of the target should be included in all diameter messages.
# HSS TSP:      ADD_DESTINATION_HOST_TO_REQUESTS = false
# HSS CBA:      ADD_DESTINATION_HOST_TO_REQUESTS = true
ADD_DESTINATION_HOST_TO_REQUESTS = false

# The DESTINATION_REALM property sets the destination realm value used in the diameter messages. For HSS this Id must match the value in the diameter stack configuration
DESTINATION_REALM = ericsson.se

# The DESTINATION_ADDRESS property specifies the IP address of the HSS traffic VIP
DESTINATION_ADDRESS = <DIA_TRAFFIC_VIP>
# Secondary VIP for MH
STANDBY_ADDRESS_1 = <DIA_TRAFFIC_VIP2>

# The DESTINATION_PORT property specifies the TCP/SCTP port number of the SUT.
# EPC DESTINATION_PORT
DESTINATION_PORT = <DIA_TRAFFIC_PORT>
# Port to be used when switching to secondary VIP for MH
STANDBY_PORT_1 = <DIA_TRAFFIC_PORT>

# The TRANSPORT_PROTOCOL property specifies which transport protocol to use. Choices are TCP or SCTP
TRANSPORT_PROTOCOL = SCTP

# The CONNECTIONS property is used to specify the number of TCP or SCTP connections that should be established with the HSS.
CONNECTIONS = 5
CONNECTION_TIMEOUT = 2
ENABLE_RECONNECT = true
#With this we can force STANDBY_ADDRESS to be used to set up a new connection in case of failure, when FALSE is set
RECONNECT_TO_ACTIVE_FIRST = TRUE
DELAY_BEFORE_RECONNECT = 1
CONNECTION_RETRY_INTERVAL = 2
CONNECTION_ATTEMPTS = -1
WATCHDOG_TIMEOUT = 6

