## UDM.properties
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = IMS_HTTP
SECURE = TRUE
# SOAP IP and PORT of HTTP to EPC
DESTINATION_HOST = <IMS_SOAP_TRAFFIC_VIP>
DESTINATION_PORT = <IMS_SOAP_TRAFFIC_PORT>
CONNECTIONS = 6
MAX_CONNECTIONS = 12
HTTP_VERSION = HTTP_1_1
TAG = IMS_HTTP_1_1
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem
CONNECTION_TIMEOUT = 5
DELAY_BEFORE_RECONNECT = 0,1

