# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
# Change the RATE from 10000 to 3000, the RATE was too high to fail
RATE=3000
DURATION_SECONDS=60
RAMPUP_TIME=10
TIMEOUT_SECONDS=20
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = false
