# UDM_Service_2_plain.properties template for mTLS deployment
# This file is mainly used for traffic to be sent from HSS peers to sdmsubscription uService.
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = UDM0020_PLAIN_UDM
SECURE = FALSE
#UDM_PLAIN_TRAFFIC_PORT=82 for IBD and =31382 for ANSIBLE
DESTINATION_PORT = <UDM_HSS_TRAFFIC_PORT>
DESTINATION_HOST = <UDM_TRAFFIC_VIP>
CONNECTIONS = 6
MAX_CONNECTIONS = 12
HTTP_VERSION = HTTP_2
TAG = HTTP_2_PLAIN
CONNECTION_TIMEOUT = 5
DELAY_BEFORE_RECONNECT = 0,1
