# UDM_Service_1_1_secure.properties template for mTLS deployment
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = UDM0011_UDM
SECURE = TRUE
#UDM_SECURE_TRAFFIC_PORT=443 for IBD and =31381 for ANSIBLE
DESTINATION_PORT = <UDM_TRAFFIC_PORT>
DESTINATION_HOST = <UDM_TRAFFIC_FQDN>
CONNECTIONS = 6
MAX_CONNECTIONS = 12
HTTP_VERSION = HTTP_1_1
TAG = HTTP_1_1_SEC
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem
#CONNECTION_ATTEMPTS = -1
CONNECTION_TIMEOUT = 5
DELAY_BEFORE_RECONNECT = 0,1
PERSISTENT_CONNECTION = TRUE
#STARTUP_INTERVAL=1
