# UDM_Service_2.properties template for mTLS deployment
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = UDM0020_UDM
SECURE = TRUE
#DESTINATION_PORT=443 for IBD and =31443 for ANSIBLE
DESTINATION_PORT = <UDM_TRAFFIC_PORT>
DESTINATION_HOST = <UDM_TRAFFIC_FQDN>
CONNECTIONS = 6
MAX_CONNECTIONS = 12
HTTP_VERSION = HTTP_2
TAG = HTTP_2
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem
CONNECTION_TIMEOUT = 5
DELAY_BEFORE_RECONNECT = 0,1

