# UDM_Service_1_1_plain_OVER.properties
# This file is mainly used for traffic to be sent from HSS peers to iratamflocation and ueshcm uServices.
TARGET_TYPE = UDM_HTTP
DESTINATION_ID = UDM0010_UDM
SECURE = FALSE
#UDM_PLAIN_TRAFFIC_PORT=82 for IBD and =31382 for ANSIBLE
DESTINATION_PORT = <UDM_HSS_TRAFFIC_PORT>
DESTINATION_HOST = <UDM_TRAFFIC_VIP>
# Use higher values in case more than 500 TPS are going to be sent to iratamflocation and ueshcm uServices
CONNECTIONS = 500
MAX_CONNECTIONS = 600
HTTP_VERSION = HTTP_1_1
TAG = HTTP_1_1
CONNECTION_ATTEMPTS = -1
CONNECTION_TIMEOUT = 20
DELAY_BEFORE_RECONNECT = 0
STARTUP_INTERVAL=1
