# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_plain.properties:UDM_Service_1_1_secure.properties:AUSF_Service_2.properties:EIR_Service.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties:EDA1_Server.properties

# general properties
DURATION_SECONDS=3000
RAMPUP_TIME=30
TIMEOUT_SECONDS=20
WAITING_FOR_REQUEST_TIMEOUT = 20
# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar
