# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=1100
DURATION_SECONDS=500
RAMPUP_TIME=20
TIMEOUT_SECONDS=40
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= CCSM_PROVISIONING

#Authentication + AMF registration and Access mobility population for ESM-121
SCENARIO_NAME = PROV-HSS-EPC-SRVCC1-EPS-AKA
PROV-HSS-EPC-SRVCC1-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-SRVCC1-EPS-AKA.enabled = true
PROV-HSS-EPC-SRVCC1-EPS-AKA.single = true
PROV-HSS-EPC-SRVCC1-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature
PROV-HSS-EPC-SRVCC1-EPS-AKA.property = startingImsi:262280000500000
PROV-HSS-EPC-SRVCC1-EPS-AKA.property = startingMsisdn:860990000500000
PROV-HSS-EPC-SRVCC1-EPS-AKA.property = subscriberCount:25000
PROV-HSS-EPC-SRVCC1-EPS-AKA.weight = 25

#Authentication + VOICE CM and Access mobility population for ESM-130
SCENARIO_NAME = PROV-HSS-EPC-DEFAULT-EPS-AKA
PROV-HSS-EPC-DEFAULT-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-DEFAULT-EPS-AKA.enabled = true
PROV-HSS-EPC-DEFAULT-EPS-AKA.single = true
PROV-HSS-EPC-DEFAULT-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0044.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature
PROV-HSS-EPC-DEFAULT-EPS-AKA.property = startingImsi:262280000600000
PROV-HSS-EPC-DEFAULT-EPS-AKA.property = startingMsisdn:860990000600000
PROV-HSS-EPC-DEFAULT-EPS-AKA.property = subscriberCount:100000
PROV-HSS-EPC-DEFAULT-EPS-AKA.weight = 100

SCENARIO_NAME = PROV-HSS-EPC-VOLTE-EPS-AKA
PROV-HSS-EPC-VOLTE-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-VOLTE-EPS-AKA.enabled = true
PROV-HSS-EPC-VOLTE-EPS-AKA.single = true
PROV-HSS-EPC-VOLTE-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-EPC-VOLTE-EPS-AKA.property = startingImsi:262280000820000
PROV-HSS-EPC-VOLTE-EPS-AKA.property = startingMsisdn:860990000820000
PROV-HSS-EPC-VOLTE-EPS-AKA.property = subscriberCount:1500
PROV-HSS-EPC-VOLTE-EPS-AKA.weight = 1.5

SCENARIO_NAME = PROV-HSS-EPC-MULTVOLTE-EPS-AKA
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.enabled = true
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.single = true
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.property = startingImsi:262280000821500
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.property = startingMsisdn:860990000821500
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.property = subscriberCount:1500
PROV-HSS-EPC-MULTVOLTE-EPS-AKA.weight = 1.5

SCENARIO_NAME = PROV-HSS-EPC-EMBB-EPS-AKA
PROV-HSS-EPC-EMBB-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-EMBB-EPS-AKA.enabled = true
PROV-HSS-EPC-EMBB-EPS-AKA.single = true
PROV-HSS-EPC-EMBB-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-EPC-EMBB-EPS-AKA.property = startingImsi:262280000823000
PROV-HSS-EPC-EMBB-EPS-AKA.property = startingMsisdn:860990000823000
PROV-HSS-EPC-EMBB-EPS-AKA.property = subscriberCount:3000
PROV-HSS-EPC-EMBB-EPS-AKA.weight = 3

SCENARIO_NAME = PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.enabled = true
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.single = true
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.property = startingImsi:262280000830000
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.property = startingMsisdn:860990000830000
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.property = subscriberCount:10000
PROV-HSS-EPC-COMMON-MSISDN-EPS-AKA.weight = 10

#related to SWx scenarios
SCENARIO_NAME = PROV-HSS-EPC-AAA-EAP-AKA
PROV-HSS-EPC-AAA-EAP-AKA.scenario.type = CUCUMBER
PROV-HSS-EPC-AAA-EAP-AKA.enabled = true
PROV-HSS-EPC-AAA-EAP-AKA.single = true
PROV-HSS-EPC-AAA-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_004_UDICOM-EAP-AKA.feature
PROV-HSS-EPC-AAA-EAP-AKA.property = startingImsi:262280000700000
PROV-HSS-EPC-AAA-EAP-AKA.property = startingMsisdn:860990000700000
PROV-HSS-EPC-AAA-EAP-AKA.property = subscriberCount:10000
PROV-HSS-EPC-AAA-EAP-AKA.weight = 10

SCENARIO_NAME = PROV-HSS-IMS-DEFAULT-IMS-AKA
PROV-HSS-IMS-DEFAULT-IMS-AKA.scenario.type = CUCUMBER
PROV-HSS-IMS-DEFAULT-IMS-AKA.enabled = true
PROV-HSS-IMS-DEFAULT-IMS-AKA.single = true
PROV-HSS-IMS-DEFAULT-IMS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_007_UDICOM-IMS-AKA.feature
PROV-HSS-IMS-DEFAULT-IMS-AKA.property = startingImsi:262280000000000
PROV-HSS-IMS-DEFAULT-IMS-AKA.property = startingMsisdn:860990000000000
PROV-HSS-IMS-DEFAULT-IMS-AKA.property = subscriberCount:100000
PROV-HSS-IMS-DEFAULT-IMS-AKA.weight = 100



#related to HSS-IMS-903_3GPP_Emergency_Registration_SIP_URI_IMPU_withoutDomain
SCENARIO_NAME = PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.scenario.type = CUCUMBER
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.enabled = true
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.single = true
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_007_UDICOM-IMS-AKA.feature
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.property = startingImsi:262280000400000
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.property = startingMsisdn:860990000400000
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.property = subscriberCount:10000
PROV-HSS-IMS-SIPURIwithoutDomain-IMS-AKA.weight = 10

#related to HSS-SDA-920: Zh Bootstrap-Authentication 
SCENARIO_NAME = PROV-HSS-IMS-GBA-AKA
PROV-HSS-IMS-GBA-AKA.scenario.type = CUCUMBER
PROV-HSS-IMS-GBA-AKA.enabled = true
PROV-HSS-IMS-GBA-AKA.single = true
PROV-HSS-IMS-GBA-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_006_UDICOM-GBA-AKA.feature
PROV-HSS-IMS-GBA-AKA.property = startingImsi:262280000110000
PROV-HSS-IMS-GBA-AKA.property = startingMsisdn:860990000110000
PROV-HSS-IMS-GBA-AKA.property = subscriberCount:2000
PROV-HSS-IMS-GBA-AKA.weight = 2


