# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=350
DURATION_SECONDS=400
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs_ecejeab
TRACE_DIRECTORY=/tmp/logs_ecejeab

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = true
ENABLE_FULL_MESSAGE_IN_TRACE = true
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= CCSM_PROVISIONING

#### SMS over NAS PROVISIONING ####
SCENARIO_NAME = PROV-UDM140-SMS-over-NAS
PROV-UDM140-SMS-over-NAS.scenario.type = CUCUMBER
PROV-UDM140-SMS-over-NAS.enabled = true
PROV-UDM140-SMS-over-NAS.single = true
PROV-UDM140-SMS-over-NAS.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_002.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0100.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0091.feature+\
                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0141.feature
PROV-UDM140-SMS-over-NAS.property = startingImsi:240810001400000
PROV-UDM140-SMS-over-NAS.property = startingMsisdn:860810001400000
PROV-UDM140-SMS-over-NAS.property = subscriberCount:20000
PROV-UDM140-SMS-over-NAS.weight = 1



