# UDRSim_Service_failover2.properties template for mTLS deployment
TARGET_TYPE = UDR_HTTP
DESTINATION_ID = UDR0010_UDR
#SECURE=TRUE for mTLS, FALSE for clear
SECURE = TRUE
#UDR_TRAFFIC_PORT=481 for mTLS or 31392 for ANSIBLE
DESTINATION_PORT = <UDR_TRAFFIC_PORT>
DESTINATION_HOST= <UDR_TRAFFIC_FQDN>
CONNECTIONS = 24
MAX_CONNECTIONS = 50
HTTP_VERSION = HTTP_2
MAX_CONCURRENT_STREAMS = 2000
CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.cert.pem
PRIVATE_KEY_FILE_NAME = src/main/resources/certificates/SAN/DTG/client/SAN.PKCS8.key.pem
ROOT_CA_CERTIFICATE_FILE_NAME = src/main/resources/certificates/SAN/DTG/ca/ca-chain.cert.pem
