# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDRSim_Service.properties
HTTP_SERVER=AMF3_Server.properties

# general properties
RATE=1400
DURATION_SECONDS=400
RAMPUP_TIME=20
TIMEOUT_SECONDS=20
LOG_DIRECTORY=/tmp/logs
TRACE_DIRECTORY=/tmp/logs

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
#CLI_PORT= 8088
SUITE_NAME= UDR_CCSM_PROVISIONING_TS

SCENARIO_NAME = PROV-INT20-UE-Registration-prev-AMF-EAP-AKA
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.enabled = true
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.single = true
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingMsisdn:860820000200000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:5000
PROV-INT20-UE-Registration-prev-AMF-EAP-AKA.weight = 5


SCENARIO_NAME = PROV-INT61-UE-Deregistration-EAP-AKA
PROV-INT61-UE-Deregistration-EAP-AKA.scenario.type = CUCUMBER
PROV-INT61-UE-Deregistration-EAP-AKA.enabled = true
PROV-INT61-UE-Deregistration-EAP-AKA.single = true
PROV-INT61-UE-Deregistration-EAP-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT61-UE-Deregistration-EAP-AKA.property = startingImsi:240820000610000
PROV-INT61-UE-Deregistration-EAP-AKA.property = startingMsisdn:860820000610000
PROV-INT61-UE-Deregistration-EAP-AKA.property = subscriberCount:10000
PROV-INT61-UE-Deregistration-EAP-AKA.weight = 10

SCENARIO_NAME = PROV-INT100-IRAT-Mobility-5G-to-4G
PROV-INT100-IRAT-Mobility-5G-to-4G.scenario.type = CUCUMBER
PROV-INT100-IRAT-Mobility-5G-to-4G.enabled = true
PROV-INT100-IRAT-Mobility-5G-to-4G.single = true
PROV-INT100-IRAT-Mobility-5G-to-4G.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT100-IRAT-Mobility-5G-to-4G.property = startingImsi:240820001000000
PROV-INT100-IRAT-Mobility-5G-to-4G.property = startingMsisdn:860820001000000
PROV-INT100-IRAT-Mobility-5G-to-4G.property = subscriberCount:10000
PROV-INT100-IRAT-Mobility-5G-to-4G.weight = 10

SCENARIO_NAME = PROV-INT110-IWK-5G-to-2G
# Disabled since udrsim version over 1.4.20
PROV-INT110-IWK-5G-to-2G.scenario.type = CUCUMBER
PROV-INT110-IWK-5G-to-2G.enabled = false
PROV-INT110-IWK-5G-to-2G.single = true
PROV-INT110-IWK-5G-to-2G.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0051.feature
PROV-INT110-IWK-5G-to-2G.property = startingImsi:240820001100000
PROV-INT110-IWK-5G-to-2G.property = startingMsisdn:860820001100000
PROV-INT110-IWK-5G-to-2G.property = subscriberCount:5000
PROV-INT110-IWK-5G-to-2G.weight = 5

SCENARIO_NAME = PROV-UDM30-UE-Registration-no-prev-NSSAI
PROV-UDM30-UE-Registration-no-prev-NSSAI.scenario.type = CUCUMBER
PROV-UDM30-UE-Registration-no-prev-NSSAI.enabled = true
PROV-UDM30-UE-Registration-no-prev-NSSAI.single = true
PROV-UDM30-UE-Registration-no-prev-NSSAI.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                         src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature
PROV-UDM30-UE-Registration-no-prev-NSSAI.property = startingImsi:240810000300000
PROV-UDM30-UE-Registration-no-prev-NSSAI.property = startingMsisdn:860810000300000
PROV-UDM30-UE-Registration-no-prev-NSSAI.property = subscriberCount:5000
PROV-UDM30-UE-Registration-no-prev-NSSAI.weight = 5


SCENARIO_NAME = PROV-UDM42-Nudm-Voice-CM-Get-TADS
PROV-UDM42-Nudm-Voice-CM-Get-TADS.scenario.type = CUCUMBER
PROV-UDM42-Nudm-Voice-CM-Get-TADS.enabled = true
PROV-UDM42-Nudm-Voice-CM-Get-TADS.single = true
PROV-UDM42-Nudm-Voice-CM-Get-TADS.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                  src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0042.feature
PROV-UDM42-Nudm-Voice-CM-Get-TADS.property = startingImsi:240810000420000
PROV-UDM42-Nudm-Voice-CM-Get-TADS.property = startingMsisdn:860810000420000
PROV-UDM42-Nudm-Voice-CM-Get-TADS.property = subscriberCount:1000
PROV-UDM42-Nudm-Voice-CM-Get-TADS.weight = 1

SCENARIO_NAME = PROV-UDM43-Nudm-Voice-CM-Get-LOCATION
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.type = CUCUMBER
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.enabled = true
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.single = true
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                      src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                      src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.property = startingImsi:240810000430000
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.property = startingMsisdn:860810000430000
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.property = subscriberCount:1000
PROV-UDM43-Nudm-Voice-CM-Get-LOCATION.weight = 1



SCENARIO_NAME = PROV-UDM50-PDU-Session-Release
PROV-UDM50-PDU-Session-Release.scenario.type = CUCUMBER
PROV-UDM50-PDU-Session-Release.enabled = true
PROV-UDM50-PDU-Session-Release.single = true
PROV-UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                               src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030.feature
PROV-UDM50-PDU-Session-Release.property = startingImsi:240810000500000
PROV-UDM50-PDU-Session-Release.property = startingMsisdn:860810000500000
PROV-UDM50-PDU-Session-Release.property = subscriberCount:5000
PROV-UDM50-PDU-Session-Release.weight = 5


SCENARIO_NAME = PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.scenario.type = CUCUMBER
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.enabled = true
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.single = true
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                            src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.property = startingImsi:240820000220000
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.property = startingMsisdn:860820000220000
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.property = subscriberCount:5000
PROV-INT22-UE-Registration-prev-AMF-EAP-AKA-ImplicitUnsubs.weight = 5

SCENARIO_NAME = PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.scenario.type = CUCUMBER
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.enabled = true
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.single = true
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                     src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.property = startingImsi:240820000630000
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.property = startingMsisdn:860820000630000
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.property = subscriberCount:5000
PROV-INT63-UE-Deregistration-EAP-AKA-ImplicitUnsubs.weight = 5


SCENARIO_NAME = PROV-HSS-ESM10-UDICOM-EPS-AKA
PROV-HSS-ESM10-UDICOM-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-ESM10-UDICOM-EPS-AKA.enabled = true
PROV-HSS-ESM10-UDICOM-EPS-AKA.single = true
PROV-HSS-ESM10-UDICOM-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-ESM10-UDICOM-EPS-AKA.property = startingImsi:262280000603000
PROV-HSS-ESM10-UDICOM-EPS-AKA.property = startingMsisdn:860990000603000
PROV-HSS-ESM10-UDICOM-EPS-AKA.property = subscriberCount:3000
PROV-HSS-ESM10-UDICOM-EPS-AKA.weight = 3


SCENARIO_NAME = PROV-HSS-ESM20-UDICOM-EPS-AKA
PROV-HSS-ESM20-UDICOM-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-ESM20-UDICOM-EPS-AKA.enabled = true
PROV-HSS-ESM20-UDICOM-EPS-AKA.single = true
PROV-HSS-ESM20-UDICOM-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-ESM20-UDICOM-EPS-AKA.property = startingImsi:262280000609000
PROV-HSS-ESM20-UDICOM-EPS-AKA.property = startingMsisdn:860990000609000
PROV-HSS-ESM20-UDICOM-EPS-AKA.property = subscriberCount:3000
PROV-HSS-ESM20-UDICOM-EPS-AKA.weight = 3

SCENARIO_NAME = PROV-HSS-ESM50-UDICOM-EPS-AKA
PROV-HSS-ESM50-UDICOM-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-ESM50-UDICOM-EPS-AKA.enabled = true
PROV-HSS-ESM50-UDICOM-EPS-AKA.single = true
PROV-HSS-ESM50-UDICOM-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-ESM50-UDICOM-EPS-AKA.property = startingImsi:262280000612000
PROV-HSS-ESM50-UDICOM-EPS-AKA.property = startingMsisdn:860990000612000
PROV-HSS-ESM50-UDICOM-EPS-AKA.property = subscriberCount:3000
PROV-HSS-ESM50-UDICOM-EPS-AKA.weight = 3

SCENARIO_NAME = PROV-HSS-ESM70-UDICOM-EPS-AKA
PROV-HSS-ESM70-UDICOM-EPS-AKA.scenario.type = CUCUMBER
PROV-HSS-ESM70-UDICOM-EPS-AKA.enabled = true
PROV-HSS-ESM70-UDICOM-EPS-AKA.single = true
PROV-HSS-ESM70-UDICOM-EPS-AKA.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_002.feature+\
                                          src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_005_UDICOM-EPS-AKA.feature
PROV-HSS-ESM70-UDICOM-EPS-AKA.property = startingImsi:262280000615000
PROV-HSS-ESM70-UDICOM-EPS-AKA.property = startingMsisdn:860990000615000
PROV-HSS-ESM70-UDICOM-EPS-AKA.property = subscriberCount:3000
PROV-HSS-ESM70-UDICOM-EPS-AKA.weight = 3

SCENARIO_NAME = PROV-UDM51-PDU-Session-Release-ImplicitUnsubs
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.scenario.type = CUCUMBER
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.enabled = true
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.single = true
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                              src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                                src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0030.feature
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.property = startingImsi:240810000510000
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.property = startingMsisdn:860810000510000
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.property = subscriberCount:5000
PROV-UDM51-PDU-Session-Release-ImplicitUnsubs.weight = 5

SCENARIO_NAME = PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.scenario.type = CUCUMBER
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.enabled = true
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.single = true
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.scenario.file = src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0200.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0070_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0071_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0072_001.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0040.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0010.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0060.feature+\
                                                   src/main/resources/udmFeatureFiles/udrsim/TC-UDRSIM-0020.feature
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = startingImsi:240820001010000
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = startingMsisdn:860820001010000
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.property = subscriberCount:10000
PROV-INT101-IRAT-Mobility-5G-to-4G-ImplicitUnsubs.weight = 10

