# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties

# general properties
#This case should collect max cps when related u-services are set to 2,6,10 replicas
#CCSM1.2 testing results 2replicas=330cps, 6replicas=1070cps, 10replicas=1590cps
RATE=1550
DURATION_SECONDS=600
RAMPUP_TIME=30
TIMEOUT_SECONDS=5
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=600

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=CVE


SCENARIO_NAME = UDM30-UE-Registration-no-prev-NSSAI
UDM30-UE-Registration-no-prev-NSSAI.scenario.type = CUCUMBER
UDM30-UE-Registration-no-prev-NSSAI.enabled = true
UDM30-UE-Registration-no-prev-NSSAI.single = false
UDM30-UE-Registration-no-prev-NSSAI.scenario.file = src/main/resources/udmFeatureFiles/Nudm_SDM_GetNSSAI_001.feature
UDM30-UE-Registration-no-prev-NSSAI.property = startingImsi:240810000300000
UDM30-UE-Registration-no-prev-NSSAI.property = subscriberCount:5000
UDM30-UE-Registration-no-prev-NSSAI.weight = 1
