# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties
HTTP_SERVER=SMF1_Server.properties

# general properties
#This case should collect max cps when related u-services are set to 2,6,10 replicas
#CCSM1.2 testing results 2replicas=105cps, 6replicas=315cps, 10replicas=500cps
RATE=500
DURATION_SECONDS=600
RAMPUP_TIME=20
TIMEOUT_SECONDS=2
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=CVE

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

SCENARIO_NAME = UDM50-PDU-Session-Release
UDM50-PDU-Session-Release.scenario.type = CUCUMBER
UDM50-PDU-Session-Release.enabled = true
UDM50-PDU-Session-Release.single = false
UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_001.feature+\
                                         src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature+\
                                         src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature+\
                                         src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature+\
                                         src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM50-PDU-Session-Release.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM50-PDU-Session-Release.property = startingImsi:240810000500000
UDM50-PDU-Session-Release.property = subscriberCount:5000
