# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:AUSF_Service_2.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties:SMF1_Server.properties:GENERIC1_Server.properties:HSS1_Server.properties

# general properties
#This case target is collecting max replicas numbers which will be used in traffic when the whole traffic is 2100 cps, INT20=1050cps, UDM50=1050cps
#always use two TG servers to handle whole traffic, one is for INT20, another is for UDM50
RATE=1050
DURATION_SECONDS=600
RAMPUP_TIME=30
TIMEOUT_SECONDS=5
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=60

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=CVE

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar

SCENARIO_NAME = INT20-UE-Registration-prev-AMF-EAP-AKA
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.type = CUCUMBER
INT20-UE-Registration-prev-AMF-EAP-AKA.enabled = true
INT20-UE-Registration-prev-AMF-EAP-AKA.single = false
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.file = src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Initiation_Request_001.feature\
                                                     + src/main/resources/ausfFeatureFiles/Nausf_UEAuthentication_Confirmation_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_011.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-AM-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SMF-Select-Data_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_002.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Amf3GPPAccess_012.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                     + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_001.feature\
                                                             + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_002.feature
INT20-UE-Registration-prev-AMF-EAP-AKA.property = startingImsi:240820000200000
INT20-UE-Registration-prev-AMF-EAP-AKA.property = subscriberCount:5000
INT20-UE-Registration-prev-AMF-EAP-AKA.weight = 50

SCENARIO_NAME = UDM50-PDU-Session-Release
UDM50-PDU-Session-Release.scenario.type = CUCUMBER
UDM50-PDU-Session-Release.enabled = true
UDM50-PDU-Session-Release.single = false
UDM50-PDU-Session-Release.scenario.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Register-Smf-Pdu-Session_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Get-SM-Data_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Subscribe-SDM-Datachange_003.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                        + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM50-PDU-Session-Release.scenario.cleanup.file = src/main/resources/udmFeatureFiles/Nudm_UECM_Deregister-Smf-Pdu-Session_001.feature\
                                                + src/main/resources/udmFeatureFiles/Nudm_SDM_Unsubscribe-SDM-Datachange_003.feature
UDM50-PDU-Session-Release.property = startingImsi:240810000500000
UDM50-PDU-Session-Release.property = subscriberCount:5000
UDM50-PDU-Session-Release.weight = 50
