# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_1_1.properties:UDM_Service_1_1_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties

# general properties
#This case should collect max cps when related u-services are set to 2,6,10 replicas
#CCSM1.2 testing results 2replicas=200cps, 6replicas=500cps, 10replicas=810cps
RATE=200
DURATION_SECONDS=600
RAMPUP_TIME=10
TIMEOUT_SECONDS=5
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=600

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=CVE


SCENARIO_NAME = UDM42-Nudm-Voice-CM-Get-TADS
UDM42-Nudm-Voice-CM-Get-TADS.scenario.type = CUCUMBER
UDM42-Nudm-Voice-CM-Get-TADS.enabled = true
UDM42-Nudm-Voice-CM-Get-TADS.single = false
UDM42-Nudm-Voice-CM-Get-TADS.scenario.file = src/main/resources/udmFeatureFiles/Nudm_voice_CM_GET_002.feature
UDM42-Nudm-Voice-CM-Get-TADS.property = startingImsi:240810000420000
UDM42-Nudm-Voice-CM-Get-TADS.property = subscriberCount:1000
UDM42-Nudm-Voice-CM-Get-TADS.weight = 1

