# Cucumber scenarios
BAT_TYPE = CUCUMBER

# connection properties
HTTP_TARGET=UDM_Service_2.properties:UDM_Service_1_1_plain.properties
HTTP_SERVER=AMF1_Server.properties:AMF2_Server.properties:AMF3_Server.properties

# general properties
#This case should collect max cps when related u-services are set to 2,6,10 replicas
#CCSM1.2 testing results 2replicas=100cps, 6replicas=250cps, 10replicas=500cps
RATE=500
DURATION_SECONDS=600
RAMPUP_TIME=10
TIMEOUT_SECONDS=5
LOG_DIRECTORY=logs
TRACE_DIRECTORY=logs
# In case you want to use prometheus stats reporting for monitoring
#STATISTICS_DATABASE_TYPE=PROMETHEUS

#To be used for long stability tests:
#STATISTICS_MAX_AGE_SECONDS=600

# Don't generate logs as a Work Around until DTG provide a solution
# to be able to work with enabled logs independently on the RATE
ENABLE_TRACE_LOG = false
ENABLE_FULL_MESSAGE_IN_TRACE = false
#This flag will save info for failed scenarios on dtg_failures.txt file.
LOG_FAILURES = true
CLI_PORT= 8088
SUITE_NAME=CVE

#AUSF specific properties
AUSF_SUBSCRIBER_KEY = 151CBF25647BF2AC9191A9861148A9D0
UDM_OP = CDC202D5123E20F62B6D676AC72CB318
FC = 0x6B
AUSF_5G_AKA_HXRESSTAR_PROPERTY = 5gAuthData.hxresStar


SCENARIO_NAME = UDM43-Nudm-Voice-CM-Get-LOCATION
UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.type = CUCUMBER
UDM43-Nudm-Voice-CM-Get-LOCATION.enabled = true
UDM43-Nudm-Voice-CM-Get-LOCATION.single = false
UDM43-Nudm-Voice-CM-Get-LOCATION.scenario.file =src/main/resources/udmFeatureFiles/Nudm_voice_CM_GET_003.feature
UDM43-Nudm-Voice-CM-Get-LOCATION.property = startingImsi:240810000430000
UDM43-Nudm-Voice-CM-Get-LOCATION.property = subscriberCount:1000
UDM43-Nudm-Voice-CM-Get-LOCATION.weight = 1
